body {
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
}
.sidebar-nav {
  padding: 9px 0;
}

address{
  background-color: rgba(220, 230, 245, 0.8);
  border-radius: 4px 4px 4px 4px;
  padding: 10px 10px 10px 30px;
}

blockquote{
  border-left: 5px solid #050505;
}

@media (max-width: 980px) {
  /* Enable use of floated navbar text */
  .navbar-text.pull-right {
    float: none;
    padding-left: 5px;
    padding-right: 5px;
  }
}
