clus,pois,latitude,longitude,time,categories
0,Monastero_di_Sant'Orsola,43.77723333,11.25446944,120,chiesedifirenze
1,Fontana_del_Porcellino,43.76985,11.25426389,120,fontanedifirenze
2,Chiesa_dei_Sette_Santi_Fondatori,43.78073333,11.27849167,2400,chiesedifirenze
3,Fontane_dei_mostri_marini,43.77634444,11.26094167,625.6226415,fontanedifirenze
4,Piazza_del_Mercato_Centrale,43.77653611,11.254075,514.7368421,piazzedifirenze
5,Via_Ricasoli,43.77554444,11.25773056,160.36,stradedifirenze
6,Via_della_Vigna_Vecchia;Palazzo_Covoni,43.77016667,11.25918333,314,palazzidifirenze;stradedifirenze
7,Via_dei_Fossi,43.77185833,11.24847222,120,stradedifirenze
8,Palazzo_Corsini_al_Parione,43.770475,11.24898333,120,palazzidifirenze
9,Museo_di_storia_naturale_sezione_di_mineralogia_e_litologia,43.7778,11.26059,1800,museidifirenze;mineralogia
10,Giardino_Corsi_Annalena,43.76358056,11.244125,120,giardinidifirenze
11,Giardino_Corsini,43.77683333,11.242075,2559.285714,giardinidifirenze
12,Chiesa_di_Sant'Egidio_(Firenze),43.77327778,11.26005556,372.75,chiesedifirenze
13,Palazzo_Minerbetti,43.77040556,11.25123056,187.2372881,palazzidifirenze
14,Oratorio_di_Gesù_Pellegrino,43.77846111,11.25757778,330.6666667,chiesedifirenze
15,Chiesa_di_Sant'Agata_(Firenze),43.78214444,11.26076111,377.4166667,chiesedifirenze
16,Chiesa_di_Santa_Monica_(Firenze),43.76812222,11.24496389,664,chiesedifirenze
17,Monumento_al_Generale_Manfredo_Fanti;Piazza_San_Marco_(Firenze),43.77778889,11.25886111,553.1481481,monumentidifirenze;piazzedifirenze;scultureafirenze
19,Chiesa_di_San_Niccolò_Oltrarno,43.76461389,11.261225,224.6666667,chiesedifirenze
20,Palazzo_de'_Nobili,43.76985278,11.25256111,120,palazzidifirenze
21,Teatro_dei_Concordi_(Firenze),43.76738333,11.26003333,206.9090909,teatridifirenze
22,Grotta_di_Mosè,43.76473056,11.25043889,204.041958,palazzidifirenze;grotteartificiali;fontanedifirenze
23,Teatro_Diurno,43.76356111,11.269725,733.0909091,teatridifirenze
24,Palazzo_Portigiani;Via_de'_Rondinelli,43.773025,11.25188056,120,stradedifirenze;palazzidifirenze
25,Cenacolo_di_Fuligno,43.77728333,11.25142222,985.4347826,cenacoliafirenze
26,Chiesa_di_San_Salvi,43.7721,11.28611,120,chiesedifirenze
27,Palazzo_dell'Arte_dei_Mercatanti,43.76995556,11.25515556,204.021978,palazzidifirenze
28,Giardino_di_Boboli,43.76236111,11.24829722,390.4814815,boboli
29,Palazzo_dei_Mozzi,43.76466944,11.25799167,120,palazzidifirenze
30,Perseo_con_la_testa_di_Medusa;Loggia_della_Signoria;Patroclo_e_Menelao;Ratto_delle_Sabine_(Giambologna);Ercole_e_il_Centauro_Nesso;Ratto_di_Polissena;Ercole_e_Caco,43.76915833,11.255825,395.9443826,scultureafirenze;scultureafirenze;scultureafirenze;loggedifirenze;scultureafirenze;operedigiambologna;operedigiambologna;scultureafirenze;scultureafirenze
31,Annunciazione_Cavalcanti;Monumento_funebre_di_Leonardo_Bruni,43.76823333,11.26276667,591.7386364,basilichedifirenze;basilichedifirenze;scultureafirenze;scultureafirenze;annunciazioni
32,Palazzo_Frescobaldi_di_San_Jacopo,43.76824167,11.25004167,324,palazzidifirenze
33,Complesso_delle_Oblate,43.77261389,11.25978611,320.9375,chiesedifirenze
34,Palazzo_Dami;Palazzo_Corsini_Suarez,43.76605278,11.24838611,636,palazzidifirenze;palazzidifirenze
35,Palazzo_Franceschi,43.77304167,11.25160556,120,palazzidifirenze
36,Istituto_Emily_Gould,43.76660556,11.24523889,120,palazzidifirenze;scuoledifirenze
37,Parterre_(Firenze),43.78520278,11.26289722,2120.666667,architetturedifirenze
38,Tabernacolo_della_Quarquonia;Ospizio_della_Quarconia;Torri_dei_Galigai,43.77055278,11.25646944,120,salecinematografichedifirenze;tabernacolidifirenze;ospedalidifirenze;teatridifirenze;torridifirenze
39,Sagrestia_di_Santo_Spirito,43.76746389,11.24791111,134.4666667,sagrestiedifirenze;basilichedifirenze
41,Via_del_Corso_(Firenze);Torre_dei_Donati;Chiesa_di_Santa_Margherita_in_Santa_Maria_de'_Ricci,43.77150833,11.25671667,120,stradedifirenze;chiesedifirenze;torridifirenze
42,Cappella_Brancacci,43.76772222,11.243575,245,dipintiafirenze;cappelledifirenze
43,Palazzo_Le_Monnier,43.77903889,11.25750278,3269.8,palazzidifirenze
44,Ospizio_di_San_Niccolò,43.76430278,11.2466,1763.857143,ospedalidifirenze
45,Ex_chiesa_dei_Santi_Jacopo_e_Lorenzo,43.76909722,11.26699167,120,chiesedifirenze
46,Palazzo_Adorni_Braccesi;Via_de'_Rustici,43.77294444,11.251425,137.5,palazzidifirenze;stradedifirenze
47,Monastero_delle_Murate,43.76909444,11.26868611,343.3333333,monasteridifirenze;carceridifirenze
48,Tabernacolo_delle_cinque_lampade,43.77439,11.25664,369.0263158,tabernacolidifirenze
49,Loggia_del_Grano,43.76853611,11.25705556,3600,loggedifirenze
50,Palazzo_della_Gherardesca;Giardino_della_Gherardesca,43.77790278,11.26574167,2400,giardinidifirenze;architetturedifirenze;palazzidifirenze
52,Piazza_dei_Ciompi,43.77111389,11.26493333,120,piazzedifirenze
53,Palazzo_Serristori,43.76505556,11.26103889,375.1764706,palazzidifirenze
54,Palazzo_della_Missione,43.76841944,11.25016111,120,palazzidifirenze
55,Fontana_dello_Sprone,43.76810556,11.24991389,120,scultureafirenze;fontanedifirenze
56,Viale_Spartaco_Lavagnini,43.78267222,11.25648611,2533.3,stradedifirenze
57,Chiesa_di_Santa_Maria_degli_Angiolini,43.775475,11.26363333,120,chiesedifirenze
58,Giardino_dell'Iris,43.76281667,11.266875,395.25,giardinidifirenze
59,Teatrino_della_Baldracca,43.76800278,11.25612778,1856.76,teatridifirenze
60,Teatro_Umberto_I;Piazza_d'Azeglio,43.77438333,11.26780556,120,piazzedifirenze;architetturedifirenze;teatridifirenze
61,Teatro_Alfieri_(Firenze),43.77127222,11.26320556,1245.444444,teatridifirenze;architetturedifirenze
62,Piazza_Santa_Maria_Novella,43.77350556,11.24942222,222.743083,piazzedifirenze
63,Casa_Antonini,43.76903333,11.27480556,120,palazzidifirenze
64,Anfiteatro_di_Boboli,43.76395556,11.25104444,272.7142857,teatridifirenze;anfiteatri;boboli
65,Palazzo_dei_Cavalcanti,43.77043056,11.25516389,351,palazzidifirenze
66,Ponte_Vecchio,43.76798889,11.25319167,414.778519,pontidifirenze
67,Casa_della_Gioventù_Italiana_del_Littorio_di_Firenze;Archivio_di_Stato_di_Firenze,43.76918056,11.27069167,120,archividistato;archividifirenze;architetturedifirenze;architetturedifirenze
68,Orti_Oricellari,43.77563889,11.24384167,120,monumentidifirenze;accademieeistitutidiculturadellatoscana;statue;giardinidifirenze
69,Grotta_del_Buontalenti,43.7662,11.25189722,136.0526316,grotteartificiali;fontanedifirenze;boboli
70,Torre_degli_Ubriachi,43.76718333,11.25270833,120,torridifirenze
71,Torre_dei_Rossi-Cerchi,43.76748333,11.25265278,222.882716,torridifirenze
72,Osservatorio_Ximeniano,43.77446389,11.25524167,232.4444444,firenze;osservatoriastronomicid'italia
73,Palazzo_Manetti;Torre_dei_Lanfredini,43.76861389,11.247725,120,torridifirenze;palazzidifirenze
74,Via_dei_Ramaglianti;Ex-sinagoga_di_via_de'_Ramaglianti;Torre_dei_Belfredelli;Torre_dei_Ramaglianti,43.76765,11.25135,120,torridifirenze;stradedifirenze;torridifirenze;sinagoghedifirenze
75,Torre_dei_Marsili,43.76788889,11.25089444,304.3809524,torridifirenze
76,Tabernacolo_di_Santa_Rosa,43.77186944,11.24070556,120,tabernacolidifirenze
77,Torre_dei_Ciacchi;Chiesa_di_Santa_Cecilia_(Firenze),43.76966944,11.25481389,188.2159091,chiesedifirenze;torridifirenze
78,Loggia_del_Bigallo,43.77274722,11.25525556,178.5494737,museidifirenze;loggedifirenze
79,Fortezza_da_Basso,43.78195833,11.24830278,1968.684211,fortezzedellatoscana;firenzefiera;architetturedifirenze
80,Chiesa_della_Madonna_della_Tosse,43.78645833,11.26535278,120,edificidicultodifirenze;chiesedifirenze
81,Palazzo_Martellini-Rosselli_del_Turco;Via_Maggio,43.76735556,11.24938889,1770.875,stradedifirenze;palazzidifirenze
82,Palazzo_Buondelmonti,43.76999444,11.25155556,158.4,palazzidifirenze
83,Arco_di_San_Pierino;Torre_dei_Pazzi_di_Valdarno,43.77159167,11.26181667,120,torridifirenze;archidifirenze
84,Oratorio_di_San_Pierino,43.77723889,11.26222222,120,chiesedifirenze
85,Torre_della_Zecca,43.76641389,11.26852778,120,architetturedifirenze;torridifirenze
86,Porta_a_Faenza,43.78096389,11.24927222,1800,architetturedifirenze
87,Chiesa_di_San_Michele_alle_Trombe;Torre_della_Pagliazza,43.77176389,11.25607778,1339.944444,chiesedifirenze;torridifirenze
88,Arco_di_trionfo_(Firenze),43.78417778,11.26210278,171.4347826,archidifirenze
89,Museo_Bardini,43.76501111,11.25843056,178.5789474,museidifirenze
90,Statua_equestre_di_Cosimo_I_de'_Medici,43.76977778,11.25601111,391.2902622,monumentidifirenze;scultureafirenze;operedigiambologna
91,Piazza_Santo_Spirito,43.76657778,11.24728889,400.742268,piazzedifirenze
92,Galleria_degli_Uffizi,43.76843889,11.2559,364.7803738,museidifirenze;pinacoteched'italia;uffizi
93,Firenze_Fiera;Palazzo_degli_Affari,43.77803889,11.24959722,792.6666667,firenzefiera;palazzidifirenze;firenzefiera;fiere
94,Cappella_dei_Papi,43.77517222,11.24810278,185.9473684,dipintiafirenze;cappelledifirenze;basilichedifirenze;ciclidiaffreschidifirenze
95,Palazzo_Antinori,43.77281667,11.25112778,120,palazzidifirenze
97,Piazza_dell'Unità_Italiana,43.77486944,11.25043889,120,piazzedifirenze
98,Gran_Caffè_Doney;Palazzo_Altoviti_Sangalletti;Palazzo_del_Circolo_dell'Unione;Via_de'_Tornabuoni,43.77086944,11.25154444,282.2222222,caffèstoricidifirenze;palazzidifirenze;stradedifirenze;palazzidifirenze
99,Palazzo_della_Marescialla,43.77163333,11.24663889,135.4117647,palazzidifirenze
100,Basilica_di_San_Marco_(Firenze),43.77831667,11.25906111,809.9230769,monumentidifirenze;basilichedifirenze;chiesedifirenze
101,Chiesa_di_San_Pancrazio_(Firenze);Museo_Marino_Marini_(Firenze);Tempietto_del_Santo_Sepolcro,43.77183611,11.249975,411.3529412,architetturedifirenze;chiesedifirenze;monumentidifirenze;chiesedifirenze;museidifirenze
103,Sinagoghe_di_via_delle_Oche,43.77211389,11.25660556,120,sinagoghedifirenze
104,Palazzo_Agostini_(Firenze),43.76771389,11.249425,120,palazzidifirenze
105,Manifattura_Tabacchi_(Firenze),43.78554444,11.22425278,120,architetturedifirenze
106,Casa_Velluti,43.76642222,11.24887222,120,palazzidifirenze
107,Torre_degli_Amidei,43.76876389,11.25363611,120,torridifirenze
108,Torre_dei_Baldovinetti,43.76901389,11.25378611,220.3030303,torridifirenze
109,Via_Calimaruzza,43.76991111,11.25494444,120,stradedifirenze
110,Chiesa_di_San_Giovannino_degli_Scolopi,43.77476111,11.25573333,120.7916667,chiesedifirenze
111,Palazzo_Cocchi-Serristori,43.76927222,11.26065833,120,palazzidifirenze;architetturedifirenze
112,Carcere_delle_Stinche,43.770125,11.26098333,835.5,storiadifirenze;carceridifirenze;architetturedifirenze
113,Chiesa_dei_Santi_Simone_e_Giuda_(Firenze),43.76983056,11.26053333,120,chiesedifirenze
114,Palazzo_Acciaiuoli,43.769175,11.25330833,3600,palazzidifirenze
115,Palazzo_Uguccioni,43.76998889,11.25648889,1007.063291,palazzidifirenze;architetturedifirenze
116,Palazzo_dell'Antella,43.76870833,11.26115278,120,palazzidifirenze;architetturedifirenze
117,Torri_degli_Adimari,43.77234444,11.25536667,120,torridifirenze
118,Chiesa_di_San_Cristoforo_degli_Adimari,43.77251667,11.25534722,120,chiesedifirenze
119,Chiesa_di_San_Romolo,43.77003889,11.25565,265.3333333,chiesedifirenze
120,Torre_dei_Caponsacchi;Caffè_Le_Giubbe_Rosse,43.77115,11.253975,196.5857143,caffèstoricidifirenze;architetturedifirenze;torridifirenze
121,Chiesa_di_Santa_Maria_a_Ricorboli,43.76167222,11.27384167,120,edificidicultodifirenze;chiesedifirenze
122,Chiesa_di_Sant'Antonino_(Firenze),43.76786944,11.28855278,2095.666667,chiesedifirenze
124,Chiesa_Evangelica_Luterana_(Firenze),43.76554722,11.25710278,415.6071429,edificidicultodifirenze;chiesedifirenze
125,Chiesa_del_Sacro_Cuore_al_Romito,43.78525556,11.24712222,120,chiesedifirenze
126,Chiesa_di_San_Piero_in_Palco,43.75899167,11.28385833,137.5,chiesedifirenze
127,Casa_Ridolfi,43.76548333,11.24833889,120,palazzidifirenze
128,Palazzo_Del_Pugliese,43.76860833,11.24590833,1124.625,palazzidifirenze
129,Chiesa_della_Beata_Maria_Vergine_Madre_della_Divina_Provvidenza,43.78855833,11.27517222,120,chiesedifirenze
130,Chiesa_dell'Ascensione_di_Nostro_Signore_Gesù_Cristo,43.79045833,11.23657778,120,chiesedifirenze
131,Via_delle_Terme,43.76984444,11.25277222,2740.5,stradedifirenze
132,Torre_dei_Pulci,43.76856111,11.25507222,198.3235704,torridifirenze
133,Torre_dei_Rigaletti;Palazzo_Bartolommei-Buschetti;Via_Lambertesca,43.76886389,11.25429167,120,torridifirenze;palazzidifirenze;stradedifirenze
135,Chiesa_di_Santa_Felicita_(Firenze),43.76683333,11.25263611,120,chiesedifirenze
137,Via_San_Niccolò,43.76419444,11.26151111,219.7,stradedifirenze
138,Costa_San_Giorgio,43.76454167,11.25603056,120,stradedifirenze
139,Borgo_La_Croce,43.77125,11.268525,1301.83871,stradedifirenze
140,Borgo_Santa_Croce,43.768075,11.26070278,120,stradedifirenze
141,Torre_del_Gallo,43.751925,11.25855278,120,torridifirenze;ville
143,Sala_Vanni,43.76835556,11.24341667,277.5454545,basilichedifirenze;teatridifirenze
144,Teatro_estivo_Il_Boschetto,43.77022778,11.22512778,120,teatridifirenze
145,Museo_di_storia_naturale_sezione_di_zoologia_La_Specola;Tribuna_di_Galileo,43.76453056,11.24734167,2221.555556,museidifirenze;architetturedifirenze
146,Ex_monastero_di_Sant'Anna_sul_Prato,43.77588056,11.24226667,1015.266667,chiesedifirenze
147,Monastero_delle_Suore_Domenicane_dello_Spirito_Santo,43.79555833,11.26109722,120,monasteridifirenze
148,Tabernacolo_di_Santa_Maria_della_Tromba;San_Luca_(Giambologna);Chiesa_di_Orsanmichele;San_Matteo_(Ghiberti);San_Jacopo_(Orsanmichele);Quattro_Santi_Coronati_(Nanni_di_Banco);San_Giorgio_(Donatello);San_Pietro_(Brunelleschi);Museo_di_Orsanmichele;San_Marco_(Donatello);San_Filippo_(Nanni_di_Banco);Sant'Eligio_(Nanni_di_Banco);Santo_Stefano_(Ghiberti);Palazzo_dell'Arte_della_Lana;Palazzo_dell'Arte_dei_Beccai,43.77075833,11.25516944,138.7901235,palazzidifirenze;scultureafirenze;scultureafirenze;tabernacolidifirenze;scultureafirenze;scultureafirenze;scultureafirenze;orsanmichele;architetturedifirenze;operedigiambologna;scultureafirenze;scultureafirenze;museidifirenze;scultureafirenze;orsanmichele;scultureafirenze;palazzidifirenze;scultureafirenze
149,Palazzo_Rucellai,43.77129167,11.24952778,516.4583333,palazzidifirenze;architetturedifirenze
151,Teatro_13,43.78504167,11.28595,120,teatridifirenze
153,Villa_Giovannelli,43.756525,11.26028056,120,ville
154,Teatro_Arena_San_Salvi,43.77105833,11.286775,600,teatridifirenze
155,Viale_Fratelli_Rosselli,43.77911111,11.24333333,120,stradedifirenze
156,Via_Taddea,43.77686389,11.254675,379.6,stradedifirenze
157,Piazza_della_Santissima_Annunziata,43.77644722,11.26073333,238.775641,piazzedifirenze
158,Teatro_romano_di_Firenze;Torre_del_Guardingo,43.76926667,11.25729167,138.26,architetturedifirenze;teatridifirenze;torridifirenze
159,Palazzo_Wilson_Gattai,43.77355278,11.26703333,120,palazzidifirenze
160,Auditorium_FLOG,43.79595,11.24805278,2400,teatridifirenze
161,Fonte_del_Leone,43.76555,11.25047778,126.2916667,fontanedifirenze;palazzidifirenze
162,Palazzo_Dal_Borgo,43.77375833,11.248225,1168.4,palazzidifirenze
163,Fontana_del_Nettuno_(Firenze);Piazza_della_Signoria,43.76955556,11.25593056,372.0677458,operedigiambologna;piazzedifirenze;fontanedifirenze;scultureafirenze
164,Palazzo_Demidoff-Amici,43.764725,11.26057222,596.9130435,palazzidifirenze
165,Kaffeehaus_del_Giardino_di_Boboli,43.76425556,11.25256389,133.6571429,boboli;architetturedifirenze
166,Biblioteca_Moreniana;Biblioteca_Riccardiana,43.77545278,11.25553611,120,bibliotechedifirenze;bibliotechedifirenze
167,Palazzo_Della_Stufa,43.77538611,11.2544,233.6455696,palazzidifirenze
168,Basilica_di_Santo_Spirito,43.76763889,11.24843611,120,monumentidifirenze;architetturedifirenze;basilichedifirenze
169,Palazzo_Sertini,43.77218056,11.25216111,134.0454545,palazzidifirenze
170,Sede_della_Rari_Nantes_Florentia,43.76403611,11.27658889,120,piscinedifirenze;r.n.florentia
172,Pia_Casa_di_Lavoro_di_Montedomini,43.76770556,11.26739722,120,ospedalidifirenze
173,Palazzo_Malenchini_Alberti,43.767075,11.258975,120,palazzidifirenze
174,Chiesa_di_San_Donato_in_Scopeto,43.76122222,11.23778333,120,chiesedifirenze
175,Torre_degli_Alepri;Palazzo_dei_Cerchi,43.77028611,11.25587222,216.1698113,torridifirenze;palazzidifirenze
176,Via_Bufalini;Palazzo_Compagni,43.77349167,11.25895556,120,palazzidifirenze;stradedifirenze
177,Cappella_Barbadori,43.76689722,11.25245833,120,dipintiafirenze;cappelledifirenze;architetturedifirenze
178,Ospedale_Bonifacio,43.78114444,11.25948889,378.125,ospedalidifirenze;palazzidifirenze
179,Piazza_San_Benedetto;Chiesa_di_San_Benedetto_(Firenze),43.77225556,11.25716944,286.0526316,piazzedifirenze;chiesedifirenze
180,Palazzo_Capponi-Covoni,43.77534167,11.25655,2400,palazzidifirenze;residenze
181,Palazzo_Bastogi,43.77597222,11.25708056,120,palazzidifirenze
182,Palazzo_Bartolommei_(via_Cavour),43.77629167,11.25729722,391,palazzidifirenze
183,Ex_convento_di_Santa_Caterina,43.77793056,11.25784722,126.5714286,palazzidifirenze;chiesedifirenze
184,Palazzo_Durazzo,43.77554167,11.25991667,120,palazzidifirenze
185,Palazzo_di_Sforza_Almeni,43.77456944,11.25871944,120,palazzidifirenze
186,Palazzo_Pasqui,43.77412778,11.25828611,120,palazzidifirenze
187,Via_de'_Macci,43.76976667,11.26575,120,stradedifirenze
188,Via_del_Proconsolo,43.77111389,11.25806944,141.375,stradedifirenze
189,Via_Guicciardini,43.76694722,11.25178889,417.3030303,stradedifirenze
190,Teatro_Verdi_(Firenze),43.76995,11.26102222,120,teatridifirenze
191,Via_dell'Alloro,43.773925,11.25255556,551,stradedifirenze
192,Palazzo_degli_Sporti,43.77193889,11.26160556,120,palazzidifirenze
193,Palazzina_de'_Servi,43.77786389,11.26227778,120,palazzidifirenze
195,Studio_Fiorentino,43.77176389,11.25694444,134.2692308,storiadifirenze
196,Casa_di_Andrea_del_Sarto,43.77766667,11.26279444,120,andreadelsarto;palazzidifirenze
197,Palazzo_Marzichi-Lenzi,43.77304722,11.26286389,120,palazzidifirenze
198,Via_dell'Oriuolo,43.772375,11.25939444,120,stradedifirenze
199,Kunsthistorisches_Institut_in_Florenz;Palazzo_Zuccari,43.77753611,11.26313333,479,societàmaxplanck;istitutidiricercainitalia;storiadifirenze;palazzidifirenze;culturaafirenze
200,Palazzo_degli_Alessandri,43.77139444,11.26078056,446.7,palazzidifirenze
201,Ponte_Rosso,43.78616111,11.26225556,120,pontidifirenze
202,Palazzo_Mellini-Fossi,43.76868611,11.26058333,260.125,palazzidifirenze
203,Palazzo_Bardi,43.76749722,11.25909722,315.4285714,palazzidifirenze
204,Fontana_di_piazza_Santa_Croce,43.76911389,11.260825,120,fontanedifirenze
205,Palazzo_di_Bettino_Ricasoli,43.77422222,11.25656111,166.2195122,residenze;palazzidifirenze
206,Villa_Schifanoia,43.79858056,11.28168889,120,ville
207,Casa_di_Giovan_Battista_Foggini;Palazzo_Corsini-Rosselli_del_Turco,43.76563333,11.24820556,120,palazzidifirenze;palazzidifirenze
208,Sagrestia_Vecchia;Tomba_di_Giovanni_e_Piero_de'_Medici,43.77471389,11.25364722,219,scultureafirenze;basilichedifirenze;architetturedifirenze;sagrestiedifirenze;basilichedifirenze;scultureafirenze
209,Lungarno_della_Zecca_Vecchia,43.76641111,11.26491389,120,stradedifirenze
210,Oratorio_dei_Vanchetoni,43.77326667,11.24719167,546.0588235,chiesedifirenze
211,Tabernacolo_di_San_Sisto_papa,43.77176667,11.25059444,120,tabernacolidifirenze
212,Palazzo_Pazzi,43.77127222,11.25836389,120,palazzidifirenze;architetturedifirenze
213,Crocifisso_di_Santa_Maria_Novella,43.77486667,11.24943333,120,dipintiafirenze;basilichedifirenze;crocifissidipinti
214,Casa_di_Giovanni_Spadolini,43.77695833,11.25763333,120,palazzidifirenze
215,Piazza_San_Giovanni_(Firenze),43.77295556,11.25475556,285.7446809,piazzedifirenze
216,Oratorio_di_San_Tommaso_d'Aquino,43.773025,11.26119444,612.2307692,chiesedifirenze
217,Piazza_San_Firenze,43.76981111,11.25771944,264.3058824,piazzedifirenze
218,Museo_di_storia_naturale_sezione_di_antropologia_ed_etnologia,43.77169444,11.25836667,1974.058824,museidifirenze
219,Stadio_Artemio_Franchi,43.78082222,11.28225833,3200.888889,impiantisportividifirenze;acffiorentina;impiantideigiochidellaxviiolimpiade;stadi;architetturedifirenze
221,Trinità_(Masaccio),43.77447778,11.24918333,486.2978723,basilichedifirenze;dipintiafirenze
222,Palazzo_Tornabuoni,43.77189722,11.25165556,120,palazzidifirenze;residenze
223,Palazzo_Vecchio,43.76931,11.25617,462.8233618,palazzidifirenze
224,Chiesa_di_San_Leonardo_in_Arcetri,43.75973333,11.25533056,120,chiesedifirenze
225,Dipartimento_di_Italianistica_(Firenze),43.78212222,11.26589167,1800,palazzidifirenze
226,Palazzo_Strozzi,43.77127222,11.25184167,2599.161435,palazzidifirenze;architetturedifirenze
227,Palazzo_dei_Vescovi_a_San_Miniato_al_Monte,43.75939167,11.26497222,761.7086331,basilichedifirenze;palazzidifirenze
228,Circolo_Teatro_del_Sale,43.77114167,11.26636389,752,ristoranti;teatridifirenze
229,Casa_Pitti,43.76851944,11.24796389,120,palazzidifirenze
230,Torre_dei_Peruzzi,43.76890833,11.25930278,562.0625,torridifirenze
231,Palazzo_Lenzi,43.772475,11.24528333,2400,palazzidifirenze
232,Centro_di_documentazione_Matteo_Lanzoni_di_Polimoda;Villa_Strozzi_al_Boschetto,43.77067222,11.22699167,264.25,bibliotechedifirenze;ville
233,Palazzo_Valori-Altoviti;Borgo_Albizi,43.77150556,11.25981111,120,palazzidifirenze;stradedifirenze;residenze
234,Via_dei_Georgofili,43.76849722,11.25183056,236.2352941,stradedifirenze
235,Ex_monastero_di_Santa_Teresa,43.77151667,11.26831389,274.3870968,chiesedifirenze;monasteridifirenze
236,Porta_San_Niccolò,43.764475,11.26493056,371.6486486,architetturedifirenze
237,Torre_dei_Filipetri,43.76868056,11.25719444,121.6923077,torridifirenze
238,Piazza_San_Pier_Maggiore,43.77138056,11.26157222,120,piazzedifirenze
239,Salone_dei_Cinquecento,43.76934444,11.25679167,569.85,palazzidifirenze;ciclidiaffreschidifirenze
240,Giardino_Torrigiani,43.76572222,11.241675,120,giardinidifirenze
241,Teatro_Mediceo,43.768625,11.256075,120,teatridifirenze;architetturedifirenze
242,Fontana_dell'Oceano,43.76146111,11.24554722,296.4216867,fontanedifirenze;operedigiambologna;boboli
243,Chiesa_di_San_Francesco_di_Sales_(Firenze),43.769125,11.23993056,197.3333333,chiesedifirenze
244,Ex_monastero_di_Santa_Verdiana,43.76997222,11.26794722,295.5894737,chiesedifirenze;monasteridifirenze
245,Porta_San_Miniato,43.76371389,11.26158056,341.6530612,architetturedifirenze
246,Porta_San_Giorgio_(Firenze),43.76303333,11.25505278,399.7954545,architetturedifirenze
247,Porta_San_Frediano,43.77046667,11.24005556,315.047619,architetturedifirenze
248,Porta_Romana_(Firenze),43.76067778,11.24188889,812.72,architetturedifirenze
249,Museo_Stibbert,43.79288333,11.255175,2325.7,pinacoteched'italia;museidifirenze
250,Palazzo_Columbia-Parlamento;Chiesa_di_San_Fiorenzo,43.76943056,11.25781111,338.96,chiesedifirenze;alberghidifirenze;palazzidifirenze
252,Cupola_del_Brunelleschi,43.77333333,11.25729444,800.0786517,cattedralidellaprovinciadifirenze;architetturedifirenze;cupole
253,Torri_di_Corso_Donati,43.77122222,11.26138333,120,torridifirenze
254,Cappella_Strozzi_di_Mantova;Cappella_Bardi_(Santa_Maria_Novella);Cappella_Gondi;Cappella_Rucellai;Cappella_Tornabuoni;Cappella_di_Filippo_Strozzi,43.77507778,11.24963889,360.8934426,basilichedifirenze;ciclidiaffreschidifirenze;cappelledifirenze;cappelledifirenze;basilichedifirenze;ciclidiaffreschidifirenze;dipintiafirenze;cappelledifirenze;cappelledifirenze;dipintiafirenze;dipintiafirenze;cappelledifirenze;basilichedifirenze;dipintiafirenze;basilichedifirenze;basilichedifirenze;cappelledifirenze;architetturedifirenze;ciclidiaffreschidifirenze;basilichedifirenze;ciclidiaffreschidifirenze
255,Teatro_Standish,43.78284444,11.26173056,712.8888889,teatridifirenze
256,Cappella_Salviati,43.77850556,11.25883611,150.75,cappelledifirenze;basilichedifirenze
257,Istituto_Tecnico_per_Geometri_Gaetano_Salvemini,43.77688889,11.26405556,579.375,scuoledifirenze
258,Museo_nazionale_di_San_Marco,43.77819,11.25932,850.3076923,museidifirenze;pinacoteched'italia;architetturedifirenze;ciclidiaffreschidifirenze
259,Torre_dei_Bagnesi,43.76799167,11.25835833,481.7857143,torridifirenze
261,Palazzo_Larderel,43.77222778,11.25128056,1706.157895,palazzidifirenze
262,Istituto_di_Sant'Agnese;Teatro_di_via_dell'Acqua,43.77904444,11.25097222,120,architetturedifirenze;teatridifirenze;ospedalidifirenze
263,Piazza_della_Repubblica_(Firenze);Mercato_Vecchio,43.77144722,11.25406111,340.2778731,piazzedifirenze;architetturedifirenze;architetturedifirenze;mercatidifirenze
264,Piazza_dei_Giudici,43.76759444,11.25625833,477.7708333,piazzedifirenze
265,Palazzo_Gherardi_Uguccioni,43.77104167,11.25126389,120,palazzidifirenze
266,Palazzo_Rinuccini_(via_de'_Cimatori),43.77043611,11.25659722,120,palazzidifirenze
267,Tempio_di_Iside_(Firenze),43.769375,11.25808333,120,sitiarcheologicidellaprovinciadifirenze;architetturedifirenze
268,Torre_dei_Della_Bella,43.77091944,11.25605556,706.175,torridifirenze
269,Museo_archeologico_nazionale_di_Firenze,43.77623889,11.26226667,199.8125,museidifirenze
270,Via_dei_Calzaiuoli;Chiesa_di_Santa_Maria_Nepotecosa,43.77155278,11.25541944,379.0258621,edificidicultodifirenze;chiesedifirenze;stradedifirenze
271,Palazzo_Medici_Riccardi,43.7752,11.25542,122.3571429,residenze;museidifirenze;architetturedifirenze;palazzidifirenze
272,Chiesa_di_Santa_Maria_degli_Alberighi,43.77178333,11.25639722,120,chiesedifirenze;edificidicultodifirenze
273,Farmacia_di_San_Marco,43.778963,11.25913,210.25,architetturedifirenze;basilichedifirenze
274,Fontana_dell'Agnellino,43.77,11.26044167,327.3333333,fontanedifirenze
275,Via_Gino_Capponi,43.77882778,11.26382222,1047.5,stradedifirenze
276,Palazzo_Peruzzi-Bourbon_del_Monte,43.76898889,11.25993889,120,palazzidifirenze
277,Arco_dei_Peruzzi,43.7685,11.26009167,1215.55,archidifirenze
278,Palazzo_Pola_e_Todescan,43.77234722,11.25355278,402.0222222,palazzidifirenze
279,Palazzo_delle_Farine;Palazzo_Giugni_(via_della_Condotta),43.77017778,11.25630556,713.7727273,palazzidifirenze;palazzidifirenze
280,Palazzo_Medici_Tornaquinci,43.77066111,11.25156667,120,palazzidifirenze
282,Sala_di_Clemente_VII,43.76892778,11.25708611,1891.090909,ciclidiaffreschidifirenze;palazzidifirenze
283,Biblioteca_delle_Oblate,43.77245278,11.25985556,415.6666667,bibliotechedifirenze
284,Palazzo_Bastogi_(via_dell'Oriuolo),43.77224167,11.25961111,120,palazzidifirenze;bibliotechedifirenze
285,Villa_Coppini,43.79456944,11.26528056,120,ville
286,Palazzo_Gherardi,43.77008056,11.26284444,687.3513514,palazzidifirenze
287,Via_Faentina,43.79326667,11.27203333,120,stradedifirenze
288,Villa_Sassetti,43.7973,11.26262222,120,ville;residenze
290,Ponte_della_tramvia,43.77636944,11.22945,2193.5,pontidifirenze
291,Palazzo_Vettori,43.77651111,11.25743889,1266.714286,palazzidifirenze
292,Tempio_Maggiore_Israelitico_di_Firenze,43.77281944,11.266625,333.3846154,sinagoghedifirenze;museidifirenze;architetturedifirenze
293,Palazzo_Capponi_alle_Rovinate;Chiesa_di_Santa_Lucia_dei_Magnoli,43.76602222,11.25622778,120,chiesedifirenze;palazzidifirenze;residenze
294,Chiesa_di_Santa_Maria_Maddalena_dei_Pazzi,43.77429444,11.26464722,1747.714286,chiesedifirenze;architetturedifirenze
296,Chiesa_di_San_Carlo_dei_Barnabiti,43.76691944,11.24621944,120,chiesedifirenze
297,Piazza_San_Felice_in_Piazza,43.7651,11.24802778,992.9375,piazzedifirenze
298,Chiesa_di_Santa_Maria_al_Pignone,43.77286111,11.23521667,120,chiesedifirenze;edificidicultodifirenze
299,Cimitero_monumentale_ebraico_di_Firenze,43.76945278,11.23845556,1082,cimiteridifirenze
300,Via_Panicale,43.77720833,11.25324722,120,stradedifirenze
301,Giardino_del_Bobolino,43.75793611,11.24823333,120,giardinidifirenze
302,Ponte_Amerigo_Vespucci,43.77196667,11.24298611,134.8225806,pontidifirenze
303,Torri_dei_Barbadori,43.76790833,11.25153611,129.547619,torridifirenze
304,Via_Santo_Spirito,43.76844722,11.248375,181.1,stradedifirenze
305,Via_de'_Pecori,43.77273056,11.25331111,171.1304348,stradedifirenze
306,Palazzo_Piccioli,43.76965833,11.25060556,120,palazzidifirenze
307,Monumento_a_Garibaldi_(Firenze),43.77368611,11.24079167,1520.9,monumentidifirenze;scultureafirenze
308,Basilica_di_Santa_Maria_Novella,43.77461667,11.24940833,408.875,chiesedifirenze;monumentidifirenze;basilichedifirenze;architetturedifirenze;edificidicultodifirenze
309,Cappella_dei_Magi,43.77513611,11.25588333,458.2142857,ciclidiaffreschidifirenze;dipintiafirenze;opered'arterinascimentaliriguardantil'imperobizantino;cappelledifirenze;arterinascimentale
310,Accademia_di_belle_arti_di_Firenze,43.77719,11.25933,170.0833333,accademieeistitutidiculturadellatoscana;galleriadell'accademia;architetturedifirenze
311,Via_dell'Agnolo,43.76993611,11.26603056,710,stradedifirenze
312,Palazzo_Scali-Ricasoli,43.76997222,11.25178889,1137.076923,palazzidifirenze
313,Palazzo_Tempi,43.76664444,11.25504167,602.5510204,palazzidifirenze
314,Palazzo_Quaratesi,43.77291667,11.26298333,120,giambologna;palazzidifirenze
315,Casino_Salviati,43.77725278,11.26701111,120,palazzidifirenze
316,Via_de'_Neri,43.7682,11.25797778,120,stradedifirenze
317,Via_de'_Benci,43.768275,11.26003889,484.375,stradedifirenze
318,Palazzo_Vecchietti,43.77161667,11.25296389,120,palazzidifirenze
319,Palazzo_dei_Cartelloni;Oratorio_di_San_Giuseppe,43.77548611,11.25165278,1873.777778,palazzidifirenze;chiesedifirenze
320,Palazzo_Sassetti,43.77116389,11.25304444,449.2333333,palazzidifirenze
321,Borgo_San_Jacopo,43.76773056,11.25182222,120,stradedifirenze
322,Tabernacolo_delle_Stinche,43.77037778,11.26076944,120,tabernacolidifirenze
323,Palazzi_Gianfigliazzi,43.76993611,11.249975,161.7333333,palazzidifirenze
324,Galleria_Rinaldo_Carnielo,43.78121944,11.26661111,3213,museidifirenze;casemuseo
325,Cappella_Sassetti;Sagrestia_di_Santa_Trinita;Basilica_di_Santa_Trinita;Cappella_Bartolini_Salimbeni,43.77017778,11.25066667,243,basilichedifirenze;dipintiafirenze;basilichedifirenze;chiesedifirenze;ciclidiaffreschidifirenze;ciclidiaffreschidifirenze;basilichedifirenze;sagrestiedifirenze;operedilorenzoghiberti;cappelledifirenze;dipintiafirenze;cappelledifirenze;basilichedifirenze
326,Borgo_Pinti,43.77430556,11.264075,120,stradedifirenze
327,Palazzo_Pitti-Mannelli,43.76808889,11.2496,1377.48,palazzidifirenze
328,Chiesa_di_Nostra_Signora_del_Sacro_Cuore_(Firenze),43.78125556,11.25558611,120,edificidicultodifirenze;chiesedifirenze
329,Palazzo_Corsini-Serristori,43.76793889,11.26055,227,palazzidifirenze
330,Biblioteca_Medicea_Laurenziana,43.77441111,11.25365556,202.1764706,bibliotechedifirenze
331,Palazzo_Neroni,43.77543889,11.25527778,120,palazzidifirenze
333,Palazzo_Temple_Leader,43.76589444,11.24945833,140.5,palazzidifirenze
334,Palazzo_di_Valfonda,43.77837222,11.24851389,251.4,palazzidifirenze
335,Palazzetto_dei_Serragli,43.77676944,11.25501111,693.5625,palazzidifirenze
337,Palazzo_Ximenes_da_Sangallo,43.7759,11.26606944,687.7142857,palazzidifirenze
339,Badia_Fiorentina,43.77043333,11.25771667,365.3232323,abbaziedifirenze
340,Palazzo_Venturi,43.77350833,11.25154167,120,palazzidifirenze
341,Ponte_alle_Grazie,43.76628,11.25827,199.8531469,pontidifirenze
342,Teatro_della_Piazza_vecchia,43.77476944,11.251125,505.9473684,architetturedifirenze;teatridifirenze
343,Teatro_Nuovo_(Firenze_via_Bufalini),43.77325556,11.258775,174.3888889,teatridifirenze
344,Teatro_Auditorium_al_Duomo,43.77371944,11.25271667,1800,teatridifirenze
345,Area_ex-Longinotti,43.75753056,11.28912778,1329,architetturedifirenze
346,Teatro_del_Rondò_di_Bacco,43.76595833,11.25073333,120,teatridifirenze;palazzidifirenze
347,Chiesa_di_Santa_Lucia_sul_Prato,43.77461944,11.24350556,201.2857143,chiesedifirenze
348,Teatro_dell'Affratellamento,43.76308333,11.27568056,120,teatridifirenze
350,Teatro_Goldoni_(Firenze),43.76471389,11.24437222,120,teatridifirenze
351,Giardini_della_Fortezza,43.78236667,11.25164167,507.8363636,giardinidifirenze
352,Piazza_Bambine_e_Bambini_di_Beslan,43.78041389,11.24961389,120,piazzedifirenze
353,Palazzo_Pasquali,43.77288611,11.25171667,120,palazzidifirenze;residenze
354,Palazzo_Giuntini,43.77225,11.24490833,120,alberghidifirenze;palazzidifirenze
355,Via_Porta_Rossa,43.77018333,11.25405556,299.2,stradedifirenze
356,Villa_di_Volsanminiato,43.75098056,11.25611389,120,ville
357,Chiesa_di_Santa_Reparata;Cattedrale_di_Santa_Maria_del_Fiore,43.77323,11.25599,623.4115044,chiesedifirenze;monumentidifirenze;cattedralidellaprovinciadifirenze;architetturedifirenze;duomo;cattedralidellaprovinciadifirenze
358,Caserma_Antonio_Baldissera,43.76628889,11.26987778,120,caserme;architetturedifirenze
359,Chiesino_del_Suffragio,43.77238889,11.273425,177.3333333,chiesedifirenze
362,Madonna_reliquiario_di_Santa_Maria_Maggiore;Chiesa_di_Santa_Maria_Maggiore_(Firenze),43.77326944,11.25306667,1738.057143,chiesedifirenze;dipintiafirenze;maestà
363,Stazione_di_Firenze_Belfiore,43.78446944,11.24273889,300,stazioniferroviariedifirenze
364,Chiesa_di_Maria_Mater_Misericordiae,43.76543333,11.24876667,298.2592593,chiesedifirenze
365,Museo_degli_strumenti_musicali_(Firenze),43.77647,11.25894,120,galleriadell'accademia;museidifirenze
366,Palazzo_dei_Vescovi_fiorentini,43.789825,11.25607222,3223.4,palazzidifirenze;architetturedifirenze
367,Palazzo_Torrigiani_Del_Nero,43.76531944,11.25812778,120,palazzidifirenze
368,Torre_dei_Salterelli,43.76921111,11.25451389,120,torridifirenze
369,Villa_Agape-Arrighetti,43.75234722,11.25668611,120,ville
371,Via_dei_Lavatoi,43.76977778,11.26089167,1748,stradedifirenze
372,Via_della_Condotta,43.77021389,11.25663333,120,stradedifirenze
373,Fontana_del_Bacchino_(Boboli),43.76594167,11.25126667,120,boboli;fontanedifirenze
374,Grotticina_della_Madama,43.76534167,11.25313611,559.1428571,boboli;architetturedifirenze;grotteartificiali
375,Via_de'_Bardi,43.76565833,11.25642222,120,stradedifirenze
376,Galleria_del_costume,43.76460833,11.24905833,211.6590909,palazzidifirenze;museidifirenze
377,Palazzo_Beccanugi,43.77249444,11.25123056,1680.913043,palazzidifirenze
378,Museo_delle_porcellane,43.762,11.25250556,430.2058824,museidifirenze;porcellana;palazzidifirenze
379,Torre_dei_Sacchetti,43.77023333,11.257025,320.8333333,torridifirenze
380,Corridoio_Vasariano,43.76820278,11.25404722,382.8952234,pinacoteched'italia;museidifirenze;uffizi
381,Chiesa_di_Sant'Onofrio_(Firenze),43.76724167,11.26680278,405.3,chiesedifirenze
382,Casa-galleria_Vichi,43.77225556,11.24610278,120,palazzidifirenze
383,Porta_San_Gallo,43.78371111,11.26179167,120,architetturedifirenze
384,Villa_Triste,43.79196111,11.26121111,120,storiadifirenze;ville;luoghidellaresistenzaitaliana;italianellasecondaguerramondiale
385,Villa_Fabbricotti_(Firenze),43.79048333,11.25736944,120,ville
386,Villa_dell'Ombrellino,43.76324444,11.23191667,120,ville
388,Oratorio_della_Compagnia_di_San_Michele_della_Pace,43.77169722,11.26631111,252.5151515,chiesedifirenze
389,Via_della_Canonica;Torre_dei_Visdomini,43.77225278,11.25609444,1202.297297,torridifirenze;stradedifirenze
390,Piazza_Strozzi,43.77129167,11.25231389,271.4320988,piazzedifirenze
391,Palazzo_Arcivescovile_(Firenze),43.77307222,11.25433056,122.6695652,palazzidifirenze
392,Loggia_dei_Servi_di_Maria,43.77666389,11.26038611,179.0571429,loggedifirenze;architetturedifirenze
393,Chiesa_di_San_Pier_Maggiore_(Firenze),43.77134722,11.26178333,120,chiesedifirenze
394,Palazzo_Bartolini_Salimbeni,43.77018889,11.25169167,1800,palazzidifirenze
396,Porta_alla_Croce,43.77075833,11.27099722,349.2,architetturedifirenze
397,Porta_al_Prato,43.77790278,11.23996389,150.8888889,architetturedifirenze
398,Basilica_di_Santa_Maria_del_Carmine_(Firenze),43.76800278,11.24390278,775.5333333,chiesedifirenze;basilichedifirenze;monumentidifirenze
399,Torre_degli_Strozzi,43.77065278,11.25208889,120,torridifirenze
400,Biblioteca_Marucelliana,43.77745833,11.25776389,120,bibliotechedifirenze
402,Viale_Giacomo_Matteotti,43.78063611,11.26501389,120,stradedifirenze
403,Villa_La_Pietra,43.79581389,11.26605833,120,ville;residenze
404,Palazzo_Pannocchieschi,43.76685278,11.24864722,173,palazzidifirenze
405,Chiesa_di_San_Felice_in_Piazza,43.76505,11.24760278,120,chiesedifirenze
406,Parco_della_musica_e_della_cultura,43.78002222,11.23370556,120,teatridifirenze
407,Museo_Annigoni;Villa_Bardini;Museo_Capucci,43.76400278,11.25628056,320.7666667,museidifirenze;museidifirenze;ville
408,Torre_degli_Alberti,43.76796667,11.25989167,339.5555556,torridifirenze
409,Giardino_di_scultura_contemporanea_olandese,43.75393889,11.24708889,120,giardinidifirenze
410,Istituto_Statale_d'Arte_di_Firenze,43.75973333,11.24606389,2299.823529,scuoledifirenze;museidifirenze
411,Torre_dei_Cerchi,43.77071944,11.25628056,369.1176471,torridifirenze
412,Torre_della_Castagna;Casa_di_Dante,43.77099722,11.2571,258.9583333,casemuseo;monumentidifirenze;museidifirenze;torridifirenze
413,Torre_dei_Buondelmonti,43.76952222,11.25337778,261.5454545,torridifirenze
414,Museo_Torrini,43.77353333,11.25640278,153.9387755,museidifirenze;oreficeria
415,Piazza_del_Limbo,43.76925278,11.25191667,120,piazzedifirenze
416,Torre_dei_Consorti,43.76862778,11.25337778,459.4501992,torridifirenze
417,Torre_dei_Gianfigliazzi,43.7699,11.250825,120,torridifirenze
419,Cappella_di_Eleonora,43.76917222,11.25631667,389.6725664,ciclidiaffreschidifirenze;cappelledifirenze;dipintiafirenze
420,Via_di_Capaccio;Palazzo_dell'Arte_della_Seta,43.76961667,11.25406944,120,stradedifirenze;palazzidifirenze
421,Chiostro_degli_Angeli,43.774975,11.26084722,588.25,chiostridifirenze;ciclidiaffreschidifirenze
422,Chiesa_del_Preziosissimo_Sangue_di_Gesù,43.78750833,11.22961667,2020.666667,chiesedifirenze
423,Bagno_comunale_di_Firenze,43.76681389,11.24649444,120,architetturedifirenze
424,Palazzetto_Medici,43.76883611,11.24746667,120,residenze;palazzidifirenze
425,Chiesa_di_Santa_Maria_degli_Ughi,43.771175,11.25254444,221.2352941,chiesedifirenze;edificidicultodifirenze
426,Chiesa_di_San_Jacopo_di_Ripoli,43.77684722,11.243875,120,chiesedifirenze
427,Palazzo_Coverelli;Palazzo_Segni;Palazzo_Machiavelli,43.76837222,11.24898889,384.8846154,palazzidifirenze;palazzidifirenze;palazzidifirenze
428,Oratorio_dei_Buonomini_di_San_Martino;Il_Pennello,43.77091667,11.25680278,120,chiesedifirenze;firenze;ristoranti
429,Palazzo_delle_Poste_(Firenze),43.77066667,11.25328889,120,sedipostalidifirenze;palazzidifirenze
430,Via_Pietrapiana,43.77142778,11.26463333,120,stradedifirenze
431,Villino_Lampredi_(via_Giano_della_Bel_la_9),43.76516944,11.240175,120,palazzidifirenze
432,Istituto_Geografico_Militare,43.77732,11.26003,120,palazzidifirenze;istituzionigeografiche
433,Museo_dell'Opera_del_Duomo_(Firenze),43.773075,11.25786944,737.8039216,museidifirenze
434,Istituto_delle_Suore_Serve_di_Maria_Santissima_Addolorata,43.79410278,11.27193056,120,chiesedifirenze;luoghidell'olocaustoinitalia
435,Via_de'_Ginori,43.776775,11.25605833,120,stradedifirenze
436,Palazzo_Spinelli_(Firenze),43.76804444,11.261175,120,palazzidifirenze
437,Chiesa_di_San_Martino_in_Santa_Maria_della_Scala,43.77594444,11.24475278,409.8,chiesedifirenze
438,Villa_Il_Tasso,43.75953889,11.27774722,120,ville
439,Casa_di_Ignazio_Villa,43.77448056,11.24305556,120,palazzidifirenze
440,Palazzo_dei_Buonaguisi,43.77035833,11.2554,198.2142857,palazzidifirenze
441,Mercato_Centrale_(Firenze),43.77663056,11.25330278,340.9677419,architetturedifirenze;mercatidifirenze
442,Palazzo_Aldobrandini,43.77456667,11.25268611,146.9583333,palazzidifirenze
443,Hotel_Majestic,43.77503611,11.25115,2864.4,alberghidifirenze;sedibancariedifirenze;palazzidifirenze
444,Oratorio_dei_Santi_Jacopo_e_Filippo,43.77428889,11.24712222,485.0588235,chiesedifirenze;oratoridellatoscana
445,Palazzo_Albizi,43.77157222,11.26038889,120,palazzidifirenze
446,Oratorio_di_San_Sebastiano_de'_Bini,43.76468611,11.247,981.6666667,ospedalidifirenze;chiesedifirenze
447,Chiesa_di_San_Giorgio_alla_Costa,43.76533056,11.25500278,120,chiesedifirenze
448,Chiesa_di_Santa_Elisabetta_delle_Convertite,43.76544722,11.24430833,120,chiesedifirenze
449,Chiesa_di_San_Pier_Gattolino,43.76315,11.24409167,120,chiesedifirenze
450,Chiesa_di_San_Giovanni_Battista_della_Calza,43.76103056,11.24183889,120,chiesedifirenze
451,Palazzo_Lanfredini,43.76905,11.24822222,120,palazzidifirenze
452,Farmacia_di_Santa_Maria_Novella,43.77433889,11.24787778,248.5769231,basilichedifirenze;architetturedifirenze
453,Chiesa_di_San_Salvatore_al_Monte,43.76158056,11.26540556,316.247619,chiesedifirenze
454,Giardino_delle_Rose,43.76293333,11.26279167,257.7109375,giardinidifirenze
455,Piazza_della_Vittoria_(Firenze),43.78608889,11.25566944,120,piazzedifirenze
456,Canto_dei_Carnesecchi,43.77345278,11.25211667,848.1282051,stradedifirenze
457,Palazzo_Bargellini,43.76912778,11.26313889,235.7,palazzidifirenze
458,Palazzo_del_Capitolo_dei_Canonici;Piazza_del_Capitolo,43.77241111,11.25656944,120,palazzidifirenze;chiesedifirenze;piazzedifirenze
459,Palazzo_Martelli,43.77406111,11.25353611,120,casemuseo;palazzidifirenze
460,Chiostro_degli_Aranci,43.77031944,11.25745833,120,ciclidiaffreschidifirenze;chiostridifirenze;dipintiafirenze
461,Via_Cavour_(Firenze),43.77602222,11.25687222,156.9,stradedifirenze
462,Palazzo_Portinari-Salviati,43.77157778,11.25741667,484,sedibancariedifirenze;palazzidifirenze
463,Chiesa_Cristiana_Evangelica_dei_Fratelli,43.77004444,11.25829167,120,chiesedifirenze
464,Conservatorio_delle_Mantellate,43.7828,11.26099444,120,chiesedifirenze
465,Palazzo_Gianni-Lucchesini-Vegni,43.76431111,11.26015278,120,palazzidifirenze
466,Torre_dei_Ricci;Torre_dei_Ghiberti,43.77153889,11.25626667,632.3478261,torridifirenze;torridifirenze
467,Palazzo_Strozzi_di_Mantova,43.77271944,11.25825278,374.673913,palazzidifirenze
468,Ex_convento_di_San_Francesco_de'_Macci,43.76885833,11.26503056,120,chiesedifirenze;ospedalidifirenze
469,Torre_dei_Macci,43.77113056,11.25514167,120,torridifirenze
470,Chiesa_di_San_Jacopo_Soprarno,43.7681,11.25089167,120,chiesedifirenze
472,Palazzo_Bardi-Tempi,43.76696667,11.25928056,120,palazzidifirenze
473,Chiesa_di_Sant'Apollinare_(Firenze),43.77010278,11.25803611,306.6190476,chiesedifirenze
474,Palazzo_Stiozzi_Ridolfi,43.7645,11.25938889,406.5,palazzidifirenze
475,Palazzo_Michelozzi,43.76709444,11.24929444,120,palazzidifirenze
476,Giardino_dei_Semplici,43.77884,11.26076,1550.111111,ortibotanicid'italia;museidifirenze;giardinidifirenze
477,Palazzo_Davanzati,43.770125,11.25297778,450.3414634,casemuseo;palazzidifirenze
478,Palazzo_Caccini,43.77341944,11.26310833,167.6,palazzidifirenze
479,Giardino_del_Borgo,43.77672778,11.26667222,120,giardinidifirenze
480,Monumento_a_Giovanni_delle_Bande_Nere,43.77501111,11.25496667,120,monumentidifirenze;scultureafirenze;fontanedifirenze
481,Ponte_alla_Vittoria,43.77488611,11.23441944,120,pontidifirenze
484,Chiesa_di_Santa_Maria_dei_Battilani,43.78000833,11.25794167,120,chiesedifirenze;edificidicultodifirenze
486,Ponte_di_San_Niccolò,43.76476111,11.27112778,120,pontidifirenze;pontisull'arno
487,Via_dell'Ariento,43.77585,11.25330833,150.975,stradedifirenze
488,Palazzo_Benci,43.77518056,11.25300556,372.7878788,palazzidifirenze
489,Complesso_di_San_Firenze,43.76957778,11.25814722,120,architetturedifirenze;chiesedifirenze
490,Palazzo_Roffia,43.77254444,11.26253611,856.1333333,palazzidifirenze
491,Bottegone_(Firenze),43.77356944,11.255675,469.740458,esercizistoricidifirenze
493,Palazzo_Viviani_della_Robbia,43.77171389,11.25120278,120,palazzidifirenze
494,Cimitero_delle_Porte_Sante,43.75895278,11.26408611,205.6086957,cimiteridifirenze;basilichedifirenze
495,Palazzo_ex-Nuova_Italia,43.78301389,11.26664722,2318.25,palazzidifirenze
496,Casa_Acciaiuoli,43.76926667,11.25302222,120,palazzidifirenze
497,Via_del_Campanile,43.77244444,11.25593889,120,stradedifirenze
498,Palazzo_Pitti;Galleria_d'arte_moderna_(Firenze),43.76517778,11.24995833,619.8461538,palazzidifirenze;galleriad'artemodernadifirenze
499,Padiglione_Spadolini,43.7821,11.25028611,2074.512821,architetturedifirenze
500,San_Giovanni_Evangelista_(Baccio_da_Montelupo);San_Giovanni_Battista_(Ghiberti),43.77063611,11.25524722,120,scultureafirenze;scultureafirenze
501,Piazza_Santa_Trinita,43.77008056,11.25124444,120,piazzedifirenze
502,Via_della_Vigna_Nuova,43.77124722,11.24996667,154.625,stradedifirenze
503,Chiesa_di_San_Remigio,43.76838333,11.25846667,860.2352941,chiesedifirenze
504,Cappella_Corsini,43.76763889,11.24408611,120,cappelledifirenze;basilichedifirenze
505,Palazzo_Tempi-Mazzei;Tabernacolo_del_Canto_alla_Cuculia,43.76783889,11.24567778,120,tabernacolidifirenze;palazzidifirenze
506,Anfiteatro_romano_di_Firenze,43.76929722,11.25975,120,anfiteatri;architetturedifirenze
507,Palazzo_Antinori_di_Brindisi,43.76828333,11.24621944,1800,palazzidifirenze
509,Palazzina_Brogi,43.76677222,11.26102778,1250.192308,palazzidifirenze
510,Stazione_Leopolda_(Firenze),43.77782778,11.23812222,1800,teatridifirenze;stazioniferroviariedifirenze
511,Casa_Buonarroti,43.76990278,11.26375833,2367.181818,museidifirenze;casemuseo;casabuonarroti
512,Palazzo_Guadagni;Biblioteca_Pietro_Thouar,43.76611389,11.24726944,688.75,palazzidifirenze;bibliotechedifirenze
513,Chiesa_di_San_Jacopino,43.78214167,11.23946944,120,chiesedifirenze
514,Piazza_San_Jacopino,43.78384722,11.24036944,120,piazzedifirenze
515,Palazzina_della_Livia,43.77812,11.25823,891.875,palazzidifirenze
516,Oratorio_di_San_Niccolò_del_Ceppo,43.77071944,11.26168056,120,chiesedifirenze
517,Chiesa_di_Santa_Maria_in_Campo,43.77216389,11.25825,1621.105263,edificidicultodifirenze;chiesedifirenze
518,Palazzo_Pandolfini,43.78071667,11.25958056,1042.5,palazzidifirenze;architetturedifirenze
519,Casa_museo_Rodolfo_Siviero,43.76526111,11.25937778,120,casemuseo;museidifirenze
520,Palazzo_di_Bianca_Cappello,43.76703056,11.24903889,120,palazzidifirenze
521,Chiesa_e_convento_di_San_Vincenzo_d'Annalena,43.76449444,11.24539167,1800,chiesedifirenze
522,Palazzo_Guicciardini,43.76654167,11.2511,120,residenze;palazzidifirenze
523,Basilica_di_San_Miniato_al_Monte;Cappella_del_Cardinale_del_Portogallo,43.75963889,11.26523889,273.7294118,dipintiafirenze;basilichedifirenze;cappelledifirenze;basilichedifirenze;architetturedifirenze
525,Stazione_di_Firenze_Santa_Maria_Novella,43.77633,11.24752,219.0545455,architetturedifirenze;stazioniferroviariedifirenze
526,Nelson_Mandela_Forum,43.77675833,11.28299444,2919.681818,arenedipallacanestroinitalia;sportinprovinciadifirenze;impiantisportividifirenze
527,Cappellone_degli_Spagnoli,43.77483333,11.24885278,484.6666667,cappelledifirenze;basilichedifirenze;dipintiafirenze;ciclidiaffreschidifirenze
528,Chiostro_Verde,43.77456667,11.24889167,210,chiostridifirenze;basilichedifirenze;ciclidiaffreschidifirenze
529,Cappella_Peruzzi;Cappella_Baroncelli;Cappella_Bardi,43.7681,11.26341667,568.7068966,ciclidiaffreschidifirenze;basilichedifirenze;ciclidiaffreschidifirenze;cappelledifirenze;basilichedifirenze;cappelledifirenze;dipintiafirenze;dipintiafirenze;basilichedifirenze;dipintiafirenze;ciclidiaffreschidifirenze;cappelledifirenze
530,Palazzina_Reale_di_Santa_Maria_Novella,43.77784167,11.24830833,120,architetturedifirenze;palazzidifirenze
531,Palazzo_Canigiani,43.76581944,11.25649167,377.4545455,palazzidifirenze
532,Pescaia_di_Santa_Rosa,43.77121111,11.24448056,222.2033898,firenze
535,Palazzo_Niccolini,43.77493333,11.25884722,266.097561,palazzidifirenze
536,Palazzo_Da_Magnale,43.772675,11.24947778,1300.291667,palazzidifirenze
537,Ospedale_di_Santa_Maria_Nuova,43.77340833,11.25989444,245.1333333,ospedalidifirenze
538,Chiesa_Evangelica_Metodista_(Firenze),43.76808056,11.25955,2089.913043,chiesedifirenze
539,Teatro_Puccini,43.78619444,11.22544722,1757.666667,architetturedifirenze;teatridifirenze
540,Chiesa_di_Santa_Maria_dei_Bardi,43.76681667,11.25471111,163.1648936,chiesedifirenze;edificidicultodifirenze
541,Palazzo_Salviati-Quaratesi,43.77047222,11.26093889,238.5714286,palazzidifirenze
542,Palazzo_di_Alberto_di_Zanobi,43.76856111,11.25738889,2413.818182,palazzidifirenze
543,Via_San_Giuseppe,43.76833889,11.26415,487.6666667,stradedifirenze
544,Via_dei_Malcontenti,43.76728611,11.26706389,120,stradedifirenze
545,Tabernacolo_di_via_dei_Malcontenti,43.76774167,11.26560556,120,tabernacolidifirenze
547,Via_Nazionale_(Firenze),43.77735833,11.252375,120,stradedifirenze
548,Villa_Finaly,43.79961944,11.265975,900,ville
550,Chiesa_Evangelica_Battista_(Firenze),43.77136944,11.24740278,120,chiesedifirenze
551,Casa_famiglia_Santa_Lucia,43.77755556,11.26728333,120,chiesedifirenze
552,Chiesa_di_Santa_Maria_Sopra_Porta,43.76971389,11.25371944,120,edificidicultodifirenze;chiesedifirenze
553,Via_delle_Caldaie,43.76563889,11.24650556,120,stradedifirenze
554,Ex-monastero_di_San_Silvestro,43.77546667,11.26543056,120,monasteridifirenze;chiesedifirenze
555,Palazzo_Tolomei_Biffi;Palazzo_Tolomei_(Firenze),43.77657222,11.25574722,120,palazzidifirenze;palazzidifirenze
556,Chiesa_dei_Santi_Girolamo_e_Francesco_alla_Costa,43.76602222,11.25418611,335.5862069,chiesedifirenze
557,Chiesa_dei_Santi_Agostino_e_Cristina,43.76546111,11.25553889,282,chiesedifirenze
558,Cappella_Pazzi,43.76800556,11.26298889,168.1384615,cappelledifirenze;basilichedifirenze;architetturedifirenze
559,Palazzo_Ginori_(via_de'_Rondinelli),43.77322222,11.25184722,120,palazzidifirenze
560,Oratorio_dei_Santi_Crispino_e_Crespiniano,43.77125833,11.26878611,931.4705882,oratoridellatoscana;chiesedifirenze
561,Palazzo_Guidi_Raggio,43.77494722,11.26165278,120,palazzidifirenze
562,Via_della_Scala,43.77536667,11.24577222,471,stradedifirenze
563,Cappella_Bardi_di_Vernio,43.76834167,11.26356944,911.1764706,basilichedifirenze;cappelledifirenze;dipintiafirenze;ciclidiaffreschidifirenze
564,Casa_di_Bernardo_Buontalenti,43.76578611,11.24848056,120,palazzidifirenze
565,Lungarno_Diaz,43.76706667,11.25813889,120,stradedifirenze
567,Lungarno_degli_Acciaiuoli,43.76905,11.25192778,572.372549,stradedifirenze
568,Palazzo_Settimanni,43.76570278,11.246675,120,palazzidifirenze
569,Monumento_funebre_dell'antipapa_Giovanni_XXIII,43.77321667,11.25491111,381.794702,scultureafirenze;monumentidifirenze
570,Casa_Capponi,43.76969167,11.24535556,120,palazzidifirenze;residenze
571,Palazzo_Rospigliosi_Pallavicini,43.76857222,11.24338056,344.1428571,palazzidifirenze
572,Forte_Belvedere,43.76296667,11.25386667,658.05,architetturedifirenze;fortezzedellatoscana;ville
573,Via_degli_Alfani,43.77519444,11.26089444,120,stradedifirenze
574,Piazza_della_Costituzione_(Firenze),43.78436667,11.26555556,120,piazzedifirenze
575,Ex_monastero_della_Santissima_Concezione,43.77478889,11.24680556,120,monasteridifirenze
576,Lungarno_delle_Grazie;Palazzo_Bombicci_Pontelli,43.76676111,11.26046389,120,residenze;palazzidifirenze;stradedifirenze
577,Studiolo_di_Cosimo_I;Studiolo_di_Francesco_I,43.76912778,11.25655278,490.3714286,palazzidifirenze;palazzidifirenze;studioli;studioli;ciclipittorici
578,Paszkowski,43.77180556,11.253875,281.0437956,caffèstoricidifirenze
579,Palazzo_dello_Strozzino,43.77083611,11.25256944,1215.291667,palazzidifirenze
580,Caffè_Gilli,43.77185278,11.25430833,201.2814815,caffèstoricidifirenze
581,Palazzo_di_Cosimo_Ridolfi,43.76677778,11.24908611,120,palazzidifirenze
582,Palazzo_Ricasoli_Firidolfi,43.76755833,11.249575,1758.777778,palazzidifirenze
583,Palazzo_Ramirez_de_Montalvo,43.77156389,11.25901667,120,palazzidifirenze
584,Stadio_Luigi_Ridolfi,43.77855556,11.28044444,900,impiantisportividifirenze;stadi;architetturedifirenze
585,Basilica_di_Santa_Croce,43.76849,11.26231,557.1511628,chiesedifirenze;monumentidifirenze;architetturedifirenze;basilichedifirenze;museidifirenze
586,Terminal_degli_autobus_di_Santa_Maria_Novella,43.77700556,11.24901944,494.7093023,architetturedifirenze
587,Palazzo_delle_Assicurazioni_Generali;Rivoire,43.76968056,11.25517222,303.8759398,caffèstoricidifirenze;esercizistoricidifirenze;architetturedifirenze;palazzidifirenze
588,Palazzo_Nasi,43.76496944,11.25799167,120,palazzidifirenze
589,Opificio_delle_pietre_dure,43.7761,11.25898,120,ministeroperibenieleattivitàculturali;museidifirenze;restauro
590,Palazzo_Biliotti,43.76648889,11.24866389,207.4166667,palazzidifirenze
591,Tribunale_della_Mercanzia,43.76973056,11.25691389,301.5333333,palazzidifirenze
592,Chiesa_di_San_Giuliano_(Firenze),43.77845833,11.25084167,1394.117647,chiesedifirenze
593,Chiesa_di_Santo_Stefano_al_Ponte,43.76867222,11.25424444,418.35,chiesedifirenze
594,Palazzo_dei_Cerretani,43.77527222,11.25049444,127.52,palazzidifirenze
595,Via_Luigi_Lanzi,43.78883889,11.25593056,120,stradedifirenze
596,Cappelle_medicee,43.77493333,11.25342222,254.9122807,basilichedifirenze;cappelledifirenze;museidifirenze
597,Piazza_delle_Pallottole,43.77238611,11.25763611,480.6259542,piazzedifirenze
598,Rotonda_dei_Barbetti,43.77504444,11.24289167,1905.615385,architetturedifirenze
599,Loggia_Reale,43.77440278,11.24270833,120,loggedifirenze
600,Via_degli_Avelli,43.77447222,11.24988889,473.3853211,stradedifirenze
601,Chiesa_di_San_Salvatore_al_Vescovo,43.77295,11.25411389,165.46875,architetturedifirenze;chiesedifirenze
602,Borgo_La_Noce,43.77574167,11.25415556,120,stradedifirenze
603,Chiesa_di_San_Pier_Scheraggio,43.76892222,11.25643889,544.195122,uffizi;chiesedifirenze
604,Piazza_Adua,43.77776389,11.24925556,2400,piazzedifirenze
605,Piazza_della_Stazione_(Firenze),43.77544444,11.24873333,283.9479167,piazzedifirenze
606,Viale_Belfiore,43.78105833,11.24231667,797,stradedifirenze
607,Via_Calimala,43.77040833,11.25449722,175.2934783,stradedifirenze
608,Loggia_Rucellai,43.77112222,11.24982222,120,loggedifirenze
609,Chiesa_di_San_Michele_Visdomini,43.77392778,11.25806944,524.25,chiesedifirenze
610,Palazzo_Bartolommei_(via_dell'Oriuolo),43.77177778,11.26176944,344.8066667,palazzidifirenze
611,Palazzo_Peruzzi_(via_de'_Rustici),43.76868889,11.25887222,120,palazzidifirenze
612,Palazzo_Venerosi_Pesciolini,43.76888611,11.25901944,275.6666667,palazzidifirenze
613,Palazzo_Visconti_di_Modrone,43.76859722,11.25907222,120,palazzidifirenze
614,Museo_nazionale_Alinari_della_fotografia,43.77292222,11.24911667,470.6296296,museidifirenze;loggedifirenze
615,Palazzo_Barbolani_di_Montauto,43.77557778,11.25533611,120,palazzidifirenze
616,Palazzo_Ricci-Altoviti,43.77238056,11.25305278,187.1111111,palazzidifirenze
617,Spedale_di_San_Niccolò_degli_Aliotti,43.771025,11.270125,120,ospedalidifirenze
618,Palazzo_Corsi-Albizi,43.77184167,11.26145,706.1818182,palazzidifirenze
620,Istituto_agronomico_per_l'oltremare,43.78495278,11.28491111,120,architetturedifirenze;giardinidifirenze;istituzioniitalianeperl'agricoltura;palazzidifirenze
621,Tabernacolo_di_Sant'Ambrogio,43.77141667,11.26663889,617.3333333,tabernacolidifirenze
622,Porta_del_Paradiso;Battistero_di_San_Giovanni_(Firenze),43.77319722,11.25519444,424.4035194,scultureafirenze;architetturedifirenze;battisteridellatoscana;chiesedifirenze
623,Palazzo_Arrighetti-Gaddi,43.77429444,11.25170833,290.2272727,palazzidifirenze
624,Piazza_Oberdan,43.77289444,11.27478889,306.8,piazzedifirenze
625,Viale_dei_Colli,43.76081111,11.27030278,869.3333333,stradedifirenze
626,Piazza_Savonarola,43.78181389,11.266925,120,piazzedifirenze
627,Palazzo_Orlandini_del_Beccuto,43.77292778,11.25305833,120,palazzidifirenze;sedibancariedifirenze
628,Piazzale_Donatello,43.77811667,11.26769722,120,piazzedifirenze
629,Palazzina_Reale_delle_Cascine,43.78273333,11.22003611,120,palazzidifirenze
630,Palazzo_Budini_Gattai,43.77619722,11.26023611,397.3442623,palazzidifirenze
631,Palazzo_di_San_Clemente,43.77872778,11.26346667,120,palazzidifirenze
632,Palazzo_Frescobaldi,43.76810278,11.24811111,120,palazzidifirenze
633,Piazza_Demidoff,43.76514722,11.26017778,492.2631579,piazzedifirenze
634,Giardino_dell'Orticultura,43.78780278,11.26181389,757.6875,giardinidifirenze
635,Palazzo_Vivarelli_Colonna,43.76961111,11.26663889,120,palazzidifirenze
636,Torre_dei_Mannelli,43.76753611,11.25295833,145.2513369,torridifirenze
637,Chiesa_di_San_Procolo_(Firenze),43.77079444,11.25873056,120,chiesedifirenze
638,David_di_Michelangelo,43.77670278,11.25945,276.4782609,scultureafirenze;statue
639,Chiesa_di_Sant'Ambrogio_(Firenze),43.77155556,11.26686389,120,chiesedifirenze
641,Loggia_del_Pesce,43.77134167,11.26503889,208.8181818,loggedifirenze
642,Chiesa_di_San_Tommaso_(Firenze),43.77182222,11.25471667,120,chiesedifirenze
643,Piazza_San_Lorenzo,43.77477222,11.25485833,239.0628272,piazzedifirenze
644,Piazza_de'_Pitti,43.76554167,11.24964167,530.4919355,piazzedifirenze
645,Sagrestia_Nuova,43.77516389,11.25380833,136.3875,basilichedifirenze;sagrestiedifirenze;architetturedifirenze
646,Chiesa_Episcopale_Americana_di_Saint_James,43.77662222,11.24310278,436.3333333,chiesedifirenze;edificidicultodifirenze
647,Casa_in_via_dello_Sprone,43.76676111,11.25103333,120,palazzidifirenze;architetturedifirenze
648,Appartamenti_monumentali,43.76511111,11.24967778,209.9056604,palazzidifirenze;museidifirenze
649,Museo_degli_argenti,43.76521944,11.25056111,464.245283,palazzidifirenze;museidifirenze;oreficeria
650,Piazza_dell'Indipendenza,43.77981667,11.2538,355.6875,piazzedifirenze
651,Venerabile_Arciconfraternita_della_Misericordia_di_Firenze,43.77253889,11.255775,120,confraternitedifirenze
652,Piazza_della_Passera,43.76716111,11.25044722,775.4757282,piazzedifirenze
653,Palazzo_Bardi-Guicciardini,43.76888889,11.24833333,452.5,residenze;palazzidifirenze
654,Villa_Favard,43.77408889,11.24158889,307.7777778,palazzidifirenze;ville
655,Palazzo_della_Borsa_(Firenze),43.76738889,11.25698056,261.8541667,palazzidifirenze
656,Edificio_residenziale_di_via_Piagentina,43.76823333,11.27896944,120,palazzidifirenze
657,Palazzo_Fenzi,43.77763056,11.25684167,120,palazzidifirenze
658,Monumento_funebre_di_Carlo_Marsuppini,43.76835556,11.26314722,155.2439024,scultureafirenze;basilichedifirenze
659,Chiesa_di_Santa_Maria_di_Candeli;Tabernacolo_di_Montiloro,43.77385833,11.26376111,1041.333333,tabernacolidifirenze;chiesedifirenze;edificidicultodifirenze
660,Palazzo_Jennings_Riccioli,43.76678611,11.26184444,196.6923077,palazzidifirenze
661,Viale_Antonio_Gramsci,43.77546389,11.26981667,181.7142857,stradedifirenze
662,Palazzo_Tafani_da_Barberino,43.76920556,11.25876667,265.0769231,palazzidifirenze
663,Palazzo_della_Banca_d'Italia_(Firenze),43.77197778,11.25920556,120,sedibancariedifirenze
664,Rotonda_del_Brunelleschi,43.77531083,11.26031667,878.6,architetturedifirenze
665,Palazzo_Fagni-Da_Diacceto,43.76840556,11.25734444,278.2692308,palazzidifirenze
666,Ex-Cinema_Capitol,43.76841,11.256875,123.1666667,salecinematografichedifirenze
667,Palazzo_dei_Catellini,43.76991389,11.25392778,120,palazzidifirenze
668,Cinema_Apollo,43.77675556,11.25089444,603.5263158,teatridifirenze;architetturedifirenze;salecinematografichedifirenze
669,Chiesa_di_Ognissanti,43.77249722,11.24588333,343.325,chiesedifirenze
670,Viale_Giovine_Italia,43.76814722,11.26945556,120,stradedifirenze
671,Palazzo_Bartolini-Torrigiani,43.77007222,11.25388889,119.875,palazzidifirenze
672,Vicolo_dello_Scandalo,43.77125278,11.25652778,120,stradedifirenze
673,Torre_dei_Giudi,43.769375,11.25375,125.5882353,torridifirenze
674,Torre_in_via_de'_Cerretani;Torre_dei_Marignolli,43.77352778,11.254475,341.5482234,torridifirenze;torridifirenze
675,Torre_dei_Foresi,43.77032778,11.25259722,267.3448276,torridifirenze
676,Piazza_Ognissanti,43.77216389,11.24537222,254.8857143,piazzedifirenze
677,Palazzo_delle_Cento_Finestre,43.77326111,11.25253333,120,sedibancariedifirenze;palazzidifirenze
678,Istituto_Storico_della_Resistenza_in_Toscana,43.77223889,11.26665556,120,residenze;istitutidilinguaecultura;storiadifirenze;associazioniconsedeafirenze;organizzazioniantifasciste;accademieeistitutidiculturadellatoscana
679,Chiesa_di_San_Salvatore_(Firenze),43.76671667,11.24316944,120,chiesedifirenze
680,Piazza_Beccaria,43.77078333,11.27073333,1124.590909,piazzedifirenze
681,Villa_il_Ventaglio,43.78818889,11.27955833,120,ville
682,Centrale_termica_e_Cabina_apparati_centrali,43.78165556,11.24493611,942.3333333,architetturedifirenze
683,Palazzo_della_Cassa_di_Risparmio_(Firenze_via_Santa_Caterina_d'Alessandria),43.78084167,11.25570833,120,sedibancariedifirenze;palazzidifirenze
684,Centro_e_museo_didattico_nazionale,43.77058611,11.26463889,142,bibliotechedifirenze;palazzidifirenze
685,Centro_Leasing,43.78225556,11.25695556,120,sedibancariedifirenze
686,Casa_del_Mutilato_(Firenze),43.77496944,11.26045556,120,architetturedifirenze
687,Via_del_Traditore,43.77526111,11.25616667,120,stradedifirenze
689,Banco_di_Sicilia_(Firenze),43.77100556,11.25466944,154.7777778,sedibancariedifirenze
690,Ponte_Santa_Trinita,43.76901667,11.25031111,183.3763838,pontidifirenze
691,Cappella_Antinori,43.77255556,11.25158889,120,cappelledifirenze
692,Sede_della_Direzione_provinciale_delle_Poste_e_Telegrafi_di_Firenze,43.77116944,11.26291667,1830.074074,sedipostalidifirenze
693,Sede_centrale_della_Cassa_di_Risparmio_di_Firenze,43.77392778,11.25856667,2640.571429,sedibancariedifirenze
694,Palazzo_Rosselli_del_Turco,43.76799444,11.24620833,123.3333333,palazzidifirenze
695,Villino_Broggi-Caraceni,43.77175,11.27327222,120,palazzidifirenze
696,Villino_Lampredi,43.764975,11.24018056,120,palazzidifirenze
697,Loggia_dei_Tessitori,43.77909167,11.25789167,120,loggedifirenze
698,Palazzo_Spini_Feroni,43.76959444,11.25099167,266.5505618,palazzidifirenze
699,Piazza_Bernardo_Tanucci,43.79028333,11.24444722,120,piazzedifirenze
700,Palazzo_Buontalenti,43.77457778,11.25831111,120,palazzidifirenze
701,Via_San_Carlo,43.76286389,11.22552222,120,stradedifirenze
702,Giardino_Bardini,43.76374722,11.25735833,899.0434783,giardinidifirenze
703,Monastero_di_San_Pietro_Martire,43.76343889,11.24346389,188.5,chiesedifirenze;architetturedifirenze
704,Chiesa_di_Nostra_Signora_degli_Angeli,43.76975833,11.27154167,349,chiesedifirenze
705,Galleria_dell'Accademia,43.7767,11.2591,514.4888889,pinacoteched'italia;galleriadell'accademia
706,Museo_nazionale_del_Bargello,43.77037222,11.25835,861.3580247,bargello
709,Condominio_in_San_Jacopino,43.78423889,11.24023056,120,palazzidifirenze
710,Condominio_in_via_Lanza,43.76817778,11.28536667,120,palazzidifirenze
712,Facoltà_di_Lettere_e_Filosofia_(Firenze),43.77455278,11.26153056,120,architetturedifirenze
713,Palazzo_Pazzi_dell'Accademia_Colombaria,43.77158611,11.25875278,748.6666667,palazzidifirenze
714,Grand_Hotel_Minerva,43.77385556,11.24899167,860.2272727,alberghidifirenze;palazzidifirenze
715,Viale_Giovanni_Amendola,43.76821944,11.27122222,120,stradedifirenze
716,Istituto_Ortopedico_Toscano,43.75485833,11.27229722,120,ospedalidifirenze
717,Limonaia_di_Villa_Strozzi,43.77073611,11.22823333,900,teatridifirenze;ville
718,Palazzo_Taddei,43.77633056,11.25563333,120,palazzidifirenze
719,Galleria_Pio_Fedi,43.76506389,11.24436389,120,chiesedifirenze
720,Caffè_Michelangiolo,43.77540833,11.25628889,219.3,caffèstoricidifirenze
721,Chiesa_Anglicana_di_St._Mark,43.76757778,11.24934722,120,edificidicultodifirenze;chiesedifirenze
722,Palazzo_Borghese_(Firenze),43.77068611,11.25923056,896.5555556,palazzidifirenze
723,Monastero_dell'Arcangelo_Raffaello,43.77044722,11.24093889,177.12,monasteridifirenze
724,Via_del_Ponte_alle_Mosse,43.78251944,11.23450278,2528.666667,stradedifirenze
725,Casa_Guidi,43.76530833,11.24798056,120,casemuseo;museidifirenze;palazzidifirenze
726,Museo_di_storia_naturale_sezione_di_botanica,43.778,11.26,1800,botanica;museidifirenze
727,Chiesa_Valdese_(Firenze),43.78007,11.26098,2242,chiesedifirenze
728,Albergo_Popolare,43.76754444,11.24293056,120,chiostridifirenze;alberghidifirenze;basilichedifirenze
729,Museo_di_storia_naturale_sezione_di_geologia_e_paleontologia,43.77836,11.26019,212.4,museidifirenze;paleontologiaitaliana
730,Museo_e_istituto_fiorentino_di_preistoria,43.77253056,11.26044722,120,preistoria;museidifirenze
731,Cenacolo_di_Sant'Apollonia,43.77835833,11.25699722,1299.904762,chiesedifirenze;dipintiafirenze;ciclidiaffreschidifirenze;cenacoliafirenze
732,Giardino_Fossombroni,43.77196944,11.24751944,1800,giardinidifirenze
733,Chiesa_del_Sacro_Cuore_(Firenze),43.77387222,11.27804722,120,chiesedifirenze
734,Palazzo_Borgherini-Rosselli_del_Turco,43.76930833,11.25230278,507.0980392,palazzidifirenze
735,Via_del_Ronco,43.76268333,11.244375,120,stradedifirenze
736,Viale_Alessandro_Guidoni,43.79746389,11.22059444,3009.333333,stradedifirenze
737,Castello_d'Altafronte,43.76766389,11.25598333,241.0771429,castellidifirenze;architetturedifirenze
738,Palazzo_dell'Arte_dei_Giudici_e_Notai,43.77098889,11.25814722,356.9047619,palazzidifirenze;museidifirenze
739,Torre_della_Serpe,43.77704167,11.23806111,120,torridifirenze;architetturedifirenze
740,Palazzo_dei_Canonici,43.77250833,11.25672222,349.6843972,palazzidifirenze
741,Teatro_L'Amicizia,43.77733611,11.240125,1800,teatridifirenze
742,Palazzo_Panciatichi,43.774825,11.25646111,135.4,palazzidifirenze
743,Piazza_Giuseppe_Poggi,43.76466111,11.26458056,120,piazzedifirenze
744,Biblioteca_delle_Carra,43.7814,11.23753333,120,bibliotechedifirenze
745,Chiesa_di_San_Carlo_dei_Lombardi,43.77065,11.25556944,178.9655172,chiesedifirenze
746,Piazza_Piattellina,43.76846389,11.24315,120,piazzedifirenze
747,Biblioteca_Comunale_Centrale,43.77274167,11.260125,120,bibliotechedifirenze
748,Chiesa_Avventista_Episcopale,43.77717778,11.25648611,120,chiesedifirenze;avventismo
749,Chiesa_di_San_Paolino_(Firenze),43.77266111,11.24772778,628.6842105,chiesedifirenze
750,Palazzo_degli_Altoviti,43.76953889,11.25202222,120,palazzidifirenze
751,Il_Prato,43.77536944,11.24216111,120,piazzedifirenze
752,Ponte_alla_Carraia,43.77024167,11.24724722,133.852459,pontidifirenze
753,Viale_Filippo_Strozzi,43.78082778,11.25141389,555.0714286,stradedifirenze
754,Basilica_di_San_Lorenzo_(Firenze),43.77488889,11.25386389,141.6612903,basilichedifirenze;chiesedifirenze;architetturedifirenze
755,Palazzo_Gaddi_(Firenze),43.77483611,11.25238611,202.375,palazzidifirenze
756,Via_Ghibellina,43.77008333,11.26510833,580.2,stradedifirenze
757,Piazzale_Michelangelo,43.76291667,11.26515556,469.6839145,piazzedifirenze
758,Palazzo_Capponi-Vettori,43.76965278,11.24647222,120,palazzidifirenze;residenze
759,Palazzo_Canacci,43.76980556,11.25353056,775,palazzidifirenze
760,Palazzo_Ginori,43.77595,11.255475,120,palazzidifirenze
761,Palazzo_Gerini,43.77586667,11.25824722,2560.111111,palazzidifirenze
762,Cimitero_della_Misericordia_(Firenze),43.77991389,11.26949167,2400,cimiteridifirenze
763,Mercato_di_Sant'Ambrogio,43.77053889,11.26703333,828.2972973,mercatidifirenze
764,Chiesa_di_San_Donato_in_Polverosa,43.79054167,11.22614722,120,chiesedifirenze
765,Palazzo_Strozzi_del_Poeta,43.77071944,11.25127222,120,palazzidifirenze
766,Campanile_di_Giotto,43.77277222,11.25578611,404.0662393,campanili;cattedralidellaprovinciadifirenze;giotto;museidifirenze
767,Torre_degli_Angiolieri,43.76791944,11.25125556,809.0416667,torridifirenze
768,Piazza_Goldoni,43.770925,11.24775,120,piazzedifirenze
769,Piazza_Tasso,43.76735,11.24062222,440.952381,piazzedifirenze
770,Piazza_Mentana,43.76734167,11.25780556,120,piazzedifirenze
771,Torre_dei_Pierozzi,43.77235,11.25688056,120,torridifirenze
772,Bottega_dell'Opera_del_Duomo,43.77216389,11.25683333,128.92,architetturedifirenze
773,Spedale_degli_Innocenti,43.77630833,11.26121389,138.5737705,spedaledegliinnocenti
774,Sita_Sogin,43.7757,11.24654444,126.037037,aziendeditrasportopubblicoitaliane;aziendedellaprovinciadifirenze
775,Obelisco_di_Boboli,43.76410556,11.25092778,344.2173913,monumentidifirenze;obelischiegizi;boboli
776,Casa_del_Fascio_(Firenze),43.77086111,11.26238611,403.8571429,architetturedifirenze;excasedelfascio;palazzidifirenze
777,Cenacolo_di_Santo_Spirito,43.76703056,11.24756667,165.75,basilichedifirenze;museidifirenze;ciclidiaffreschidifirenze;cenacoliafirenze
778,Tabernacolo_delle_Fonticine,43.77717222,11.25200556,121.2608696,tabernacolidifirenze;scultureafirenze;fontanedifirenze
779,Via_San_Gallo,43.77996944,11.25856389,120,stradedifirenze
780,Via_Romana,43.7633,11.24476111,120,stradedifirenze
781,Chiesa_di_Santa_Maria_degli_Angeli_(Firenze),43.774525,11.260875,389.5714286,chiesedifirenze
782,Palazzo_Mondragone,43.77360833,11.25097222,724.0769231,palazzidifirenze
783,Teatro_Niccolini_(Firenze),43.77369,11.25606,289.875,teatridifirenze
784,Chiesa_dell'Adorazione_Perpetua,43.77608611,11.24274722,120,chiesedifirenze
785,Chiesa_di_Sant'Ilario_a_Colombaia,43.757425,11.23905556,120,chiesedifirenze
786,Chiostro_dello_Scalzo,43.77963889,11.25953889,120,dipintiafirenze;museidifirenze;chiostridifirenze;architetturedifirenze
787,Museo_di_Firenze_com'era,43.77245556,11.26013611,3115.625,museidifirenze
788,Museo_Horne,43.76751389,11.25961389,544.9473684,museidifirenze;casemuseo;pinacoteched'italia
789,Palazzo_Pucci,43.77443333,11.25758611,120,palazzidifirenze
790,Conservatorio_Luigi_Cherubini,43.7764,11.25862,470.7017544,museidifirenze;architetturedifirenze;conservatoridimusicainitalia
791,Via_de'_Tosinghi,43.77218333,11.25402222,2692.45,stradedifirenze
792,Torre_degli_Amieri,43.770925,11.25384722,175.4230769,architetturedifirenze;torridifirenze
793,Palazzo_Bombicci,43.77008889,11.25537222,120,palazzidifirenze
794,Chiesa_di_San_Bartolomeo_(Firenze),43.77101944,11.25529722,120,chiesedifirenze
795,Palazzo_Farinola,43.77251389,11.24966944,1490.428571,palazzidifirenze
796,Chiesa_di_Santa_Margherita_dei_Cerchi,43.77125278,11.25730833,120,chiesedifirenze
797,Porta_della_Mandorla,43.77332778,11.25652778,643.1498335,scultureafirenze;cattedralidellaprovinciadifirenze
798,Chiesa_di_San_Giuseppe_(via_Santa_Caterina_d'Alessandria),43.78183333,11.256575,120,chiesedifirenze
799,Via_del_Sole,43.77206111,11.25033056,120,stradedifirenze
800,Via_della_Spada,43.77186667,11.25018056,790.1052632,stradedifirenze
802,Via_degli_Speziali,43.77148611,11.25491389,120,stradedifirenze
803,Casa_dello_Studente_(Firenze),43.7864,11.23425556,120,palazzidifirenze
804,Piazza_Puccini,43.78639167,11.22696944,120,piazzedifirenze
805,Basilica_della_Santissima_Annunziata,43.77732222,11.26182222,312.6296296,basilichedifirenze
806,Piazza_Santa_Croce,43.76885,11.26148056,664.9214559,piazzedifirenze
807,Via_delle_Belle_Donne,43.77270833,11.25049722,507.4,stradedifirenze
808,Palazzo_Calcagnini,43.77388056,11.24079167,120,palazzidifirenze
809,Gazometro_di_Firenze,43.77135556,11.23856944,120,architetturedifirenze;archeologiaindustriale
811,Ospizio_di_Orbatello,43.77517222,11.26337778,120,ospedalidifirenze
814,Palazzo_Zanchini-Corbinelli,43.76687222,11.24921944,120,palazzidifirenze
815,Palazzo_di_Ubaldino_Peruzzi,43.76916111,11.259775,152.75,palazzidifirenze
818,Chiesa_dei_Santi_Michele_e_Gaetano,43.77245556,11.25179167,120,chiesedifirenze
819,Opera_di_San_Giovanni,43.7735,11.25511944,144.1284404,palazzidifirenze
820,Borgo_dei_Greci,43.76966944,11.25921667,120,stradedifirenze
821,Chiesa_di_San_Giuseppe_(Firenze),43.76806667,11.265525,120,chiesedifirenze
822,Via_Palazzuolo,43.77370833,11.24628333,1710.666667,stradedifirenze
823,Via_della_Colonna,43.77463333,11.2651,120,stradedifirenze
824,Palagio_di_Parte_Guelfa,43.76953889,11.25368333,120,architetturedifirenze;palazzidifirenze
825,Borgo_San_Lorenzo_(via),43.77398333,11.25485833,259.3928571,stradedifirenze
826,Via_Guelfa,43.77796667,11.25397222,237.5588235,stradedifirenze
827,Via_Sant'Antonino,43.77560833,11.25213611,530.21875,stradedifirenze
828,Piazza_de'_Mozzi,43.765075,11.25822778,120,piazzedifirenze
829,Borgo_Ognissanti,43.772825,11.24505556,1868.666667,stradedifirenze
830,Chiesa_di_Santa_Maria_Vergine_della_Croce_al_Tempio,43.76815278,11.26490556,120,chiesedifirenze;edificidicultodifirenze
831,Via_Panzani,43.77390833,11.251325,2078.264706,stradedifirenze
832,Via_de'_Cerretani,43.77341389,11.25335833,1217.608696,stradedifirenze
833,Palazzo_Del_Bembo,43.77334167,11.25391111,120,palazzidifirenze
834,Loggia_del_Mercato_Nuovo,43.76999167,11.25429444,258.6546763,loggedifirenze
836,Cimitero_degli_Inglesi,43.77761389,11.26821111,186.3333333,cimiteridifirenze
837,Biblioteca_Nazionale_Centrale_di_Firenze,43.76704444,11.26244444,227.74,bibliotechedifirenze
838,Via_dei_Leoni,43.76906389,11.25724167,120,stradedifirenze
839,Via_Por_Santa_Maria,43.76910556,11.25399444,120,stradedifirenze
840,Lungarno_Torrigiani,43.76624722,11.25639167,120,stradedifirenze
841,Lungarno_Guicciardini,43.76904722,11.24852778,200.55,stradedifirenze
842,Lungarno_Vespucci,43.77299722,11.24256389,120,stradedifirenze
843,Lungarno_Corsini,43.76980556,11.25003333,753.0344828,stradedifirenze
844,Via_de'_Martelli,43.77430556,11.25568333,368.942029,stradedifirenze
845,Palazzo_Medici-Soderini,43.76948333,11.24716111,120,palazzidifirenze
846,Lungarno_Benvenuto_Cellini,43.76451944,11.26831667,120,stradedifirenze
847,Lungarno_Serristori,43.76523333,11.260775,120,stradedifirenze
848,Ponte_Giovanni_da_Verrazzano,43.76496111,11.281775,120,pontidifirenze
849,Cappella_Corsini_di_Santo_Spirito,43.76748056,11.24679167,120,basilichedifirenze;cappelledifirenze
850,Residenza_Contini_Bonacossi,43.77370278,11.24283333,120,palazzidifirenze
851,Teatro_della_Pergola,43.77321944,11.26161111,1771.2,teatridifirenze
853,Chiesa_di_San_Jacopo_in_Campo_Corbolini,43.77642222,11.25177778,1451.37037,chiesedifirenze
854,Palazzo_di_Gino_Capponi,43.778225,11.26337778,120,palazzidifirenze;residenze
855,Palazzo_Accolti,43.76646667,11.24396667,1299.625,palazzidifirenze
857,Chiesa_di_San_Martino_a_Montughi,43.79276944,11.25463611,600,chiesedifirenze
858,Sede_de_La_Nazione,43.76987222,11.27026667,120,palazzidifirenze
859,Palazzo_della_Questura_(Firenze),43.78142222,11.259325,120,architetturedifirenze;palazzidifirenze
860,Chiesa_di_Sant'Andrea_(Firenze),43.770775,11.25418889,120,chiesedifirenze
861,Villino_Ravazzini,43.771875,11.27311944,598.1428571,palazzidifirenze
862,Villino_Uzielli,43.774825,11.26694722,120,ville;palazzidifirenze
864,Villino_Galeotti-Flori,43.78488611,11.25593611,120,ville;palazzidifirenze
865,Edificio_ex-BICA,43.77753056,11.25233611,207.8,palazzidifirenze
866,Chiesa_dei_Santi_Apostoli_(Firenze),43.7692,11.25212222,120,chiesedifirenze
867,Ex-stabilimento_FIAT_di_Novoli,43.79087778,11.22703889,120,architetturedifirenze
868,Teatro_della_Compagnia,43.77563056,11.25733889,300.6666667,teatridifirenze;salecinematografichedifirenze
869,Via_Roma_(Firenze),43.77237778,11.25445,120,stradedifirenze
870,Via_dell'Anguillara,43.76964167,11.25951111,120,stradedifirenze
871,Palazzo_Ricasoli,43.77081389,11.24816111,1865.87234,palazzidifirenze
872,Palazzo_dei_Congressi_(Firenze),43.77912778,11.24930278,1200,firenzefiera;palazzidifirenze
873,Chiesa_dell'Immacolata_(Firenze),43.78959444,11.25365,120,chiesedifirenze
874,Vicolo_del_Bigozzi,43.78995556,11.25466944,1086.5,stradedifirenze
875,Palazzo_di_Giustizia_(Firenze),43.79544167,11.22586667,1056.666667,palazzidifirenze
876,Palazzo_Baldi,43.7766,11.25793333,297.4333333,palazzidifirenze
877,Palazzo_Naldini;Palazzetto_Del_Bianco,43.77368333,11.25741389,187.0625,palazzidifirenze;palazzidifirenze
878,Borgo_Allegri,43.7695,11.26433056,283.7777778,stradedifirenze
879,Palazzo_Dudley,43.77147778,11.25105833,120,palazzidifirenze
880,Via_Faenza,43.77813889,11.25088333,120,stradedifirenze
881,Palazzo_Da_Cintoia,43.77018333,11.26038056,310.2352941,palazzidifirenze
882,Palazzo_Incontri,43.77409444,11.25780833,120,palazzidifirenze;sedibancariedifirenze
883,Palazzo_Rinuccini,43.76892222,11.24658611,1668.241379,palazzidifirenze
884,Torre_dei_Fifanti,43.76665556,11.252875,120,torridifirenze;architetturedifirenze;campanili
885,Torre_dei_Nerli,43.76718889,11.25222778,199.28,torridifirenze
886,Statua_equestre_di_Ferdinando_I_de'_Medici,43.77632778,11.26061944,120,operedigiambologna;monumentidifirenze
887,Torre_di_via_Sant'Elisabetta,43.77205,11.25613056,1286.65,torridifirenze
888,Torre_in_via_dello_Sprone,43.76675556,11.25068611,120,torridifirenze
889,Palazzo_Borgianni,43.76871944,11.25921667,120,palazzidifirenze
890,Palazzetto_Tornabuoni,43.77203056,11.25125,120,palazzidifirenze
