id;name;latitude;longitude
F101 ;Piazza_San_Giovanni_(Firenze);43.7729555556;11.2547555556
F103 ;Palazzo_Arcivescovile_(Firenze);43.7730722222;11.2543305556
F104 ;Opera_di_San_Giovanni;43.7735;11.2551194444
F106 ;Battistero_di_San_Giovanni_(Firenze);43.7731972222;11.2551944444
F107 ;Porta_del_Paradiso;43.7730694444;11.2552333333
F108 ;Loggia_del_Bigallo;43.7727472222;11.2552555556
F110 ;Campanile_di_Giotto;43.7727722222;11.2557861111
F119 ;Cattedrale_di_Santa_Maria_del_Fiore;43.77323;11.25599
F120 ;Porta_della_Mandorla;43.7733277778;11.2565277778
F121 ;Cupola_del_Brunelleschi;43.7733333333;11.2572944444
F125 ;Chiesa_di_Santa_Reparata;43.77323;11.25599
F126 ;Museo_dell'Opera_del_Duomo_(Firenze);43.773075;11.2578694444
F127 ;Palazzo_dei_Canonici;43.7725083333;11.2567222222
F128 ;Bottegone_(Firenze);43.7735694444;11.255675
F129 ;Museo_Torrini;43.7735333333;11.2564027778
F130 ;Bottega_dell'Opera_del_Duomo;43.7721638889;11.2568333333
F131 ;Venerabile_Arciconfraternita_della_Misericordia_di_Firenze;43.7725388889;11.255775
F132 ;Palazzo_Strozzi_di_Mantova;43.7727194444;11.2582527778
F133 ;Via_dei_Calzaiuoli;43.7716277778;11.2553222222
F134 ;Chiesa_di_San_Carlo_dei_Lombardi;43.77065;11.2555694444
F135 ;Torri_degli_Adimari;43.7723444444;11.2553666667
F136 ;Chiesa_di_San_Cristoforo_degli_Adimari;43.7725166667;11.2553472222
F137 ;Chiesa_di_Santa_Maria_Nepotecosa;43.7715527778;11.2554194444
F138 ;Chiesa_di_Orsanmichele;43.7707583333;11.2551694444
F139 ;San_Matteo_(Ghiberti);43.7707555556;11.2547972222
F140 ;San_Giovanni_Battista_(Ghiberti);43.7706361111;11.2552472222
F141 ;Quattro_Santi_Coronati_(Nanni_di_Banco);43.7708388889;11.2549972222
F142 ;San_Giorgio_(Donatello);43.770825;11.2548861111
F143 ;San_Pietro_(Brunelleschi);43.7708277778;11.2552138889
F144 ;Incredulità_di_San_Tommaso_(Verrocchio);43.7707305556;11.2552555556
F145 ;Madonna_della_Rosa;43.7705777778;11.2550722222
F146 ;Museo_di_Orsanmichele;43.7707583333;11.2551694444
F147 ;Chiesa_di_San_Bartolomeo_(Firenze);43.7710194444;11.2552972222
F148 ;Palazzo_dei_Cavalcanti;43.7704305556;11.2551638889
F149 ;Palazzo_dell'Arte_dei_Mercatanti;43.7699555556;11.2551555556
F151 ;Piazza_della_Signoria;43.7695861111;11.2557666667
F152 ;Palazzo_Vecchio;43.76931;11.25617
F153 ;Salone_dei_Cinquecento;43.7693444444;11.2567916667
F154 ;Studiolo_di_Francesco_I;43.7691277778;11.2565527778
F157 ;Loggia_della_Signoria;43.7692027778;11.2556583333
F158 ;Perseo_con_la_testa_di_Medusa;43.7692194444;11.2557805556
F159 ;Ratto_delle_Sabine_(Giambologna);43.7692888889;11.2555305556
F160 ;Ercole_e_il_Centauro_Nesso;43.7692388889;11.2554972222
F161 ;Ratto_di_Polissena;43.7691666667;11.2557666667
F163 ;David_di_Michelangelo;43.7767027778;11.25945
F166 ;Ercole_e_Caco;43.7691583333;11.255825
F167 ;Fontana_del_Nettuno_(Firenze);43.7695555556;11.2559305556
F168 ;Statua_equestre_di_Cosimo_I_de'_Medici;43.7697777778;11.2560111111
F170 ;Chiesa_di_San_Romolo;43.7700388889;11.25565
F171 ;Palazzo_delle_Assicurazioni_Generali;43.7696805556;11.2551722222
F173 ;Palazzo_Uguccioni;43.7699888889;11.2564888889
F174 ;Tribunale_della_Mercanzia;43.7697305556;11.2569138889
F175 ;Palazzo_Bombicci;43.7700888889;11.2553722222
F176 ;Rivoire;43.7695777778;11.2552
F177 ;Teatro_romano_di_Firenze;43.7692666667;11.2572916667
F202 ;Tabernacolo_di_Santa_Maria_della_Tromba;43.7707916667;11.2546777778
F203 ;Palazzo_dell'Arte_della_Lana;43.7707388889;11.254675
F204 ;Via_del_Proconsolo;43.7711138889;11.2580694444
F205 ;Chiesa_di_Santa_Maria_in_Campo;43.7721638889;11.25825
F206 ;Palazzo_Pazzi;43.7712722222;11.2583638889
F207 ;Museo_di_storia_naturale_sezione_di_antropologia_ed_etnologia;43.7716944444;11.2583666667
F208 ;Palazzo_dell'Arte_dei_Giudici_e_Notai;43.7709888889;11.2581472222
F209 ;Badia_Fiorentina;43.7704333333;11.2577166667
F210 ;Chiostro_degli_Aranci;43.7703194444;11.2574583333
F211 ;Museo_nazionale_del_Bargello;43.7703722222;11.25835
F212 ;Complesso_di_San_Firenze;43.7695777778;11.2581472222
F213 ;Palazzo_Columbia-Parlamento;43.7693055556;11.2577666667
F215 ;Chiesa_di_Sant'Apollinare_(Firenze);43.7701027778;11.2580361111
F216 ;Chiesa_di_San_Fiorenzo;43.7694305556;11.2578111111
F217 ;Tempio_di_Iside_(Firenze);43.769375;11.2580833333
F218 ;Chiesa_di_San_Procolo_(Firenze);43.7707944444;11.2587305556
F219 ;Via_Ghibellina;43.7700833333;11.2651083333
F220 ;Palazzo_Borghese_(Firenze);43.7706861111;11.2592305556
F221 ;Tabernacolo_delle_Stinche;43.7703777778;11.2607694444
F222 ;Carcere_delle_Stinche;43.770125;11.2609833333
F223 ;Palazzo_Gherardi;43.7700805556;11.2628444444
F224 ;Teatro_Verdi_(Firenze);43.76995;11.2610222222
F225 ;Monastero_delle_Murate;43.7690944444;11.2686861111
F226 ;Ex_chiesa_dei_Santi_Jacopo_e_Lorenzo;43.7690972222;11.2669916667
F227 ;Casa_Buonarroti;43.7699027778;11.2637583333
F228 ;Oratorio_di_San_Niccolò_del_Ceppo;43.7707194444;11.2616805556
F229 ;Via_della_Vigna_Vecchia;43.7701944444;11.2590888889
F230 ;Palazzo_Covoni;43.7701666667;11.2591833333
F231 ;Palazzo_Da_Cintoia;43.7701833333;11.2603805556
F232 ;Palazzo_Vivarelli_Colonna;43.7696111111;11.2666388889
F233 ;Piazza_dei_Giudici;43.7675944444;11.2562583333
F234 ;Museo_di_storia_della_scienza;43.7677555556;11.2559555556
F235 ;Galleria_degli_Uffizi;43.7684388889;11.2559
F236 ;Corridoio_Vasariano;43.7682027778;11.2540472222
F237 ;Chiesa_di_San_Pier_Scheraggio;43.7689222222;11.2564388889
F238 ;Torre_dei_Filipetri;43.7686805556;11.2571944444
F239 ;Loggia_del_Grano;43.7685361111;11.2570555556
F240 ;Palazzo_Fagni-Da_Diacceto;43.7684055556;11.2573444444
F241 ;Palazzo_di_Alberto_di_Zanobi;43.7685611111;11.2573888889
F242 ;Ex-Cinema_Capitol;43.76841;11.256875
F243 ;Chiesa_di_San_Remigio;43.7683833333;11.2584666667
F244 ;Lungarno_Diaz;43.7670666667;11.2581388889
F245 ;Palazzo_della_Borsa_(Firenze);43.7673888889;11.2569805556
F246 ;Piazza_Mentana;43.7673416667;11.2578055556
F247 ;Via_dei_Georgofili;43.7684972222;11.2518305556
F248 ;Via_Lambertesca;43.7688472222;11.2544472222
F249 ;Torre_dei_Pulci;43.7685611111;11.2550722222
F250 ;Palazzo_Bartolommei-Buschetti;43.7688638889;11.2542916667
F251 ;Torre_dei_Rigaletti;43.7689638889;11.2542666667
F252 ;Torre_dei_Salterelli;43.7692111111;11.2545138889
F253 ;Chiesa_di_Santo_Stefano_al_Ponte;43.7686722222;11.2542444444
F254 ;Torre_degli_Amidei;43.7687638889;11.2536361111
F255 ;Torre_dei_Baldovinetti;43.7690138889;11.2537861111
F256 ;Ponte_Vecchio;43.7679888889;11.2531916667
F257 ;Torre_dei_Mannelli;43.7675361111;11.2529583333
F258 ;Chiesa_di_Santa_Felicita_(Firenze);43.7668333333;11.2526361111
F259 ;Cappella_Barbadori;43.7668972222;11.2524583333
F261 ;Torre_dei_Nerli;43.7671888889;11.2522277778
F262 ;Torre_degli_Ubriachi;43.7671833333;11.2527083333
F263 ;Torre_dei_Fifanti;43.7666555556;11.252875
F264 ;Casa_in_via_dello_Sprone;43.7667611111;11.2510333333
F265 ;Torre_in_via_dello_Sprone;43.7667555556;11.2506861111
F266 ;Via_Guicciardini;43.7669472222;11.2517888889
F267 ;Palazzo_Guicciardini;43.7665416667;11.2511
F268 ;Torre_dei_Rossi-Cerchi;43.7674833333;11.2526527778
F269 ;Borgo_San_Jacopo;43.7677305556;11.2518222222
F270 ;Fontana_dello_Sprone;43.7681055556;11.2499138889
F271 ;Torri_dei_Barbadori;43.7679083333;11.2515361111
F272 ;Torre_dei_Belfredelli;43.7676583333;11.2514472222
F273 ;Torre_dei_Ramaglianti;43.7675388889;11.2514083333
F274 ;Via_dei_Ramaglianti;43.76765;11.25135
F275 ;Chiesa_di_San_Jacopo_Soprarno;43.7681;11.2508916667
F276 ;Torre_dei_Marsili;43.7678888889;11.2508944444
F277 ;Torre_degli_Angiolieri;43.7679194444;11.2512555556
F278 ;Piazza_della_Passera;43.7671611111;11.2504472222
F279 ;Piazza_Santo_Spirito;43.7665777778;11.2472888889
F280 ;Basilica_di_Santo_Spirito;43.7676388889;11.2484361111
F281 ;Cappella_Corsini_di_Santo_Spirito;43.7674805556;11.2467916667
F282 ;Sagrestia_di_Santo_Spirito;43.7674638889;11.2479111111
F283 ;Cenacolo_di_Santo_Spirito;43.7670305556;11.2475666667
F284 ;Palazzo_Guadagni;43.7661138889;11.2472694444
F285 ;Biblioteca_Pietro_Thouar;43.7661138889;11.2472694444
F286 ;Bagno_comunale_di_Firenze;43.7668138889;11.2464944444
F287 ;Chiesa_di_San_Carlo_dei_Barnabiti;43.7669194444;11.2462194444
F288 ;Via_delle_Caldaie;43.7656388889;11.2465055556
F289 ;Palazzo_Settimanni;43.7657027778;11.246675
F290 ;Via_Santo_Spirito;43.7684472222;11.248375
F291 ;Palazzo_Capponi-Vettori;43.7696527778;11.2464722222
F292 ;Palazzo_Segni;43.7683361111;11.2491583333
F293 ;Palazzo_Machiavelli;43.7682527778;11.2489055556
F294 ;Palazzo_Coverelli;43.7683722222;11.2489888889
F295 ;Palazzo_Bardi-Guicciardini;43.7688888889;11.2483333333
F296 ;Palazzo_Frescobaldi;43.7681027778;11.2481111111
F297 ;Casa_Pitti;43.7685194444;11.2479638889
F298 ;Palazzo_Manetti;43.7686138889;11.247725
F299 ;Palazzo_Lanfredini;43.76905;11.2482222222
F300 ;Torre_dei_Lanfredini;43.7687138889;11.2477527778
F301 ;Palazzetto_Medici;43.7688361111;11.2474666667
F302 ;Palazzo_Rinuccini;43.7689222222;11.2465861111
F303 ;Palazzo_Medici-Soderini;43.7694833333;11.2471611111
F304 ;Lungarno_Guicciardini;43.7690472222;11.2485277778
F305 ;Piazza_de'_Pitti;43.7655416667;11.2496416667
F306 ;Palazzo_Temple_Leader;43.7658944444;11.2494583333
F307 ;Palazzo_Pitti;43.7652638889;11.2500944444
F308 ;Appartamenti_monumentali;43.7651111111;11.2496777778
F309 ;Galleria_palatina;43.7651777778;11.2499583333
F310 ;Galleria_d'arte_moderna_(Firenze);43.7651777778;11.2499583333
F311 ;Galleria_del_costume;43.7646083333;11.2490583333
F312 ;Museo_degli_argenti;43.7652194444;11.2505611111
F313 ;Museo_delle_porcellane;43.762;11.2525055556
F314 ;Museo_delle_carrozze;43.7650888889;11.248725
F315 ;Fonte_del_Leone;43.76555;11.2504777778
F316 ;Grotta_di_Mosè;43.7647305556;11.2504388889
F317 ;Fontana_del_Carciofo;43.7646611111;11.2504972222
F318 ;Giardino_di_Boboli;43.7623611111;11.2482972222
F319 ;Anfiteatro_di_Boboli;43.7639555556;11.2510444444
F320 ;Obelisco_di_Boboli;43.7641055556;11.2509277778
F321 ;Grotta_del_Buontalenti;43.7662;11.2518972222
F323 ;Kaffeehaus_del_Giardino_di_Boboli;43.7642555556;11.2525638889
F324 ;Fontana_dell'Oceano;43.7614611111;11.2455472222
F325 ;Fontana_del_Bacchino_(Boboli);43.7659416667;11.2512666667
F326 ;Ponte_Santa_Trinita;43.7690166667;11.2503111111
F327 ;Palazzo_della_Missione;43.7684194444;11.2501611111
F328 ;Piazza_Santa_Trinita;43.7700805556;11.2512444444
F329 ;Basilica_di_Santa_Trinita;43.7701777778;11.2506666667
F330 ;Cappella_Sassetti;43.7702694444;11.2506638889
F331 ;Palazzo_Spini_Feroni;43.7695944444;11.2509916667
F332 ;Palazzo_Buondelmonti;43.7699944444;11.2515555556
F333 ;Via_de'_Tornabuoni;43.7708555556;11.2514083333
F334 ;Palazzo_Antinori;43.7728166667;11.2511277778
F335 ;Chiesa_dei_Santi_Michele_e_Gaetano;43.7724555556;11.2517916667
F336 ;Cappella_Antinori;43.7725555556;11.2515888889
F337 ;Loggia_di_San_Gaetano;43.7725972222;11.2522055556
F338 ;Palazzo_Beccanugi;43.7724944444;11.2512305556
F339 ;Palazzo_Larderel;43.7722277778;11.2512805556
F340 ;Palazzo_Tornabuoni;43.7718972222;11.2516555556
F341 ;Palazzetto_Tornabuoni;43.7720305556;11.25125
F342 ;Palazzo_Viviani_della_Robbia;43.7717138889;11.2512027778
F343 ;Palazzo_Dudley;43.7714777778;11.2510583333
F344 ;Palazzo_Bartolini_Salimbeni;43.7701888889;11.2516916667
F345 ;Torre_dei_Gianfigliazzi;43.7699;11.250825
F346 ;Palazzo_Frescobaldi_di_San_Jacopo;43.7682416667;11.2500416667
F347 ;Via_Maggio;43.7674055556;11.2493361111
F348 ;Palazzo_Pitti-Mannelli;43.7680888889;11.2496
F349 ;Palazzo_Agostini_(Firenze);43.7677138889;11.249425
F350 ;Chiesa_Anglicana_di_St._Mark;43.7675777778;11.2493472222
F351 ;Palazzo_Ricasoli_Firidolfi;43.7675583333;11.249575
F352 ;Palazzo_Martellini-Rosselli_del_Turco;43.7673555556;11.2493888889
F353 ;Palazzo_Michelozzi;43.7670944444;11.2492944444
F354 ;Palazzo_Zanchini-Corbinelli;43.7668722222;11.2492194444
F355 ;Palazzo_di_Cosimo_Ridolfi;43.7667777778;11.2490861111
F356 ;Palazzo_di_Bianca_Cappello;43.7670305556;11.2490388889
F357 ;Palazzo_Biliotti;43.7664888889;11.2486638889
F358 ;Casa_Velluti;43.7664222222;11.2488722222
F359 ;Casa_di_Bernardo_Buontalenti;43.7657861111;11.2484805556
F360 ;Palazzo_Dami;43.7661444444;11.2484972222
F361 ;Palazzo_Corsini_Suarez;43.7660527778;11.2483861111
F362 ;Casa_Ridolfi;43.7654833333;11.2483388889
F363 ;Ponte_alla_Carraia;43.7702416667;11.2472472222
F365 ;Palazzo_Del_Pugliese;43.7686083333;11.2459083333
F366 ;Palazzo_Antinori_di_Brindisi;43.7682833333;11.2462194444
F367 ;Palazzo_Rosselli_del_Turco;43.7679944444;11.2462083333
F368 ;Monastero_di_San_Pietro_Martire;43.7634388889;11.2434638889
F369 ;Istituto_Emily_Gould;43.7666055556;11.2452388889
F370 ;Galleria_Pio_Fedi;43.7650638889;11.2443638889
F371 ;Chiesa_di_Santa_Elisabetta_delle_Convertite;43.7654472222;11.2443083333
F372 ;Teatro_Goldoni_(Firenze);43.7647138889;11.2443722222
F373 ;Giardino_Torrigiani;43.7657222222;11.241675
F374 ;Via_Romana;43.7633;11.2447611111
F375 ;Oratorio_di_San_Sebastiano_de'_Bini;43.7646861111;11.247
F376 ;Museo_di_storia_naturale_sezione_di_zoologia_La_Specola;43.7645305556;11.2473416667
F377 ;Tribuna_di_Galileo;43.7644083333;11.2473388889
F378 ;Chiesa_di_San_Pier_Gattolino;43.76315;11.2440916667
F379 ;Ospizio_di_San_Niccolò;43.7643027778;11.2466
F380 ;Giardino_Corsi_Annalena;43.7635805556;11.244125
F381 ;Via_del_Ronco;43.7626833333;11.244375
F382 ;Ex_Spedale_dello_Spirito_Santo;43.76255;11.2435638889
F383 ;Ex_Spedale_di_San_Pier_Novello;43.7639472222;11.2456638889
F384 ;Chiesa_e_convento_di_San_Vincenzo_d'Annalena;43.7644944444;11.2453916667
F385 ;Piazza_San_Felice_in_Piazza;43.7651;11.2480277778
F387 ;Chiesa_di_San_Felice_in_Piazza;43.76505;11.2476027778
F388 ;Casa_Guidi;43.7653083333;11.2479805556
F389 ;Porta_San_Frediano;43.7704666667;11.2400555556
F390 ;Tabernacolo_di_Santa_Rosa;43.7718694444;11.2407055556
F395 ;Casa_Capponi;43.7696916667;11.2453555556
F396 ;Ponte_Amerigo_Vespucci;43.7719666667;11.2429861111
F397 ;Piazza_del_Carmine;43.7686472222;11.2440666667
F398 ;Palazzo_Rospigliosi_Pallavicini;43.7685722222;11.2433805556
F399 ;Basilica_di_Santa_Maria_del_Carmine_(Firenze);43.7680027778;11.2439027778
F400 ;Cappella_Brancacci;43.7677222222;11.243575
F401 ;Cappella_Corsini;43.7676388889;11.2440861111
F404 ;Albergo_Popolare;43.7675444444;11.2429305556
F405 ;Palazzo_Accolti;43.7664666667;11.2439666667
F406 ;Piazza_Piattellina;43.7684638889;11.24315
F407 ;Chiesa_di_Santa_Monica_(Firenze);43.7681222222;11.2449638889
F408 ;Tabernacolo_del_Canto_alla_Cuculia;43.7677694444;11.2456694444
F409 ;Piazza_Tasso;43.76735;11.2406222222
F410 ;Chiesa_di_San_Salvatore_a_Camaldoli;43.7680194444;11.2404166667
F411 ;Chiesa_di_San_Francesco_di_Sales_(Firenze);43.769125;11.2399305556
F412 ;Porta_Romana_(Firenze);43.7606777778;11.2418888889
F413 ;Chiesa_di_San_Donato_in_Scopeto;43.7612222222;11.2377833333
F414 ;Chiesa_di_Sant'Ilario_a_Colombaia;43.757425;11.2390555556
F415 ;Chiesa_di_San_Giovanni_Battista_della_Calza;43.7610305556;11.2418388889
F417 ;Istituto_Statale_d'Arte_di_Firenze;43.7597333333;11.2460638889
F419 ;Giardino_del_Bobolino;43.7579361111;11.2482333333
F420 ;Giardino_di_scultura_contemporanea_olandese;43.7539388889;11.2470888889
F424 ;Chiesa_di_San_Leone_Magno;43.7517583333;11.2356527778
F426 ;Villa_Bayon;43.7523027778;11.2346388889
F430 ;Viale_dei_Colli;43.7608111111;11.2703027778
F431 ;Piazzale_Michelangelo;43.7629166667;11.2651555556
F434 ;Giardino_dell'Iris;43.7628166667;11.266875
F435 ;Giardino_delle_Rose;43.7629333333;11.2627916667
F436 ;Basilica_di_San_Miniato_al_Monte;43.7596388889;11.2652388889
F438 ;Cappella_del_Cardinale_del_Portogallo;43.759575;11.2651555556
F439 ;Palazzo_dei_Vescovi_fiorentini;43.789825;11.2560722222
F440 ;Cimitero_delle_Porte_Sante;43.7589527778;11.2640861111
F441 ;Chiesa_di_San_Salvatore_al_Monte;43.7615805556;11.2654055556
F442 ;Istituto_Ortopedico_Toscano;43.7548583333;11.2722972222
F444 ;Chiesa_di_San_Leonardo_in_Arcetri;43.7597333333;11.2553305556
F445 ;Osservatorio_Astrofisico_di_Arcetri;43.7505555556;11.2544444444
F447 ;Villa_Capponi_(Firenze);43.7523805556;11.2540305556
F448 ;Villa_Il_Giullarino;43.7520305556;11.2542527778
F449 ;Torre_del_Gallo;43.751925;11.2585527778
F450 ;Villa_La_Gallina;43.7503944444;11.258525
F451 ;Villa_Agape-Arrighetti;43.7523472222;11.2566861111
F452 ;Villa_Giramonte;43.75435;11.2585444444
F453 ;Villa_Giovannelli;43.756525;11.2602805556
F454 ;Villa_di_Volsanminiato;43.7509805556;11.2561138889
F457 ;Forte_Belvedere;43.7629666667;11.2538666667
F458 ;Porta_San_Giorgio_(Firenze);43.7630333333;11.2550527778
F459 ;Costa_San_Giorgio;43.7645416667;11.2560305556
F460 ;Chiesa_di_San_Giorgio_alla_Costa;43.7653305556;11.2550027778
F461 ;Casa_di_Galileo_(Firenze);43.7662861111;11.2541055556
F462 ;Villa_Bardini;43.7639638889;11.256275
F464 ;Museo_Annigoni;43.7640027778;11.2562805556
F465 ;Piazza_de'_Mozzi;43.765075;11.2582277778
F466 ;Palazzo_dei_Mozzi;43.7646694444;11.2579916667
F467 ;Museo_Bardini;43.7650111111;11.2584305556
F468 ;Palazzo_Torrigiani_Del_Nero;43.7653194444;11.2581277778
F469 ;Palazzo_Nasi;43.7649694444;11.2579916667
F470 ;Ponte_di_San_Niccolò;43.7647611111;11.2711277778
F471 ;Porta_San_Niccolò;43.764475;11.2649305556
F472 ;Via_San_Niccolò;43.7641944444;11.2615111111
F473 ;Piazza_Giuseppe_Poggi;43.7646611111;11.2645805556
F474 ;Chiesa_di_San_Niccolò_Oltrarno;43.7646138889;11.261225
F475 ;Porta_San_Miniato;43.7637138889;11.2615805556
F476 ;Palazzo_Demidoff-Amici;43.764725;11.2605722222
F477 ;Palazzo_Gianni-Lucchesini-Vegni;43.7643111111;11.2601527778
F478 ;Lungarno_Serristori;43.7652333333;11.260775
F479 ;Palazzo_Serristori;43.7650555556;11.2610388889
F480 ;Casa_museo_Rodolfo_Siviero;43.7652611111;11.2593777778
F481 ;Piazza_Demidoff;43.7651472222;11.2601777778
F483 ;Chiesa_Evangelica_Luterana_(Firenze);43.7655472222;11.2571027778
F484 ;Palazzo_Capponi_alle_Rovinate;43.766075;11.2561944444
F485 ;Chiesa_di_Santa_Lucia_dei_Magnoli;43.7660222222;11.2562277778
F486 ;Palazzo_Canigiani;43.7658194444;11.2564916667
F487 ;Palazzo_Tempi;43.7666444444;11.2550416667
F488 ;Ponte_alla_Vittoria;43.7748861111;11.2344194444
F490 ;Palazzina_Reale_delle_Cascine;43.7827333333;11.2200361111
F491 ;Ippodromo_delle_Cascine;43.7802166667;11.2274472222
F495 ;Piazza_Ognissanti;43.7721638889;11.2453722222
F496 ;Palazzo_Giuntini;43.77225;11.2449083333
F498 ;Chiesa_di_Ognissanti;43.7724972222;11.2458833333
F502 ;Cenacolo_del_Ghirlandaio_(Ognissanti);43.7725388889;11.2456361111
F503 ;Borgo_Ognissanti;43.772825;11.2450555556
F504 ;Casa-galleria_Vichi;43.7722555556;11.2461027778
F505 ;Ospedale_di_San_Giovanni_di_Dio;43.7719222222;11.2466861111
F506 ;Palazzo_della_Marescialla;43.7716333333;11.2466388889
F507 ;Chiesa_Evangelica_Battista_(Firenze);43.7713694444;11.2474027778
F508 ;Giardino_Fossombroni;43.7719694444;11.2475194444
F509 ;Pescaia_di_Santa_Rosa;43.7712111111;11.2444805556
F510 ;Via_Palazzuolo;43.7737083333;11.2462833333
F511 ;Oratorio_dei_Vanchetoni;43.7732666667;11.2471916667
F512 ;Chiesa_di_San_Paolino_(Firenze);43.7726611111;11.2477277778
F513 ;Monte_di_Pietà_o_Presto;43.7729833333;11.2480666667
F514 ;Residenza_Contini_Bonacossi;43.7737027778;11.2428333333
F515 ;Piazza_Santa_Maria_Novella;43.7735055556;11.2494222222
F516 ;Grand_Hotel_Minerva;43.7738555556;11.2489916667
F517 ;Basilica_di_Santa_Maria_Novella;43.7746166667;11.2494083333
F518 ;Cappella_Bardi_(Santa_Maria_Novella);43.7750777778;11.2496388889
F519 ;Cappella_Gondi;43.77505;11.2493
F520 ;Cappella_Rucellai;43.7750083333;11.24965
F521 ;Cappella_Strozzi_di_Mantova;43.7750166667;11.2492027778
F522 ;Cappella_Tornabuoni;43.7751277778;11.249425
F523 ;Cappella_di_Filippo_Strozzi;43.7750694444;11.2495611111
F524 ;Trinità_(Masaccio);43.7744777778;11.2491833333
F525 ;Cappellone_degli_Spagnoli;43.7748333333;11.2488527778
F526 ;Crocifisso_di_Santa_Maria_Novella;43.7748666667;11.2494333333
F528 ;Cappella_dei_Papi;43.7751722222;11.2481027778
F529 ;Chiostro_Grande_(Santa_Maria_Novella);43.7747277778;11.2480861111
F530 ;Chiostro_Verde;43.7745666667;11.2488916667
F532 ;Via_della_Scala;43.7753666667;11.2457722222
F533 ;Farmacia_di_Santa_Maria_Novella;43.7743388889;11.2478777778
F534 ;Oratorio_dei_Santi_Jacopo_e_Filippo;43.7742888889;11.2471222222
F535 ;Palazzo_Dal_Borgo;43.7737583333;11.248225
F536 ;Ex_monastero_della_Santissima_Concezione;43.7747888889;11.2468055556
F537 ;Chiesa_di_San_Martino_in_Santa_Maria_della_Scala;43.7759444444;11.2447527778
F538 ;Chiesa_di_San_Jacopo_di_Ripoli;43.7768472222;11.243875
F539 ;Palazzo_Venturi_Ginori;43.7760888889;11.2444444444
F540 ;Museo_nazionale_Alinari_della_fotografia;43.7729222222;11.2491166667
F541 ;Via_degli_Avelli;43.7744722222;11.2498888889
F542 ;Porta_al_Prato;43.7779027778;11.2399638889
F543 ;Orti_Oricellari;43.7756388889;11.2438416667
F544 ;Piazza_della_Stazione_(Firenze);43.7754444444;11.2487333333
F545 ;Stazione_di_Firenze_Santa_Maria_Novella;43.77633;11.24752
F546 ;Piazza_Adua;43.7777638889;11.2492555556
F547 ;Palazzo_degli_Affari;43.7780388889;11.2495972222
F548 ;Palazzo_dei_Congressi_(Firenze);43.7791277778;11.2493027778
F549 ;Fortezza_da_Basso;43.7819583333;11.2483027778
F550 ;Porta_a_Faenza;43.7809638889;11.2492722222
F551 ;Padiglione_Spadolini;43.7821;11.2502861111
F552 ;Giardini_della_Fortezza;43.7823666667;11.2516416667
F553 ;Piazza_Bambine_e_Bambini_di_Beslan;43.7804138889;11.2496138889
F554 ;Chiesa_di_San_Giuliano_(Firenze);43.7784583333;11.2508416667
F555 ;Chiesa_di_San_Jacopo_in_Campo_Corbolini;43.7764222222;11.2517777778
F556 ;Cenacolo_di_Fuligno;43.7772833333;11.2514222222
F558 ;Via_Nazionale_(Firenze);43.7773583333;11.252375
F559 ;Cinema_Apollo;43.7767555556;11.2508944444
F560 ;Tabernacolo_delle_Fonticine;43.7771722222;11.2520055556
F561 ;Piazza_dell'Indipendenza;43.7798166667;11.2538
F562 ;Chiesa_di_Nostra_Signora_del_Sacro_Cuore_(Firenze);43.7812555556;11.2555861111
F563 ;Chiesa_di_San_Giuseppe_(Firenze);43.7680666667;11.265525
F564 ;Palazzo_della_Cassa_di_Risparmio_(Firenze,_via_Santa_Caterina_d'Alessandria);43.7808416667;11.2557083333
F565 ;Centro_Leasing;43.7822555556;11.2569555556
F566 ;Piazza_San_Lorenzo;43.7747722222;11.2548583333
F567 ;Monumento_a_Giovanni_delle_Bande_Nere;43.7750111111;11.2549666667
F568 ;Palazzo_Della_Stufa;43.7753861111;11.2544
F569 ;Palazzo_Benci;43.7751805556;11.2530055556
F570 ;Basilica_di_San_Lorenzo_(Firenze);43.7748888889;11.2538638889
F573 ;Sagrestia_Vecchia;43.7747138889;11.2536472222
F575 ;Cappelle_medicee;43.7749333333;11.2534222222
F577 ;Sagrestia_Nuova;43.7751638889;11.2538083333
F579 ;Biblioteca_Medicea_Laurenziana;43.7744111111;11.2536555556
F580 ;Palazzo_Gaddi_(Firenze);43.7748361111;11.2523861111
F581 ;Palazzo_Aldobrandini;43.7745666667;11.2526861111
F582 ;Borgo_San_Lorenzo_(via);43.7739833333;11.2548583333
F583 ;Osservatorio_Ximeniano;43.7744638889;11.2552416667
F584 ;Torre_dei_Marignolli;43.7735277778;11.254475
F585 ;Piazza_del_Mercato_Centrale;43.7765361111;11.254075
F586 ;Mercato_Centrale_(Firenze);43.7766305556;11.2533027778
F587 ;Chiesa_di_San_Tommaso_(Firenze);43.7718222222;11.2547166667
F588 ;Via_dell'Ariento;43.77585;11.2533083333
F589 ;Via_Taddea;43.7768638889;11.254675
F590 ;Palazzetto_dei_Serragli;43.7767694444;11.2550111111
F591 ;Via_Guelfa;43.7779666667;11.2539722222
F592 ;Monastero_di_Sant'Orsola;43.7772333333;11.2544694444
F593 ;Chiesa_di_San_Barnaba;43.7778833333;11.2540166667
F594 ;Istituto_di_Sant'Agnese;43.7790444444;11.2509722222
F595 ;Palazzo_dei_Cartelloni;43.775475;11.2515416667
F596 ;Borgo_La_Noce;43.7757416667;11.2541555556
F597 ;Via_Panicale;43.7772083333;11.2532472222
F598 ;Via_de'_Ginori;43.776775;11.2560583333
F599 ;Palazzo_Neroni;43.7754388889;11.2552777778
F600 ;Palazzo_Barbolani_di_Montauto;43.7755777778;11.2553361111
F601 ;Palazzo_Ginori;43.77595;11.255475
F602 ;Palazzo_Taddei;43.7763305556;11.2556333333
F603 ;Palazzo_Tolomei_Biffi;43.7765722222;11.2557472222
F604 ;Palazzo_Tolomei_(Firenze);43.7766805556;11.2557833333
F605 ;Chiesa_di_San_Giovannino_degli_Scolopi;43.7747611111;11.2557333333
F606 ;Palazzo_Panciatichi;43.774825;11.2564611111
F607 ;Palazzo_Medici_Riccardi;43.7752;11.25542
F608 ;Cappella_dei_Magi;43.7751361111;11.2558833333
F609 ;Biblioteca_Riccardiana;43.7754527778;11.2555361111
F610 ;Biblioteca_Moreniana;43.7754527778;11.2555361111
F611 ;Caffè_Michelangiolo;43.7754083333;11.2562888889
F612 ;Palazzo_Capponi-Covoni;43.7753416667;11.25655
F613 ;Palazzo_Bartolommei_(via_Cavour);43.7762916667;11.2572972222
F614 ;Palazzo_Bastogi;43.7759722222;11.2570805556
F615 ;Casa_di_Giovanni_Spadolini;43.7769583333;11.2576333333
F616 ;Palazzo_Vettori;43.7765111111;11.2574388889
F617 ;Chiostro_dello_Scalzo;43.7796388889;11.2595388889
F618 ;Ex_convento_di_Santa_Caterina;43.7779305556;11.2578472222
F619 ;Casino_Mediceo_di_San_Marco;43.7791083333;11.2586583333
F620 ;Teatro_Standish;43.7828444444;11.2617305556
F621 ;Biblioteca_Marucelliana;43.7774583333;11.2577638889
F622 ;Farmacia_di_San_Marco;43.778963;11.25913
F623 ;Via_del_Traditore;43.7752611111;11.2561666667
F624 ;Piazza_San_Marco_(Firenze);43.77787;11.25873
F625 ;Palazzina_della_Livia;43.77812;11.25823
F626 ;Accademia_di_belle_arti_di_Firenze;43.77719;11.25933
F627 ;Monumento_al_Generale_Manfredo_Fanti;43.7777888889;11.2588611111
F628 ;Basilica_di_San_Marco_(Firenze);43.7783166667;11.2590611111
F629 ;Cappella_Salviati;43.7785055556;11.2588361111
F630 ;Museo_nazionale_di_San_Marco;43.77819;11.25932
F632 ;Conservatorio_Luigi_Cherubini;43.7764;11.25862
F633 ;Chiesa_Valdese_(Firenze);43.78007;11.26098
F634 ;Giardino_dei_Semplici;43.77884;11.26076
F635 ;Istituto_Geografico_Militare;43.77732;11.26003
F636 ;Piazza_della_Santissima_Annunziata;43.7764472222;11.2607333333
F637 ;Basilica_della_Santissima_Annunziata;43.7773222222;11.2618222222
F639 ;Spedale_degli_Innocenti;43.7763083333;11.2612138889
F640 ;Museo_archeologico_nazionale_di_Firenze;43.7762388889;11.2622666667
F641 ;Loggia_dei_Servi_di_Maria;43.7766638889;11.2603861111
F642 ;Statua_equestre_di_Ferdinando_I_de'_Medici;43.7763277778;11.2606194444
F643 ;Fontane_dei_mostri_marini;43.7763444444;11.2609416667
F644 ;Palazzo_Budini_Gattai;43.7761972222;11.2602361111
F645 ;Via_degli_Alfani;43.7751944444;11.2608944444
F646 ;Palazzo_Durazzo;43.7755416667;11.2599166667
F647 ;Palazzo_Baldi;43.7766;11.2579333333
F648 ;Facoltà_di_Lettere_e_Filosofia_(Firenze);43.7745527778;11.2615305556
F649 ;Rotonda_del_Brunelleschi;43.7753108333;11.2603166667
F650 ;Chiesa_di_Santa_Maria_degli_Angeli_(Firenze);43.774525;11.260875
F651 ;Palazzo_Giugni;43.7752333333;11.261325
F652 ;Palazzo_Guidi_Raggio;43.7749472222;11.2616527778
F653 ;Opificio_delle_pietre_dure;43.7761;11.25898
F654 ;Chiostro_degli_Angeli;43.774975;11.2608472222
F655 ;Casa_del_Mutilato_(Firenze);43.7749694444;11.2604555556
F656 ;Palazzo_Niccolini;43.7749333333;11.2588472222
F657 ;Palazzo_di_Sforza_Almeni;43.7745694444;11.2587194444
F658 ;Palazzo_Buontalenti;43.7745777778;11.2583111111
F659 ;Palazzo_Pasqui;43.7741277778;11.2582861111
F660 ;Palazzetto_Del_Bianco;43.7736833333;11.2574138889
F661 ;Palazzo_Naldini;43.7736;11.2575583333
F662 ;Via_Ricasoli;43.7755444444;11.2577305556
F663 ;Galleria_dell'Accademia;43.7767;11.2591
F665 ;Palazzo_di_Bettino_Ricasoli;43.7742222222;11.2565611111
F666 ;Palazzo_Gerini;43.7758666667;11.2582472222
F667 ;Teatro_Niccolini_(Firenze);43.77369;11.25606
F668 ;Palazzo_Pucci;43.7744333333;11.2575861111
F669 ;Palazzo_Incontri;43.7740944444;11.2578083333
F670 ;Tabernacolo_delle_cinque_lampade;43.77439;11.25664
F671 ;Chiesa_di_San_Michele_Visdomini;43.7739277778;11.2580694444
F672 ;Via_del_Campanile;43.7724444444;11.2559388889
F673 ;Via_della_Canonica;43.7723472222;11.2561833333
F674 ;Piazza_del_Capitolo;43.7724138889;11.2564222222
F675 ;Palazzo_del_Capitolo_dei_Canonici;43.7724111111;11.2565694444
F676 ;Piazza_delle_Pallottole;43.7723861111;11.2576361111
F677 ;Chiesa_di_San_Salvatore_al_Vescovo;43.77295;11.2541138889
F678 ;Via_Roma_(Firenze);43.7723777778;11.25445
F679 ;Fontana_del_Porcellino;43.76985;11.2542638889
F680 ;Mercato_Vecchio;43.7714472222;11.2540611111
F681 ;Chiesa_di_Sant'Andrea_(Firenze);43.770775;11.2541888889
F682 ;Chiesa_di_Santa_Maria_degli_Ughi;43.771175;11.2525444444
F683 ;Torre_degli_Amieri;43.770925;11.2538472222
F684 ;Torre_dei_Caponsacchi;43.7710666667;11.2539888889
F685 ;Via_de'_Tosinghi;43.7721833333;11.2540222222
F686 ;Via_degli_Speziali;43.7714861111;11.2549138889
F687 ;Banco_di_Sicilia_(Firenze);43.7710055556;11.2546694444
F688 ;Palazzo_delle_Poste_(Firenze);43.7706666667;11.2532888889
F689 ;Palazzo_Sassetti;43.7711638889;11.2530444444
F690 ;Palazzo_Vecchietti;43.7716166667;11.2529638889
F691 ;Palazzo_Sertini;43.7721805556;11.2521611111
F692 ;Piazza_Strozzi;43.7712916667;11.2523138889
F693 ;Palazzo_Strozzi;43.7712722222;11.2518416667
F694 ;Palazzo_dello_Strozzino;43.7708361111;11.2525694444
F695 ;Torre_degli_Strozzi;43.7706527778;11.2520888889
F696 ;Piazza_della_Repubblica_(Firenze);43.7714472222;11.2540611111
F697 ;Caffè_Le_Giubbe_Rosse;43.77115;11.253975
F698 ;Paszkowski;43.7718055556;11.253875
F699 ;Caffè_Gilli;43.7718527778;11.2543083333
F700 ;Palazzo_Pola_e_Todescan;43.7723472222;11.2535527778
F701 ;Piazza_Santa_Croce;43.76885;11.2614805556
F702 ;Basilica_di_Santa_Croce;43.76849;11.26231
F703 ;Cappella_Bardi_di_Vernio;43.7683416667;11.2635694444
F704 ;Cappella_Baroncelli;43.7680555556;11.2632722222
F705 ;Cappella_Pazzi;43.7680055556;11.2629888889
F706 ;Cappella_Peruzzi;43.7680555556;11.2634
F707 ;Monumento_funebre_di_Carlo_Marsuppini;43.7683555556;11.2631472222
F708 ;Monumento_funebre_di_Leonardo_Bruni;43.7682;11.2628194444
F709 ;Palazzo_dell'Antella;43.7687083333;11.2611527778
F710 ;Fontana_di_piazza_Santa_Croce;43.7691138889;11.260825
F711 ;Palazzo_Cocchi-Serristori;43.7692722222;11.2606583333
F712 ;Biblioteca_Nazionale_Centrale_di_Firenze;43.7670444444;11.2624444444
F713 ;Borgo_Santa_Croce;43.768075;11.2607027778
F714 ;Palazzo_Spinelli_(Firenze);43.7680444444;11.261175
F715 ;Palazzo_Jennings_Riccioli;43.7667861111;11.2618444444
F716 ;Teatro_dei_Concordi_(Firenze);43.7673833333;11.2600333333
F717 ;Via_de'_Benci;43.768275;11.2600388889
F718 ;Palazzo_Mellini-Fossi;43.7686861111;11.2605833333
F719 ;Torre_degli_Alberti;43.7679666667;11.2598916667
F720 ;Museo_Horne;43.7675138889;11.2596138889
F721 ;Palazzo_Bardi;43.7674972222;11.2590972222
F722 ;Chiesa_Evangelica_Metodista_(Firenze);43.7680805556;11.25955
F723 ;Palazzo_Malenchini_Alberti;43.767075;11.258975
F724 ;Palazzo_Bardi-Tempi;43.7669666667;11.2592805556
F725 ;Arco_dei_Peruzzi;43.7685;11.2600916667
F726 ;Lungarno_delle_Grazie;43.7667611111;11.2604638889
F727 ;Palazzina_Brogi;43.7667722222;11.2610277778
F728 ;Via_de'_Rustici;43.7729444444;11.251425
F729 ;Palazzo_Borgianni;43.7687194444;11.2592166667
F730 ;Palazzo_Venerosi_Pesciolini;43.7688861111;11.2590194444
F731 ;Palazzo_Peruzzi_(via_de'_Rustici);43.7686888889;11.2588722222
F732 ;Palazzo_Peruzzi-Bourbon_del_Monte;43.7689888889;11.2599388889
F733 ;Anfiteatro_romano_di_Firenze;43.7692972222;11.25975
F734 ;Borgo_dei_Greci;43.7696694444;11.2592166667
F735 ;Palazzo_di_Ubaldino_Peruzzi;43.7691611111;11.259775
F736 ;Palazzo_Tafani_da_Barberino;43.7692055556;11.2587666667
F737 ;Via_dell'Anguillara;43.7696416667;11.2595111111
F738 ;Chiesa_dei_Santi_Simone_e_Giuda_(Firenze);43.7698305556;11.2605333333
F739 ;Via_dei_Lavatoi;43.7697777778;11.2608916667
F740 ;Fontana_dell'Agnellino;43.77;11.2604416667
F741 ;Chiesa_di_Sant'Ambrogio_(Firenze);43.7715555556;11.2668638889
F742 ;Oratorio_della_Compagnia_di_San_Michele_della_Pace;43.7716972222;11.2663111111
F743 ;Tabernacolo_di_Sant'Ambrogio;43.7714166667;11.2666388889
F744 ;Ex_monastero_di_Santa_Teresa;43.7715166667;11.2683138889
F745 ;Via_dell'Agnolo;43.7699361111;11.2660305556
F746 ;Ex_monastero_di_Santa_Verdiana;43.7699722222;11.2679472222
F747 ;Mercato_di_Sant'Ambrogio;43.7705388889;11.2670333333
F748 ;Piazza_dei_Ciompi;43.7711138889;11.2649333333
F749 ;Loggia_del_Pesce;43.7713416667;11.2650388889
F750 ;Via_Pietrapiana;43.7714277778;11.2646333333
F751 ;Teatro_Alfieri_(Firenze);43.7712722222;11.2632055556
F753 ;Centro_e_museo_didattico_nazionale;43.7705861111;11.2646388889
F754 ;Borgo_La_Croce;43.77125;11.268525
F755 ;Oratorio_dei_Santi_Crispino_e_Crespiniano;43.7712583333;11.2687861111
F756 ;Spedale_di_San_Niccolò_degli_Aliotti;43.771025;11.270125
F757 ;Piazza_Beccaria;43.7707833333;11.2707333333
F758 ;Porta_alla_Croce;43.7707583333;11.2709972222
F759 ;Archivio_di_Stato_di_Firenze;43.7691805556;11.2706916667
F760 ;Casa_della_Gioventù_Italiana_del_Littorio_di_Firenze;43.7691805556;11.2706916667
F761 ;Viale_Giovine_Italia;43.7681472222;11.2694555556
F762 ;Viale_Giovanni_Amendola;43.7682194444;11.2712222222
F763 ;Chiesa_di_Nostra_Signora_degli_Angeli;43.7697583333;11.2715416667
F764 ;Sede_ACI_(Firenze);43.7691638889;11.2715944444
F765 ;Caserma_Antonio_Baldissera;43.7662888889;11.2698777778
F766 ;Chiesino_del_Suffragio;43.7723888889;11.273425
F767 ;Chiesa_della_Sacra_Famiglia;43.7696333333;11.2780083333
F768 ;Casa_Antonini;43.7690333333;11.2748055556
F769 ;Edificio_residenziale_di_via_Piagentina;43.7682333333;11.2789694444
F770 ;Chiesa_del_Sacro_Cuore_(Firenze);43.7738722222;11.2780472222
F771 ;Villino_Broggi-Caraceni;43.77175;11.2732722222
F772 ;Villino_Ravazzini;43.771875;11.2731194444
F773 ;Piazzale_Donatello;43.7781166667;11.2676972222
F774 ;Cimitero_degli_Inglesi;43.7776138889;11.2682111111
F776 ;Giardino_della_Gherardesca;43.7779027778;11.2657416667
F777 ;Piazza_Savonarola;43.7818138889;11.266925
F778 ;Chiesa_di_San_Francesco_(Firenze);43.7825861111;11.2666083333
F779 ;Dipartimento_di_Italianistica_(Firenze);43.7821222222;11.2658916667
F780 ;Galleria_Rinaldo_Carnielo;43.7812194444;11.2666111111
F781 ;Teatro_Le_Laudi;43.7823388889;11.2661166667
F783 ;Cimitero_della_Misericordia_(Firenze);43.7799138889;11.2694916667
F784 ;Palazzo_ex-Nuova_Italia;43.7830138889;11.2666472222
F785 ;Viale_Giacomo_Matteotti;43.7806361111;11.2650138889
F786 ;Via_San_Gallo;43.7799694444;11.2585638889
F787 ;Cenacolo_di_Sant'Apollonia;43.7783583333;11.2569972222
F788 ;Oratorio_di_Gesù_Pellegrino;43.7784611111;11.2575777778
F789 ;Chiesa_di_Sant'Agata_(Firenze);43.7821444444;11.2607611111
F790 ;Chiesa_di_San_Giovannino_dei_Cavalieri;43.7797861111;11.2585638889
F791 ;Chiesa_Avventista_Episcopale;43.7771777778;11.2564861111
F792 ;Chiesa_dei_Santi_Apostoli_(Firenze);43.7692;11.2521222222
F793 ;Cimitero_monumentale_ebraico_di_Firenze;43.7694527778;11.2384555556
F794 ;Chiesa_di_Santa_Maria_al_Pignone;43.7728611111;11.2352166667
F795 ;Chiesa_di_San_Francesco_di_Paola_(Firenze);43.7649111111;11.2370083333
F796 ;Chiesa_dei_Santi_Vito_e_Modesto_(Firenze);43.7694027778;11.2335166667
F797 ;Chiesa_di_Sant'Egidio_(Firenze);43.7732777778;11.2600555556
F798 ;Ospedale_di_Santa_Maria_Nuova;43.7734083333;11.2598944444
F799 ;Palagio_di_Parte_Guelfa;43.7695388889;11.2536833333
F800 ;Chiesa_di_Santa_Margherita_dei_Cerchi;43.7712527778;11.2573083333
F801 ;Chiesa_di_Santa_Margherita_in_Santa_Maria_de'_Ricci;43.7715083333;11.2567166667
F802 ;Chiesa_di_Santa_Maria_di_Candeli;43.7738583333;11.2637611111
F803 ;Chiesa_di_Santa_Maria_Vergine_della_Croce_al_Tempio;43.7681527778;11.2649055556
F804 ;Chiesa_di_Santa_Maria_Sopra_Porta;43.7697138889;11.2537194444
F805 ;Casa_famiglia_Santa_Lucia;43.7775555556;11.2672833333
F806 ;Ex-monastero_di_San_Silvestro;43.7754666667;11.2654305556
F807 ;Chiesa_di_Santa_Maria_Maddalena_dei_Pazzi;43.7742944444;11.2646472222
F808 ;Ponte_alle_Grazie;43.76628;11.25827
F809 ;Chiesa_dei_Santi_Girolamo_e_Francesco_alla_Costa;43.7660222222;11.2541861111
F810 ;Chiesa_dei_Santi_Agostino_e_Cristina;43.7654611111;11.2555388889
F811 ;Ex_monastero_di_Sant'Anna_sul_Prato;43.7758805556;11.2422666667
F812 ;Chiesa_della_Madonna_della_Tosse;43.7864583333;11.2653527778
F813 ;Chiesa_di_San_Benedetto_(Firenze);43.7722555556;11.2571694444
F814 ;Palazzo_Rucellai;43.7712916667;11.2495277778
F815 ;Loggia_Rucellai;43.7711222222;11.2498222222
F816 ;Stadio_Artemio_Franchi;43.7808222222;11.2822583333
F817 ;Oratorio_dei_Buonomini_di_San_Martino;43.7708527778;11.2568305556
F818 ;Chiesa_di_Santa_Maria_Maggiore_(Firenze);43.7732694444;11.2530666667
F819 ;Chiesa_di_San_Pancrazio_(Firenze);43.7718361111;11.249975
F820 ;Museo_Marino_Marini_(Firenze);43.7718361111;11.249975
F821 ;Chiesa_di_San_Salvi;43.7721;11.28611
F822 ;Ospedale_psichiatrico_di_San_Salvi;43.7708;11.2867111111
F823 ;Teatro_della_Pergola;43.7732194444;11.2616111111
F824 ;Oratorio_di_San_Tommaso_d'Aquino;43.773025;11.2611944444
F825 ;Chiesa_di_San_Pier_Maggiore_(Firenze);43.7713472222;11.2617833333
F826 ;Chiesa_Episcopale_Americana_di_Saint_James;43.7766222222;11.2431027778
F827 ;Chiesa_dell'Adorazione_Perpetua;43.7760861111;11.2427472222
F828 ;Chiesa_di_Santa_Maria_del_Suffragio_(Firenze);43.7950777778;11.2612527778
F829 ;Casa_di_Dante;43.7709972222;11.2571
F830 ;Museo_di_Firenze_com'era;43.7724555556;11.2601361111
F831 ;Chiesa_di_San_Marco_Vecchio;43.7912916667;11.2691583333
F832 ;Oratorio_di_San_Pierino;43.7772388889;11.2622222222
F833 ;Palazzo_di_Gino_Capponi;43.778225;11.2633777778
F834 ;Monastero_dell'Arcangelo_Raffaello;43.7704472222;11.2409388889
F835 ;Chiesa_Russa_Ortodossa_della_Natività;43.78385;11.2549472222
F836 ;Museo_di_storia_naturale_sezione_di_botanica;43.778;11.26
F837 ;Museo_di_storia_naturale_sezione_di_geologia_e_paleontologia;43.77836;11.26019
F838 ;Museo_e_istituto_fiorentino_di_preistoria;43.7725305556;11.2604472222
F839 ;Museo_Stibbert;43.7928833333;11.255175
F840 ;Museo_di_storia_naturale_sezione_di_mineralogia_e_litologia;43.7778;11.26059
F841 ;Palazzo_Corsini_al_Parione;43.770475;11.2489833333
F842 ;Giardino_Corsini;43.7768333333;11.242075
F843 ;Oratorio_di_San_Giuseppe;43.7754861111;11.2516527778
F844 ;Monastero_di_Santa_Marta;43.7998805556;11.2567083333
F845 ;Borgo_Albizi;43.7715055556;11.2598111111
F846 ;Torre_degli_Albizi;43.7715416667;11.2601666667
F847 ;Palazzo_Valori-Altoviti;43.7715722222;11.2597388889
F848 ;Palazzo_Pandolfini;43.7807166667;11.2595805556
F849 ;Chiesa_Cristiana_Evangelica_dei_Fratelli;43.7700444444;11.2582916667
F850 ;Chiesa_di_Santa_Maria_dei_Battilani;43.7800083333;11.2579416667
F851 ;Chiesa_di_Santa_Lucia_sul_Prato;43.7746194444;11.2435055556
F852 ;Chiesa_di_San_Piero_a_Monticelli;43.7696555556;11.2237305556
F853 ;Chiesa_dei_Sette_Santi_Fondatori;43.7807333333;11.2784916667
F854 ;Chiesa_di_San_Giuseppe_(via_Santa_Caterina_d'Alessandria);43.7818333333;11.256575
F855 ;Giardino_di_San_Marco;43.7786722222;11.2582694444
F856 ;Palazzo_di_San_Clemente;43.7787277778;11.2634666667
F857 ;Giardino_dell'Orticultura;43.7878027778;11.2618138889
F858 ;Piazza_d'Azeglio;43.7743833333;11.2678055556
F859 ;Villa_La_Pietra;43.7958138889;11.2660583333
F860 ;Villa_il_Ventaglio;43.7881888889;11.2795583333
F861 ;Villa_dell'Ombrellino;43.7632444444;11.2319166667
F862 ;Villa_Fabbricotti_(Firenze);43.7904833333;11.2573694444
F863 ;Villa_Triste;43.7919611111;11.2612111111
F864 ;Piazza_della_Libertà;43.7838944444;11.2619138889
F865 ;Porta_San_Gallo;43.7837111111;11.2617916667
F866 ;Arco_di_trionfo_(Firenze);43.7841777778;11.2621027778
F867 ;Torre_della_Zecca;43.7664138889;11.2685277778
F868 ;Torre_della_Pagliazza;43.7717888889;11.2560694444
F869 ;Piazza_San_Pier_Maggiore;43.7713805556;11.2615722222
F870 ;Arco_di_San_Pierino;43.7715916667;11.2618166667
F871 ;Chiesa_dei_Santi_Gervasio_e_Protasio_(Firenze);43.7843222222;11.2827888889
F872 ;Palazzo_della_Gherardesca;43.7779027778;11.2657416667
F873 ;Teatro_L'Amicizia;43.7773361111;11.240125
F874 ;Torre_della_Serpe;43.7770416667;11.2380611111
F875 ;Il_Prato;43.7753694444;11.2421611111
F876 ;Palazzo_Acciaiuoli;43.769175;11.2533083333
F877 ;Torre_della_Castagna;43.7708694444;11.2570527778
F878 ;Torre_dei_Cerchi;43.7707194444;11.2562805556
F879 ;Torre_dei_Ciacchi;43.7697138889;11.2547555556
F880 ;Torre_dei_Consorti;43.7686277778;11.2533777778
F881 ;Piazza_del_Limbo;43.7692527778;11.2519166667
F882 ;Ospizio_della_Quarconia;43.7705527778;11.2564694444
F883 ;Torre_dei_Della_Bella;43.7709194444;11.2560555556
F884 ;Torre_dei_Donati;43.771425;11.2569305556
F885 ;Torre_dei_Foresi;43.7703277778;11.2525972222
F886 ;Torri_dei_Galigai;43.7706027778;11.2561694444
F887 ;Torre_dei_Giudi;43.769375;11.25375
F888 ;Palazzo_Bartolini-Torrigiani;43.7700722222;11.2538888889
F889 ;Vicolo_dello_Scandalo;43.7712527778;11.2565277778
F890 ;Torre_dei_Peruzzi;43.7689083333;11.2593027778
F891 ;Torre_dei_Sacchetti;43.7702333333;11.257025
F892 ;Torre_dei_Visdomini;43.7722527778;11.2560944444
F893 ;Torre_dei_Bagnesi;43.7679916667;11.2583583333
F894 ;Torri_di_Corso_Donati;43.7712222222;11.2613833333
F895 ;Torre_dei_Pazzi_di_Valdarno;43.7715388889;11.2616583333
F896 ;Chiesa_di_Santa_Maria_degli_Angiolini;43.775475;11.2636333333
F897 ;Piazza_San_Jacopino;43.7838472222;11.2403694444
F898 ;Chiesa_di_San_Jacopino;43.7821416667;11.2394694444
F899 ;Condominio_in_San_Jacopino;43.7842388889;11.2402305556
F900 ;Stazione_Leopolda_(Firenze);43.7778277778;11.2381222222
F901 ;Piazza_dell'Unità_Italiana;43.7748694444;11.2504388889
F902 ;Piazza_Goldoni;43.770925;11.24775
F903 ;Sita_Sogin;43.7757;11.2465444444
F904 ;Torre_dei_Pierozzi;43.77235;11.2568805556
F905 ;Chiesa_della_Beata_Vergine_del_Buon_Consiglio;43.7851527778;11.2651277778
F906 ;Stazione_di_Firenze_Belfiore;43.7844694444;11.2427388889
F907 ;Chiesa_di_Maria_Mater_Misericordiae;43.7654333333;11.2487666667
F908 ;Museo_degli_strumenti_musicali_(Firenze);43.77647;11.25894
F909 ;Piazza_Oberdan;43.7728944444;11.2747888889
F910 ;Piazza_San_Benedetto;43.7722472222;11.2573083333
F911 ;Palazzo_Orlandini_del_Beccuto;43.7729277778;11.2530583333
F912 ;Palazzo_Borgherini-Rosselli_del_Turco;43.7693083333;11.2523027778
F913 ;Palazzo_del_Circolo_dell'Unione;43.7708611111;11.2512888889
F914 ;Villa_Schifanoia;43.7985805556;11.2816888889
F915 ;Villa_Strozzi_al_Boschetto;43.7707361111;11.2268527778
F916 ;Villa_Palmieri;43.796625;11.2782361111
F917 ;Ponte_Giovanni_da_Verrazzano;43.7649611111;11.281775
F918 ;Chiesa_di_San_Martino_a_Montughi;43.7927694444;11.2546361111
F919 ;Palazzo_Ramirez_de_Montalvo;43.7715638889;11.2590166667
FIPOIHPC1000000027 ;Loggia_del_Mercato_Nuovo;43.7699916667;11.2542944444
FIPOIHPC1000000139 ;Piazza_San_Firenze;43.7698111111;11.2577194444
FIPOIHPC1000000148 ;Chiesa_di_San_Salvatore_(Firenze);43.7667166667;11.2431694444
FIPOIHPC1000000177 ;Firenze_Fiera;43.7780388889;11.2495972222
FIPOIHPC1000000296 ;Castello_d'Altafronte;43.7676638889;11.2559833333
FIPOIHPC1000000310 ;Torre_dei_Buondelmonti;43.7695222222;11.2533777778
FIPOIHPC1000000316 ;Tabernacolo_della_Quarquonia;43.7705527778;11.2563194444
FIPOIHPC1000000383 ;Madonna_reliquiario_di_Santa_Maria_Maggiore;43.7733;11.2531611111
FIPOIHPC1000000388 ;Giardino_Bardini;43.7637472222;11.2573583333
FIPOIHPC1000000396 ;Palazzo_dei_Vescovi_a_San_Miniato_al_Monte;43.7593916667;11.2649722222
FIPOIHPC1000000421 ;Torre_dei_Ricci;43.7715666667;11.2561638889
FIPOIHPC1000000422 ;Torre_dei_Macci;43.7711305556;11.2551416667
FIPOIHPC1000000423 ;Ex_convento_di_San_Francesco_de'_Macci;43.7688583333;11.2650305556
FIPOIHPC1000000424 ;Palazzo_Portinari-Salviati;43.7715777778;11.2574166667
FIPOIHPC1000000425 ;Tempio_Maggiore_Israelitico_di_Firenze;43.7728194444;11.266625
FIPOIHPC1000000427 ;Conservatorio_delle_Mantellate;43.7828;11.2609944444
FIPOIHPC1000000428 ;Palazzo_Martelli;43.7740611111;11.2535361111
FIPOIHPC1000000432 ;Pia_Casa_di_Lavoro_di_Montedomini;43.7677055556;11.2673972222
FIPOIHPC1000000435 ;Ospedale_Bonifacio;43.7811444444;11.2594888889
FIPOIHPC1000000436 ;Palazzo_dei_Cerchi;43.7702861111;11.2558722222
FIPOIHPC1000000437 ;Palazzo_Compagni;43.7734916667;11.2589555556
FIPOIHPC1000000440 ;Teatro_Comunale_(Firenze);43.7750027778;11.2390194444
FIPOIHPC1000000441 ;Biblioteca_Comunale_Centrale;43.7727416667;11.260125
FIPOIHPC1000000443 ;Biblioteca_delle_Carra;43.7814;11.2375333333
FIPOIHPC1000000447 ;Via_Faenza;43.7781388889;11.2508833333
FIPOIHPC1000000450 ;Monumento_a_Garibaldi_(Firenze);43.7736861111;11.2407916667
FIPOIHPC1000000454 ;Via_Cavour_(Firenze);43.7760222222;11.2568722222
FIPOIHPC1000000455 ;Borgo_Pinti;43.7743055556;11.264075
FIPOIHPC1000000456 ;Palazzo_Roffia;43.7725444444;11.2625361111
FIPOIHPC1000000457 ;Palazzo_Ximenes_da_Sangallo;43.7759;11.2660694444
FIPOIHPC1000000458 ;Palazzo_Caccini;43.7734194444;11.2631083333
FIPOIHPC1000000459 ;Giardino_del_Borgo;43.7767277778;11.2666722222
FIPOIHPC1000000460 ;Casino_Salviati;43.7772527778;11.2670111111
FIPOIHPC1000000461 ;Palazzo_Quaratesi;43.7729166667;11.2629833333
FIPOIHPC1000000463 ;Via_de'_Neri;43.7682;11.2579777778
FIPOIHPC1000000464 ;Via_de'_Bardi;43.7656583333;11.2564222222
FIPOIHPC1000000468 ;Palazzi_Gianfigliazzi;43.7699361111;11.249975
FIPOIHPC1000000475 ;Palazzo_Le_Monnier;43.7790388889;11.2575027778
FIPOIHPC1000000476 ;Palazzo_Socci;43.77875;11.2577444444
FIPOIHPC1000000477 ;Via_del_Corso_(Firenze);43.7714694444;11.2568833333
FIPOIHPC1000000480 ;Via_Bufalini;43.773575;11.258925
FIPOIHPC1000000482 ;Via_de'_Macci;43.7697666667;11.26575
FIPOIHPC1000000495 ;Borgo_Allegri;43.7695;11.2643305556
FIPOIHPC1000000497 ;Sagrestia_di_Santa_Trinita;43.7704;11.2506722222
FIPOIHPC1000000498 ;Chiesa_dell'Immacolata_(Firenze);43.7895944444;11.25365
FIPOIHPC1000000499 ;Vicolo_del_Bigozzi;43.7899555556;11.2546694444
FIPOIHPC1000000502 ;Palazzo_degli_Alessandri;43.7713944444;11.2607805556
FIPOIHPC1000000503 ;Ponte_Rosso;43.7861611111;11.2622555556
FIPOIHPC1000000504 ;Palazzo_Marzichi-Lenzi;43.7730472222;11.2628638889
FIPOIHPC1000000505 ;Palazzo_Zuccari;43.7775361111;11.2631333333
FIPOIHPC1000000506 ;Studio_Fiorentino;43.7717638889;11.2569444444
FIPOIHPC1000000507 ;Casa_di_Andrea_del_Sarto;43.7776666667;11.2627944444
FIPOIHPC1000000508 ;Palazzina_de'_Servi;43.7778638889;11.2622777778
FIPOIHPC1000000509 ;Piccola_Casa_della_Divina_Provvidenza_(Firenze);43.7952888889;11.2513638889
FIPOIHPC1000000510 ;Chiesa_dei_Santi_Francesco_e_Chiara;43.7937722222;11.250125
FIPOIHPC1000000511 ;Via_Gino_Capponi;43.7788277778;11.2638222222
FIPOIHPC1000000515 ;Convento_delle_Suore_di_San_Francesco;43.7917638889;11.25215
FIPOIHPC1000000516 ;Villa_Cristina;43.7985138889;11.2529472222
FIPOIHPC1000000517 ;Tabernacolo_di_via_dei_Cappuccini;43.7929194444;11.2504166667
FIPOIHPC1000000521 ;Gran_Caffè_Doney;43.7708694444;11.2515444444
FIPOIHPC1000000522 ;Palazzo_della_Banca_d'Italia_(Firenze);43.7719777778;11.2592055556
FIPOIHPC1000000523 ;Palazzo_delle_Cento_Finestre;43.7732611111;11.2525333333
FIPOIHPC1000000525 ;Villa_del_Garofano;43.7899638889;11.2783638889
FIPOIHPC1000000528 ;Palazzo_Arrighetti-Gaddi;43.7742944444;11.2517083333
FIPOIHPC1000000535 ;Palazzo_Lenzi;43.772475;11.2452833333
FIPOIHPC1000000536 ;Palazzo_Fenzi;43.7776305556;11.2568416667
FIPOIHPC1000000537 ;Via_dell'Oriuolo;43.772375;11.2593944444
FIPOIHPC1000000538 ;Palazzo_Minerbetti;43.7704055556;11.2512305556
FIPOIHPC1000000543 ;Palazzo_di_Valfonda;43.7783722222;11.2485138889
FIPOIHPC1000000544 ;Palazzo_Venturi;43.7735083333;11.2515416667
FIPOIHPC1000000545 ;Palazzo_Albizi;43.7715722222;11.2603888889
FIPOIHPC1000000546 ;Cappella_Demidoff_di_San_Donato;43.7883277778;11.2255166667
FIPOIHPC1000000548 ;Palazzo_Corsini-Serristori;43.7679388889;11.26055
FIPOIHPC1000000550 ;Ex-sinagoga_di_via_de'_Ramaglianti;43.76765;11.25135
FIPOIHPC1000000553 ;Via_Calimaruzza;43.7699111111;11.2549444444
FIPOIHPC1000000556 ;Via_Luigi_Lanzi;43.7888388889;11.2559305556
FIPOIHPC1000000557 ;Palazzo_dei_Cerretani;43.7752722222;11.2504944444
FIPOIHPC1000000558 ;Via_San_Carlo;43.7628638889;11.2255222222
FIPOIHPC1000000561 ;Giardino_San_Francesco_di_Paola;43.7644444444;11.2373138889
FIPOIHPC1000000566 ;Via_Porta_Rossa;43.7701833333;11.2540555556
FIPOIHPC1000000567 ;Via_della_Condotta;43.7702138889;11.2566333333
FIPOIHPC1000000569 ;Palazzo_degli_Altoviti;43.7695388889;11.2520222222
FIPOIHPC1000000570 ;Palazzo_dei_Catellini;43.7699138889;11.2539277778
FIPOIHPC1000000572 ;Parterre_(Firenze);43.7852027778;11.2628972222
FIPOIHPC1000000575 ;Complesso_delle_Oblate;43.7726138889;11.2597861111
FIPOIHPC1000000583 ;Palazzo_Wilson_Gattai;43.7735527778;11.2670333333
FIPOIHPC1000000584 ;Palazzo_Bargellini;43.7691277778;11.2631388889
FIPOIHPC1000000585 ;Palazzo_Pepi_Ferri;43.7693694444;11.262425
FIPOIHPC1000000586 ;Piazza_della_Vittoria_(Firenze);43.7860888889;11.2556694444
FIPOIHPC1000000587 ;Canto_dei_Carnesecchi;43.7734527778;11.2521166667
FIPOIHPC1000000589 ;Via_dell'Alloro;43.773925;11.2525555556
FIPOIHPC1000000590 ;Palazzo_Canacci;43.7698055556;11.2535305556
FIPOIHPC1000000596 ;Palazzo_dell'Arte_dei_Beccai;43.77095;11.2550916667
FIPOIHPC1000000597 ;Palazzo_Strozzi_del_Poeta;43.7707194444;11.2512722222
FIPOIHPC1000000600 ;Cappella_Bardi;43.7681;11.2634166667
FIPOIHPC1000000603 ;Palazzina_Reale_di_Santa_Maria_Novella;43.7778416667;11.2483083333
FIPOIHPC1000000604 ;Patroclo_e_Menelao;43.7691861111;11.2556694444
FIPOIHPC1000000615 ;Stazione_di_Firenze_Campo_Marte;43.7774916667;11.2763944444
FIPOIHPC1000000617 ;Istituto_Tecnico_per_Geometri_Gaetano_Salvemini;43.7768888889;11.2640555556
FIPOIHPC1000000620 ;Chiesa_di_San_Michele_alle_Trombe;43.7717638889;11.2560777778
FIPOIHPC1000000625 ;Grotticina_della_Madama;43.7653416667;11.2531361111
FIPOIHPC1000000628 ;Terminal_degli_autobus_di_Santa_Maria_Novella;43.7770055556;11.2490194444
FIPOIHPC1000000629 ;Studiolo_di_Cosimo_I;43.7691277778;11.2565527778
FIPOIHPC1000000631 ;Villino_Lampredi;43.764975;11.2401805556
FIPOIHPC1000000632 ;Loggia_dei_Tessitori;43.7790916667;11.2578916667
FIPOIHPC1000000635 ;Sede_della_Direzione_provinciale_delle_Poste_e_Telegrafi_di_Firenze;43.7711694444;11.2629166667
FIPOIHPC1000000636 ;Sede_centrale_della_Cassa_di_Risparmio_di_Firenze;43.7739277778;11.2585666667
FIPOIHPC1000000639 ;Manifattura_Tabacchi_(Firenze);43.7855444444;11.2242527778
FIPOIHPC1000000641 ;Il_Pennello;43.7709166667;11.2568027778
FIPOIHPC1000000642 ;Villino_Lampredi_(via_Giano_della_Bella,_9);43.7651694444;11.240175
FIPOIHPC1000000644 ;Chiesa_di_San_Donato_in_Polverosa;43.7905416667;11.2261472222
FIPOIHPC1000000647 ;Istituto_delle_Suore_Serve_di_Maria_Santissima_Addolorata;43.7941027778;11.2719305556
FIPOIHPC1000000648 ;Sala_di_Clemente_VII;43.7689277778;11.2570861111
FIPOIHPC1000000649 ;Cappella_di_Eleonora;43.7691722222;11.2563166667
FIPOIHPC1000000652 ;Chiesa_del_Sacro_Cuore_al_Romito;43.7852555556;11.2471222222
FIPOIHPC1000000653 ;Chiesa_di_San_Piero_in_Palco;43.7589916667;11.2838583333
FIPOIHPC1000000654 ;Chiesa_di_Sant'Antonino_(Firenze);43.7678694444;11.2885527778
FIPOIHPC1000000656 ;Chiesa_del_Preziosissimo_Sangue_di_Gesù;43.7875083333;11.2296166667
FIPOIHPC1000000657 ;Chiesa_di_Santa_Maria_a_Ricorboli;43.7616722222;11.2738416667
FIPOIHPC1000000658 ;Chiesa_della_Beata_Maria_Vergine_Madre_della_Divina_Provvidenza;43.7885583333;11.2751722222
FIPOIHPC1000000659 ;Chiesa_dell'Ascensione_di_Nostro_Signore_Gesù_Cristo;43.7904583333;11.2365777778
FIPOIHPC1000000660 ;Chiesa_del_Santissimo_Crocifisso_(Firenze);43.7697861111;11.2251416667
FIPOIHPC1000000661 ;Chiesa_di_Santa_Caterina_da_Siena_a_Coverciano;43.7738805556;11.2898472222
FIPOIHPC1000000662 ;Ospizio_di_Orbatello;43.7751722222;11.2633777778
FIPOIHPC1000000663 ;Chiesa_di_Santa_Maria_Regina_della_Pace;43.7965277778;11.2301416667
FIPOIHPC1000000664 ;Cimitero_Israelitico_(Firenze);43.7984611111;11.2298583333
FIPOIHPC1000000665 ;Chiesa_dei_Santi_Antonio_e_Margherita;43.7552083333;11.2727666667
FIPOIHPC1000000670 ;Teatro_Puccini;43.7861944444;11.2254472222
FIPOIHPC1000000671 ;Chiesa_di_Santa_Maria_dei_Bardi;43.7668166667;11.2547111111
FIPOIHPC1000000672 ;Palazzo_Salviati-Quaratesi;43.7704722222;11.2609388889
FIPOIHPC1000000674 ;Via_San_Giuseppe;43.7683388889;11.26415
FIPOIHPC1000000675 ;Via_dei_Malcontenti;43.7672861111;11.2670638889
FIPOIHPC1000000676 ;Tabernacolo_di_via_dei_Malcontenti;43.7677416667;11.2656055556
FIPOIHPC1000000677 ;Villa_Colletta;43.7964;11.2622416667
FIPOIHPC1000000678 ;Villa_Finaly;43.7996194444;11.265975
FIPOIHPC1000000679 ;Villa_dello_Spedaluzzo;43.7985666667;11.2639694444
FIPOIHPC1000000680 ;Via_Faentina;43.7932666667;11.2720333333
FIPOIHPC1000000682 ;Villa_Natalia;43.7957555556;11.2618527778
FIPOIHPC1000000683 ;Villa_Sassetti;43.7973;11.2626222222
FIPOIHPC1000000684 ;Palazzo_Bastogi_(via_dell'Oriuolo);43.7722416667;11.2596111111
FIPOIHPC1000000685 ;Biblioteca_delle_Oblate;43.7724527778;11.2598555556
FIPOIHPC1000000686 ;Villa_Coppini;43.7945694444;11.2652805556
FIPOIHPC1000000687 ;Palazzo_delle_Farine;43.7701777778;11.2563055556
FIPOIHPC1000000688 ;Palazzo_Giugni_(via_della_Condotta);43.7702916667;11.2562861111
FIPOIHPC1000000693 ;Via_della_Vigna_Nuova;43.7712472222;11.2499666667
FIPOIHPC1000000695 ;Via_dei_Fossi;43.7718583333;11.2484722222
FIPOIHPC1000000699 ;Via_Por_Santa_Maria;43.7691055556;11.2539944444
FIPOIHPC1000000700 ;Via_Calimala;43.7704083333;11.2544972222
FIPOIHPC1000000701 ;Via_Panzani;43.7739083333;11.251325
FIPOIHPC1000000702 ;Via_de'_Cerretani;43.7734138889;11.2533583333
FIPOIHPC1000000703 ;Palazzo_Del_Bembo;43.7733416667;11.2539111111
FIPOIHPC1000000706 ;Via_Sant'Antonino;43.7756083333;11.2521361111
FIPOIHPC1000000709 ;Via_della_Colonna;43.7746333333;11.2651
FIPOIHPC1000000715 ;Alloggi_per_dipendenti_governativi_di_via_Crispi;43.7850861111;11.2536833333
FIPOIHPC1000000716 ;Alloggi_per_dipendenti_governativi_di_via_XX_Settembre;43.784725;11.2549444444
FIPOIHPC1000000719 ;Via_delle_Terme;43.7698444444;11.2527722222
FIPOIHPC1000000720 ;Palazzo_dell'Arte_della_Seta;43.7696166667;11.2540694444
FIPOIHPC1000000728 ;Hotel_Majestic;43.7750361111;11.25115
FIPOIHPC1000000733 ;Case_per_indigenti;43.7755666667;11.2265083333
FIPOIHPC1000000735 ;Centrale_termica_e_Cabina_apparati_centrali;43.7816555556;11.2449361111
FIPOIHPC1000000741 ;Condominio_in_via_Lanza;43.7681777778;11.2853666667
FIPOIHPC1000000742 ;Emeroteca_dell'Università_di_Firenze;43.7793583333;11.2424055556
FIPOIHPC1000000744 ;Palazzo_Pazzi_dell'Accademia_Colombaria;43.7715861111;11.2587527778
FIPOIHPC1000000747 ;Limonaia_di_Villa_Strozzi;43.7707361111;11.2282333333
FIPOIHPC1000000751 ;Stadio_Luigi_Ridolfi;43.7785555556;11.2804444444
FIPOIHPC1000000752 ;Tabernacolo_di_Montiloro;43.7738944444;11.2636138889
FIPOIHPC1000000753 ;Palazzo_Calcagnini;43.7738805556;11.2407916667
FIPOIHPC1000000755 ;Palazzo_della_Questura_(Firenze);43.7814222222;11.259325
FIPOIHPC1000000757 ;Scuola_Marescialli_e_Brigadieri_Carabinieri;43.7752;11.2471666667
FIPOIHPC1000000758 ;Palazzo_Tempi-Mazzei;43.7678388889;11.2456777778
FIPOIHPC1000000760 ;Palazzo_Medici_Tornaquinci;43.7706611111;11.2515666667
FIPOIHPC1000000761 ;Palazzo_Mondragone;43.7736083333;11.2509722222
FIPOIHPC1000000763 ;Palazzo_Pasquali;43.7728861111;11.2517166667
FIPOIHPC1000000770 ;Via_de'_Rondinelli;43.7730916667;11.2518
FIPOIHPC1000000771 ;Palazzo_Adorni_Braccesi;43.7729444444;11.251425
FIPOIHPC1000000772 ;Palazzo_Franceschi;43.7730416667;11.2516055556
FIPOIHPC1000000773 ;Palazzo_Portigiani;43.773025;11.2518805556
FIPOIHPC1000000774 ;Palazzo_Ginori_(via_de'_Rondinelli);43.7732222222;11.2518472222
FIPOIHPC1000000779 ;Palazzo_Ricasoli;43.7708138889;11.2481611111
FIPOIHPC1000000780 ;Palazzo_Ricci-Altoviti;43.7723805556;11.2530527778
FIPOIHPC1000000782 ;Palazzo_degli_Sporti;43.7719388889;11.2616055556
FIPOIHPC1000000783 ;Palazzo_Corsi-Albizi;43.7718416667;11.26145
FIPOIHPC1000000784 ;Palazzo_Bartolommei_(via_dell'Oriuolo);43.7717777778;11.2617694444
FIPOIHPC1000000787 ;Palazzo_Visconti_di_Modrone;43.7685972222;11.2590722222
FIPOIHPC1000000789 ;Tabernacolo_di_San_Sisto_papa;43.7717666667;11.2505944444
FIPOIHPC1000000791 ;Torre_in_via_de'_Cerretani;43.7735305556;11.2543138889
FIPOIHPC1000000792 ;Torre_di_via_Sant'Elisabetta;43.77205;11.2561305556
FIPOIHPC1000000793 ;Torre_dei_Ghiberti;43.7715388889;11.2562666667
FIPOIHPC1000000794 ;Torre_degli_Alepri;43.7702472222;11.2560388889
FIPOIHPC1000000800 ;Palazzo_de'_Nobili;43.7698527778;11.2525611111
FIPOIHPC1000000802 ;Palazzo_Gherardi_Uguccioni;43.7710416667;11.2512638889
FIPOIHPC1000000803 ;Palazzo_Altoviti_Sangalletti;43.7708694444;11.2515444444
FIPOIHPC1000000804 ;Palazzo_Scali-Ricasoli;43.7699722222;11.2517888889
FIPOIHPC1000000813 ;Casa_di_Giovan_Battista_Foggini;43.7656333333;11.2482055556
FIPOIHPC1000000814 ;Casa_di_Ignazio_Villa;43.7744805556;11.2430555556
FIPOIHPC1000000815 ;Palazzo_Corsini-Rosselli_del_Turco;43.7655166667;11.2481388889
FIPOIHPC1000000817 ;Villa_Favard;43.7740888889;11.2415888889
FIPOIHPC1000000819 ;Palazzo_Pannocchieschi;43.7668527778;11.2486472222
FIPOIHPC1000000823 ;Palazzo_Stiozzi_Ridolfi;43.7645;11.2593888889
FIPOIHPC1000000827 ;Sede_della_Rari_Nantes_Florentia;43.7640361111;11.2765888889
FIPOIHPC1000000830 ;Ex-stabilimento_FIAT_di_Novoli;43.7908777778;11.2270388889
FIPOIHPC1000000831 ;Teatro_della_Compagnia;43.7756305556;11.2573388889
FIPOIHPC1000000832 ;Edificio_ex-BICA;43.7775305556;11.2523361111
FIPOIHPC1000000833 ;Casa_del_Fascio_(Firenze);43.7708611111;11.2623861111
FIPOIHPC1000000835 ;Villino_Galeotti-Flori;43.7848861111;11.2559361111
FIPOIHPC1000000837 ;Villino_Uzielli;43.774825;11.2669472222
FIPOIHPC1000000838 ;Sede_de_La_Nazione;43.7698722222;11.2702666667
FIPOIHPC1000000839 ;Villa_Fontallerta;43.7880527778;11.2891472222
FIPOIHPC1000000841 ;Casa_Acciaiuoli;43.7692666667;11.2530222222
FIPOIHPC1000000842 ;Gazometro_di_Firenze;43.7713555556;11.2385694444
FIPOIHPC1000000843 ;Via_del_Ponte_alle_Mosse;43.7825194444;11.2345027778
FIPOIHPC1000000844 ;Piazza_Puccini;43.7863916667;11.2269694444
FIPOIHPC1000000845 ;Casa_dello_Studente_(Firenze);43.7864;11.2342555556
FIPOIHPC1000000846 ;Villa_Pagani;43.7650916667;11.2373
FIPOIHPC1000000848 ;Nelson_Mandela_Forum;43.7767583333;11.2829944444
FIPOIHPC1000000852 ;Auditorium_FLOG;43.79595;11.2480527778
FIPOIHPC1000000853 ;Circolo_Teatro_del_Sale;43.7711416667;11.2663638889
FIPOIHPC1000000854 ;Sala_Vanni;43.7683555556;11.2434166667
FIPOIHPC1000000855 ;Teatro_estivo_Il_Boschetto;43.7702277778;11.2251277778
FIPOIHPC1000000856 ;Teatro_13;43.7850416667;11.28595
FIPOIHPC1000000857 ;Teatro_Arena_San_Salvi;43.7710583333;11.286775
FIPOIHPC1000000858 ;Teatro_Cantiere_Florida;43.7716083333;11.2256416667
FIPOIHPC1000000859 ;Teatro_di_Rifredi;43.7957611111;11.2419
FIPOIHPC1000000864 ;Area_ex-Longinotti;43.7575305556;11.2891277778
FIPOIHPC1000000865 ;Teatro_Auditorium_al_Duomo;43.7737194444;11.2527166667
FIPOIHPC1000000866 ;Teatro_dell'Affratellamento;43.7630833333;11.2756805556
FIPOIHPC1000000867 ;Teatro_del_Rondò_di_Bacco;43.7659583333;11.2507333333
FIPOIHPC1000000868 ;Teatro_Nuovo_(Firenze,_via_Bufalini);43.7732555556;11.258775
FIPOIHPC1000000869 ;Teatro_della_Piazza_vecchia;43.7747694444;11.251125
FIPOIHPC1000000871 ;Teatro_Mediceo;43.768625;11.256075
FIPOIHPC1000000872 ;Teatrino_della_Baldracca;43.7680027778;11.2561277778
FIPOIHPC1000000873 ;Teatro_Umberto_I;43.7744305556;11.2677972222
FIPOIHPC1000000876 ;Palazzo_di_Giustizia_(Firenze);43.7954416667;11.2258666667
FIPOIHPC1000000878 ;Viale_Spartaco_Lavagnini;43.7826722222;11.2564861111
FIPOIHPC1000000879 ;Viale_Filippo_Strozzi;43.7808277778;11.2514138889
FIPOIHPC1000000885 ;Via_della_Spada;43.7718666667;11.2501805556
FIPOIHPC1000000886 ;Via_del_Sole;43.7720611111;11.2503305556
FIPOIHPC1000000887 ;Palazzo_Farinola;43.7725138889;11.2496694444
FIPOIHPC1000000888 ;Palazzo_Da_Magnale;43.772675;11.2494777778
FIPOIHPC1000000889 ;Via_delle_Belle_Donne;43.7727083333;11.2504972222
FIPOIHPC1000000891 ;Rotonda_dei_Barbetti;43.7750444444;11.2428916667
FIPOIHPC1000000892 ;Loggia_Reale;43.7744027778;11.2427083333
FIPOIHPC1000000894 ;Centro_di_documentazione_Matteo_Lanzoni_di_Polimoda;43.7706722222;11.2269916667
FIPOIHPC1000000897 ;Via_de'_Pecori;43.7727305556;11.2533111111
FIPOIHPC1000000898 ;Viale_Belfiore;43.7810583333;11.2423166667
FIPOIHPC1000000899 ;Viale_Fratelli_Rosselli;43.7791111111;11.2433333333
FIPOIHPC1000000900 ;Istituto_Storico_della_Resistenza_in_Toscana;43.7722388889;11.2666555556
FIPOIHPC1000000902 ;Viale_Antonio_Gramsci;43.7754638889;11.2698166667
FIPOIHPC1000000905 ;Parco_della_musica_e_della_cultura;43.7800222222;11.2337055556
FIPOIHPC1000000908 ;Viale_Alessandro_Guidoni;43.7974638889;11.2205944444
FIPOIHPC1000000910 ;Palazzo_Davanzati;43.770125;11.2529777778
FIPOIHPC1000000911 ;Chiesa_di_Santa_Cecilia_(Firenze);43.7696694444;11.2548138889
FIPOIHPC1000000912 ;Chiesa_di_Santa_Maria_degli_Alberighi;43.7717833333;11.2563972222
FIPOIHPC1000000914 ;Palazzo_Rinuccini_(via_de'_Cimatori);43.7704361111;11.2565972222
FIPOIHPC1000000920 ;Istituto_agronomico_per_l'oltremare;43.7849527778;11.2849111111
FIPOIHPC1000000923 ;Museo_Capucci;43.7640027778;11.2562805556
FIPOIHPC1000000924 ;Villa_Il_Tasso;43.7595388889;11.2777472222
FIPOIHPC1000000926 ;Palazzo_dei_Buonaguisi;43.7703583333;11.2554
FIPOIHPC1000000930 ;Santo_Stefano_(Ghiberti);43.7706944444;11.2547972222
FIPOIHPC1000000932 ;Sant'Eligio_(Nanni_di_Banco);43.7706194444;11.2547916667
FIPOIHPC1000000933 ;San_Filippo_(Nanni_di_Banco);43.7708277778;11.2551361111
FIPOIHPC1000000935 ;San_Marco_(Donatello);43.7705833333;11.2548166667
FIPOIHPC1000000939 ;San_Jacopo_(Orsanmichele);43.7705833333;11.2549333333
FIPOIHPC1000000941 ;San_Giovanni_Evangelista_(Baccio_da_Montelupo);43.7705722222;11.2551555556
FIPOIHPC1000000942 ;San_Luca_(Giambologna);43.7708111111;11.2552555556
FIPOIHPC1000000943 ;Palazzo_Bombicci_Pontelli;43.76685;11.2604833333
FIPOIHPC1000000949 ;Casa_della_Gioventù_Francescana_di_Firenze;43.7946333333;11.2499083333
FIPOIHPC1000000950 ;Monastero_delle_Suore_Domenicane_dello_Spirito_Santo;43.7955583333;11.2610972222
FIPOIHPC1000000959 ;Via_dello_Statuto;43.7852777778;11.2511111111
FIPOIHPC1000000962 ;Teatro_Diurno;43.7635611111;11.269725
FIPOIHPC1000000964 ;Monumento_funebre_dell'antipapa_Giovanni_XXIII;43.7732166667;11.2549111111
FIPOIHPC1000000965 ;Annunciazione_Cavalcanti;43.7682333333;11.2627666667
FIPOIHPC1000000966 ;Villa_San_Donato;43.7903611111;11.2256111111
FIPOIHPC1000000967 ;Sinagoghe_di_via_delle_Oche;43.7721138889;11.2566055556
FIPOIHPC1000000968 ;Centro_di_documentazione_Cultura_della_Legalità_Democratica;43.7937305556;11.2221694444
FIPOIHPC1000000969 ;Teatro_di_via_dell'Acqua;43.7790444444;11.2509722222
FIPOIHPC1000000973 ;Piazza_Bernardo_Tanucci;43.7902833333;11.2444472222
FIPOIHPC1000000975 ;Romito;43.7852555556;11.2471222222
FIPOIHPC1000000976 ;Statuto_(Firenze);43.7851722222;11.2513361111
FIPOIHPC1000000977 ;Via_Vittorio_Emanuele_II_(Firenze);43.7891055556;11.2567138889
FIPOIHPC1000000978 ;Piazza_Leopoldo;43.7913527778;11.2471722222
FIPOIHPC1000000979 ;Viale_Redi;43.7837666667;11.2424694444
FIPOIHPC1000000983 ;Tomba_di_Giovanni_e_Piero_de'_Medici;43.774725;11.253725
FIPOIHPC1000000984 ;Tempietto_del_Santo_Sepolcro;43.7719361111;11.2498916667
FIPOIHPC1000000986 ;Kunsthistorisches_Institut_in_Florenz;43.7775361111;11.2631333333
FIPOIHPC1000000990 ;Chiesa_di_Sant'Onofrio_(Firenze);43.7672416667;11.2668027778
FIPOIHPC1000000994 ;Palazzo_Piccioli;43.7696583333;11.2506055556
FIPOIHPC1000000995 ;Via_di_Capaccio;43.7696277778;11.2539416667
FIPOIHPC1000000997 ;Cappella_Bartolini_Salimbeni;43.7701666667;11.2507972222
FIPOIHPC1000001005 ;Piazza_della_Costituzione_(Firenze);43.7843666667;11.2655555556
FIPOIHPC1000001006 ;Lungarno_della_Zecca_Vecchia;43.7664111111;11.2649138889
FIPOIHPC1000001009 ;Lungarno_degli_Acciaiuoli;43.76905;11.2519277778
FIPOIHPC1000001010 ;Lungarno_Corsini;43.7698055556;11.2500333333
FIPOIHPC1000001011 ;Lungarno_Vespucci;43.7729972222;11.2425638889
FIPOIHPC1000001013 ;Lungarno_Torrigiani;43.7662472222;11.2563916667
FIPOIHPC1000001015 ;Lungarno_Benvenuto_Cellini;43.7645194444;11.2683166667
FIPOIHPC1000001017 ;Via_de'_Martelli;43.7743055556;11.2556833333
FIPOIHPC1000001019 ;Via_dei_Leoni;43.7690638889;11.2572416667
FIPOIHPC1000001020 ;Torre_del_Guardingo;43.7693916667;11.2572777778
FIPOIHPC1000001021 ;Ponte_della_tramvia;43.7763694444;11.22945
