clus,pois,latitude,longitude,time,categories
0,Arco_di_Tito,41.89055556,12.48833333,277.8631579,romar.xcampitelli;archiantichidiroma
1,Circo_Massimo,41.885905,12.485704,446.9189189,circhidiroma;romar.xiiripa
2,Museo_di_arte_contemporanea_(Roma),41.912825,12.50221667,1166.219512,romaq.ivsalario;museidiroma
3,Isola_Tiberina,41.89083333,12.47722222,373.5,isolefluviali;romar.xiiripa
4,Basilica_di_Santa_Maria_Maggiore,41.8975,12.49861111,563.6270492,architetturebarocchediroma;disposizionifonichediorganiacanne;architettureantichediroma;basilichediroma;chiesediroma
5,Tempio_di_Portuno;Foro_Boario;Tempio_di_Ercole_Vincitore,41.88888889,12.48111111,240,romar.xiiripa;romar.xiiripa;romar.xiiripa;templiantichidiroma;suddivisioniequartieriantichidiroma;foridiroma;templiantichidiroma
6,Gianicolo,41.89166667,12.46111111,684.5471698,collidiroma;romar.xiiitrastevere
7,Regia_(Roma);Arco_di_Settimio_Severo;Comizio;Carcere_Mamertino;Rostri;Colonna_Menia;Basi_di_monumenti_onorari_nel_Foro_romano;Colonna_rostrata_di_Gaio_Duilio;Volcanale;Arco_di_Tiberio;Basilica_Opimia;Statua_equestre_di_Domiziano;Fonte_di_Giuturna;Tempio_dei_Dioscuri;Statio_aquarum;Oratorio_dei_Quaranta_Martiri;Gruppo_di_edifici_domizianei_nel_Foro_Romano;Horrea_Agrippiana;Fornix_Fabianus;Atrium_Libertatis;Basilica_Argentaria;Basilica_Giulia;Basilica_Emilia;Curia_Hostilia;Porta_Fontinalis;Tempio_di_Iside_(Campidoglio);Colonna_di_Foca;Tempio_del_Divo_Romolo;Basilica_dei_Santi_Cosma_e_Damiano;Casa_delle_Vestali;Foro_di_Cesare;Curia_Iulia;Foro_Romano;Curia_(storia_di_Roma);Tempio_del_Divo_Giulio;Tempio_di_Vesta;Tempio_di_Saturno;Tempio_di_Venere_Genitrice;Sacello_di_Venere_Cloacina;Via_Sacra;Miliario_aureo;Tempio_di_Giano;Basilica_Porcia;Basilica_Sempronia;Tempio_di_Augusto;Tempio_di_Vespasiano;Umbilicus_Urbis_Romae;Giunio_Valentino;Portico_degli_Dei_Consenti;Scale_Gemonie;Clivus_Argentarius;Arco_di_Augusto_(Foro_Romano);Chiesa_di_Santa_Maria_Antiqua;Necropoli_del_tempio_di_Antonino_Pio_e_Faustina;Lacus_Curtius;Tempio_di_Antonino_e_Faustina,41.891895,12.485994,647.7789985,foridiroma;romar.xcampitelli;carceridiroma;romar.xcampitelli;edificidicultodedicatiamaria;archiantichidiroma;architetturescomparsediroma;basilichedelfororomano;romar.xcampitelli;archiantichidiroma;templidelfororomano;foridiroma;architetturescomparsediroma;romar.xcampitelli;romar.xcampitelli;edificipubbliciromani;architettureantichediroma;fontanediroma;romar.xcampitelli;templidelfororomano;romar.xcampitelli;archiantichidiroma;romar.xcampitelli;romar.xcampitelli;museidiroma;foridiroma;foridiroma;templidelfororomano;romar.xcampitelli;templiantichidiroma;templiantichidiroma;foridiroma;architetturescomparsediroma;templidelfororomano;romar.xcampitelli;sculturearoma;romar.xcampitelli;chiesesconsacratediroma;architetturescomparsediroma;architetturescomparsediroma;romar.xcampitelli;foridiroma;templidelfororomano;architetturescomparsediroma;templidelfororomano;templidelfororomano;romar.xcampitelli;porticiantichidiroma;romar.xcampitelli;basilichedelfororomano;necropolidiroma;architetturescomparsediroma;romar.xcampitelli;basilichedelfororomano;romar.xcampitelli;sitiarcheologicidiroma;stradediroma;foridiroma;templidelfororomano;romar.xcampitelli;colonnediroma;archiantichidiroma;romar.xcampitelli;foridiroma;romar.xcampitelli;chiesediroma;architetturescomparsediroma;romar.xcampitelli;foridiroma;romar.xcampitelli;foridiroma;foridiroma;foridiroma;foridiroma;romar.xcampitelli;colonnediroma;basilicheminoridiroma;edificicommercialiantichidiroma;foridiroma;templidelfororomano;foridiroma;chiesenelfororomano;romar.xcampitelli;romar.xcampitelli;architetturescomparsediroma;romar.xcampitelli;chiesediroma;basilichedelfororomano;foridiroma;romar.xcampitelli;foridiroma;colonnediroma;romar.xcampitelli;romar.xcampitelli;architetturescomparsediroma;romar.xcampitelli;monumentidiroma;romar.xcampitelli;romar.xcampitelli;chiesediroma;basilichedelfororomano;templidelfororomano;foridiroma;romar.xcampitelli;stradeantichediroma;foridiroma;romar.xcampitelli;chiesetitolaridiroma;romar.xcampitelli;foridiroma;romar.xcampitelli;romar.xcampitelli;porcii;romar.xcampitelli;architettureantichediroma;colonnediroma;ritrattiimperialiromani;stradeantichediroma;romar.xcampitelli;stradeantichediroma;praefectiurbi;architetturescomparsediroma;colonnediroma;romar.xcampitelli;monumentidiroma;romar.xcampitelli;templidelfororomano;iunii;architetturescomparsediroma;archiantichidiroma;chiesesconsacratediroma;romar.xcampitelli;foridiroma;romar.xcampitelli;muradiroma;basilicheantichediroma;chiesenelfororomano;foridiroma;romar.xcampitelli;architetturescomparsediroma;romar.xcampitelli
8,Palazzo_della_Civiltà_Italiana,41.83669996,12.46542692,576.0136986,palazzidiroma;architetturediroma
9,Basilica_di_Sant'Andrea_della_Valle,41.8960638,12.4743,346.5466102,chiesetitolaridiroma;basilichediroma;chiesediroma;disposizionifonichediorganiacanne;chiesediromadelxviisecolo;architetturerinascimentalidiroma;architetturebarocchediroma
10,Piazza_del_Gesù_(Roma);Chiesa_del_Gesù,41.89583333,12.47972222,347.7837838,chiesetitolaridiroma;piazzediroma;architetturerinascimentalidiroma;chiesediroma;romar.ixpigna;chiesediromadelxvisecolo
11,Auditorium_Parco_della_Musica,41.92907,12.47455,2187.505208,romaq.iiparioli;teatridiroma;culturaaroma;architetturediroma;musicaaroma
12,Arco_di_Giano;Arco_degli_Argentari;Chiesa_di_San_Giorgio_in_Velabro,41.88951111,12.482975,240,archiantichidiroma;chiesetitolaridiroma;chiesediroma;romar.xiiripa;architettureantichediroma;romar.xiiripa;disposizionifonichediorganiacanne;archiantichidiroma
13,Basilica_di_San_Giovanni_in_Laterano;Chiese_di_Roma,41.885905,12.5061545,695.5719298,basilichediroma;listedichiese;chiesediroma
14,Piazza_Navona;Obelisco_Agonale;Chiesa_di_Sant'Agnese_in_Agone;Fontana_dei_Quattro_Fiumi,41.89877222,12.47255833,431.4951168,romar.viparione;architetturebarocchediroma;piazzediroma;disposizionifonichediorganiacanne;chiesediromadelxviisecolo;chiesetitolaridiroma;obelischidiroma;romar.viparione;architetturebarocchediroma;romar.viparione;fontanediroma;chiesediroma;sculturearoma
15,Bocca_della_Verità;Basilica_di_Santa_Maria_in_Cosmedin,41.88805556,12.48166667,304.9179331,architettureantichediroma;edificidicultodedicatiamaria;basilichediroma;sculturearoma;chiesediroma;romar.xiiripa;chiesetitolaridiroma;monumentidiroma
16,Villa_Farnesina,41.89361111,12.4675,632.4193548,villediroma
17,Basilica_di_Santa_Croce_in_Gerusalemme,41.88777778,12.51638889,356.1,chiesetitolaridiroma;basilicheminoridiroma;abbaziedellazio;disposizionifonichediorganiacanne;chiesediroma
18,Piazza_Venezia,41.89638889,12.4825,240,romar.xcampitelli;romar.ixpigna;piazzediroma;romar.iitrevi
19,Palazzo_Barberini;Mitreo_Barberini;Galleria_nazionale_d'arte_antica;Istituto_italiano_di_numismatica,41.90361111,12.49027778,651.9099099,caseeditriciitaliane;palazzidiroma;romar.iitrevi;architetturebarocchediroma;museidiroma;museidiroma;romar.iitrevi;associazioninumismatiche;mitreidiroma
20,Saint_Andrew's_Church_of_Scotland,41.90305556,12.49166667,240,chiesediroma;edificidicultoprotestantediroma;edificidicultopresbiteriano;chiesediromadelxixsecolo
21,Basilica_di_Sant'Agostino_in_Campo_Marzio,41.90083333,12.47416667,240,chieserinascimentali;chiesetitolaridiroma;chiesediroma;disposizionifonichediorganiacanne;basilichediroma;architetturerinascimentalidiroma;chiesediromadelxvsecolo
22,Piazza_del_Popolo_(Roma);Obelisco_Flaminio,41.91071111,12.47635556,408.622458,romar.ivcampomarzio;romar.ivcampomarzio;piazzediroma;obelischidiroma
23,Cinecittà,41.85022778,12.57524167,378.4230769,cinemaaroma;romaq.xxivdonbosco
24,Palazzo_Borghese,41.90388889,12.47638889,240,romar.ivcampomarzio;palazzidiroma
25,Palazzo_della_Cancelleria;Basilica_di_San_Lorenzo_in_Damaso,41.89686667,12.47171667,433.8659218,basilichediroma;chiesetitolaridiroma;chiesediroma;palazzidiroma;romar.viparione;disposizionifonichediorganiacanne;architetturerinascimentalidiroma
26,Palazzo_Spada,41.89402778,12.47180556,369.6037736,palazzidiroma;architetturebarocchediroma;romar.viiregola
27,Basilica_dei_Santi_Quattro_Coronati,41.88833333,12.49833333,299.8392857,chiesetitolaridiroma;basilichediroma;chiesediroma
28,Capitolium_Vetus;Chiesa_di_San_Carlo_alle_Quattro_Fontane;Quattro_Fontane;Tempio_di_Quirino,41.90206389,12.490625,325.4855967,romar.iitrevi;templiantichidiroma;templiantichidiroma;romar.iitrevi;romar.iitrevi;romar.imonti;piazzediroma;chiesediromadelxviisecolo;architetturebarocchediroma;architetturescomparsediroma;romar.xviiicastropretorio;architetturescomparsediroma;fontanediroma;chiesenazionalidiroma;chiesediroma
29,Sepolcro_dei_Domizi;Porta_del_Popolo;Basilica_di_Santa_Maria_del_Popolo,41.91138889,12.47638889,301.8035714,muradiroma;mausoleidiroma;basilichediroma;romaq.iflaminio;architetturerinascimentalidiroma;architetturescomparsediroma;romar.ivcampomarzio;disposizionifonichediorganiacanne;chieserinascimentali
30,Palazzo_del_Laterano,41.88692,12.50587,589.1650485,architetturebarocchediroma;basilichediroma;romar.imonti;cittàdelvaticano;palazzidiroma
31,Villa_Medici,41.90833333,12.4825,593.804878,pincio;residenzeufficiali;palazzidiroma;architetturerinascimentalidiroma;romar.ivcampomarzio
32,Basilica_di_San_Vitale_(Roma),41.89944444,12.49083333,617.2386364,basilichediroma;chiesediroma;disposizionifonichediorganiacanne;chiesetitolaridiroma
33,Vittoriano,41.894599,12.483092,501.043179,architetturemilitariromane;monumentidiroma;luoghidellastoria;romar.xcampitelli;architetturediroma;museidiroma;simbolipatriiitaliani
34,Passetto_di_Borgo,41.90333333,12.46166667,242.3846154,romar.xivborgo
35,Colonna_Traiana;Chiesa_di_Santa_Maria_di_Loreto_(Roma);Basilica_Ulpia;Chiesa_del_Santissimo_Nome_di_Maria_al_Foro_Traiano,41.89555556,12.48457222,240,basilicheantichediroma;architetturebarocchediroma;romar.imonti;chiesediroma;colonnediroma;foridiroma;chiesediroma;chiesediromadelxviiisecolo;chiesediromadelxvisecolo;sculturearoma;romar.imonti;chiesetitolaridiroma;foridiroma
36,Palazzo_della_Farnesina;Biblioteca_del_Ministero_degli_Affari_Esteri,41.93721111,12.45790556,240,romaq.xvdellavittoria;luoghidellastoria;romaq.xvdellavittoria;palazzidiroma;bibliotechediroma
37,Porta_San_Paolo,41.87667222,12.48146944,395.4459459,muradiroma;romar.xxtestaccio
38,Museo_nazionale_del_Palazzo_di_Venezia;Palazzo_Venezia,41.89615556,12.48186667,1741.525847,museidiroma;palazzidiroma;romar.ixpigna;architetturerinascimentalidiroma;fascismo;romar.ixpigna
39,PalaLottomatica,41.82525,12.46652222,2253,architetturediroma;impiantisportividiroma;lottomatica
40,Quadraro,41.86214,12.5502,240,zoneurbanistichediroma;romaq.viiituscolano;medaglied'oroalmeritocivile
41,Campo_de'_Fiori,41.8956,12.47216667,572.6389189,romar.viiregola;romar.viparione;piazzediroma
42,Porta_Maggiore,41.891512,12.515144,752.4666667,romaq.viiprenestino-labicano;romar.xvesquilino;muradiroma
43,Porta_Collina,41.90733889,12.49871389,652.4,muradiroma;romar.xviiicastropretorio
44,Porta_Pinciana,41.90944444,12.48833333,621.954023,muradiroma;romaq.iiipinciano;romar.xviludovisi
45,Garbatella,41.86054,12.48815,240,romaq.xostiense;zoneurbanistichediroma
46,Monte_del_Grano,41.86527222,12.54929167,240,parchidiroma;romaq.viiituscolano;mausoleidiroma
47,Piazza_dei_Quiriti,41.90923611,12.4645,323.2916667,piazzediroma;romar.xxiiprati
48,Chiesa_di_Santa_Susanna_alle_Terme_di_Diocleziano,41.90421667,12.49373889,371.9897959,disposizionifonichediorganiacanne;chiesenazionalidiroma;architetturebarocchediroma;chiesediroma;chiesetitolaridiroma
50,Via_Margutta,41.90891944,12.479175,389.4636364,romar.ivcampomarzio;stradediroma
51,Pigneto,41.88659,12.53514,600,toponimidiroma;romaq.viiprenestino-labicano;romaq.vitiburtino
52,Via_della_Conciliazione,41.9023,12.462,262.3053097,urbanisticadiroma;romar.xivborgo;architetturediroma;stradediroma
53,Torresina_(zona_di_Roma),41.93023,12.3995,240,toponimidiroma;romas.xtrionfale
54,Tempio_della_Pace,41.89300833,12.48757778,240,templiantichidiroma;romar.imonti;foridiroma
55,Porta_Alchemica,41.895501,12.503713,291.5490196,alchimia;romar.xvesquilino;muradiroma
56,Basilica_di_Massenzio;Sacra_via_summa;Horrea_piperiana,41.891775,12.488446,298.9461756,foridiroma;impiantisportividiroma;romar.xcampitelli;edificicommercialiantichidiroma;romar.xcampitelli;stradeantichediroma;basilichedelfororomano;foridiroma;romar.xcampitelli
57,Circo_di_Massenzio,41.85472222,12.52245278,1050.8,circhidiroma;architettureantichediroma
58,Chiesa_di_Sant'Agata_dei_Goti,41.896425,12.48933889,240,chiesetitolaridiroma;chiesediroma
59,Villa_Borghese;Villa_Borghese_(zona_di_Roma),41.91291,12.4845,506.0833333,villediroma;romaq.iflaminio;romaq.iiipinciano;romar.ivcampomarzio;romaq.iiipinciano;zoneurbanistichediroma;romar.xviludovisi
60,Carcere_di_Regina_Coeli,41.895389,12.46452,240,romar.xiiitrastevere;carceridiroma
61,Basilica_di_Santa_Maria_sopra_Minerva;Saepta_Iulia,41.89805556,12.47833333,308.0126354,romar.ixpigna;chiesediroma;disposizionifonichediorganiacanne;porticiantichidiroma;basilichediroma
62,Villa_Torlonia_(Roma),41.91478889,12.51129444,1243.142857,villediroma;architettureneoclassichediroma;romaq.vnomentano
63,Pontificia_Accademia_delle_Scienze;Pontificia_Accademia_delle_Scienze_Sociali,41.90416667,12.4525,1350.17341,accademiepontificie;accademiepontificie
64,Domus_Tiberiana,41.89067778,12.48640556,265.3136247,domusdiroma;romar.xcampitelli;palazziimperialiromani
65,Domus_Severiana,41.88663056,12.48777778,240,domusdiroma;romar.xcampitelli;palazziimperialiromani
66,Basilica_di_Santo_Stefano_Rotondo_al_Celio,41.88444444,12.49666667,295.4642857,chiesetitolaridiroma;architettureantichediroma;chiesediroma;basilicheminoridiroma;chiesenazionalidiroma
67,La_Parrocchietta,41.85014,12.43939,240,toponimidiroma;romas.viiportuense
68,Villa_Gordiani,41.89416389,12.55376944,634.6666667,romaq.viiprenestino-labicano;romaq.xxiicollatino;parchidiroma
69,Palazzo_Montecitorio,41.90138889,12.47861111,407.6510903,edificipubbliciromani;architetturebarocchediroma;palazzidiroma;romar.iiicolonna
70,Giubileo_dei_Giovani_1984;Obelisco_Vaticano;Giornata_Mondiale_della_Gioventù_1985,41.90222222,12.45722222,604.8192678,giornatamondialedellagioventù;chiesacattolicainitalia;giornatamondialedellagioventù;obelischidiroma;cittàdelvaticano
72,Collegio_Romano,41.89783,12.48044,240,romar.ixpigna;cittàdelvaticano;palazzidiroma
73,Chiesa_di_Sant'Antonio_in_Campo_Marzio,41.90181111,12.47445556,240,chiesediroma;chiesetitolaridiroma;chiesediromadelxvsecolo;chiesenazionalidiroma
74,Chiesa_di_Sant'Andrea_al_Quirinale;Ara_dell'incendio_neroniano,41.90043611,12.48905278,435.6363636,chiesediroma;architetturebarocchediroma;templiantichidiroma;chiesetitolaridiroma;disposizionifonichediorganiacanne;chiesediromadelxviisecolo;romar.iitrevi;architettureantichediroma
75,Chiesa_di_Santa_Maria_della_Vittoria_(Roma),41.90472222,12.49416667,364.754717,architetturerinascimentalidiroma;chiesetitolaridiroma;chiesediromadelxviisecolo;architetturebarocchediroma;chiesediroma
76,Giardino_degli_Aranci,41.88594,12.479436,240,romar.xiiripa;parchidiroma
77,"Università_degli_Studi_di_Roma_""Tor_Vergata""",41.85361111,12.60333333,240,universitàdiroma
78,Chiesa_di_San_Francesco_a_Ripa,41.88472222,12.47277778,473.3278689,chiesetitolaridiroma;chiesediroma
80,Torrino,41.81482,12.44459,240,romaz.xxviitorrino
83,Basilica_di_Sant'Andrea_delle_Fratte,41.90362,12.48355,240,basilichediroma;architetturebarocchediroma;chiesediroma;chiesetitolaridiroma;disposizionifonichediorganiacanne
84,Tempio_di_Vesta_(Palatino);Tempio_di_Giunone_Sospita;Capanne_del_Palatino;Casa_di_Augusto;Tempio_di_Apollo_Palatino;Scalae_Caci;Domus_Transitoria;Casa_di_Livia;Tempio_della_Magna_Mater,41.88917222,12.484925,337.9789916,romar.xcampitelli;romar.xcampitelli;templiantichidiroma;templiantichidiroma;romar.xcampitelli;architetturescomparsediroma;romar.xcampitelli;domusdiroma;templiantichidiroma;stradeantichediroma;domusdiroma;architetturescomparsediroma;domusdiroma;architetturescomparsediroma;sitiarcheologicidiroma;romar.xcampitelli;romar.xcampitelli;palazziimperialiromani;architetturescomparsediroma;architetturescomparsediroma;romar.xcampitelli;romar.xcampitelli;templiantichidiroma;romar.xcampitelli
85,Basilica_di_Santa_Maria_degli_Angeli_e_dei_Martiri,41.90305556,12.49694444,320.5501355,chiesediromadelxvisecolo;disposizionifonichediorganiacanne;chiesetitolaridiroma;architetturerinascimentalidiroma;chiesediroma;basilichediroma;architetturebarocchediroma
86,Palazzo_Corsini_alla_Lungara,41.893329,12.466586,683.5833333,museidiroma;romar.xiiitrastevere;palazzidiroma
87,Obelisco_Sallustiano;Chiesa_della_Trinità_dei_Monti,41.90638889,12.48361111,327.6280488,chiesediromadelxvisecolo;architetturerinascimentalidiroma;obelischidiroma;romar.ivcampomarzio;chiesenazionalidiroma;chiesediroma;chiesetitolaridiroma
88,Foro_di_Traiano,41.89555556,12.48583333,359.799117,foridiroma;romar.imonti
89,Tempio_di_Minerva_Medica,41.89401389,12.512,566.4615385,sitiarcheologicidiroma;ninfeidiroma;romar.xvesquilino
90,Chiesa_di_Santa_Maria_in_Portico_in_Campitelli,41.89312,12.47949,240,edificidicultodedicatiamaria;chiesediromadelxviisecolo;chiesetitolaridiroma;architetturebarocchediroma;chiesediroma
91,Basilica_dei_Santi_Ambrogio_e_Carlo_al_Corso,41.90537778,12.478075,329.8292683,basilichediroma;chiesediroma;disposizionifonichediorganiacanne;chiesenazionalidiroma;chiesetitolaridiroma;chiesediromadelxviisecolo
92,Basilica_di_San_Lorenzo_in_Lucina,41.90341667,12.47866111,313.7923077,chiesediroma;chiesetitolaridiroma;disposizionifonichediorganiacanne;basilichediroma
93,Basilica_di_Santa_Maria_in_Trastevere,41.88944444,12.46972222,564.7770992,chiesetitolaridiroma;chiesediroma;edificidicultodedicatiamaria;basilichediroma
94,Complesso_monumentale_di_Sant'Agnese_fuori_le_mura,41.92279,12.51934,256.05,chiesediroma;romaq.xviitrieste
96,Chiesa_di_Santa_Maria_Consolatrice,41.8977,12.53543,2358,chiesediromadelxxsecolo;chiesediroma;chiesetitolaridiroma
97,Mura_leonine,41.90305556,12.45972222,259.971831,muradiroma;romar.xivborgo
98,Moschea_di_Roma,41.934769,12.495221,992.9090909,romaq.iiparioli;religioniaroma;moscheedellazio;architetturediroma
99,Pantheon_(Roma);Basilica_di_Nettuno,41.89819722,12.47686389,370.0268657,disposizionifonichediorganiacanne;basilicheantichediroma;romar.ixpigna;pantheon(roma)
100,Basilica_di_San_Lorenzo_fuori_le_mura,41.9025,12.52055556,1386.173913,basilichediroma;disposizionifonichediorganiacanne;chiesediroma
101,Basilica_dei_Santi_Giovanni_e_Paolo,41.886514,12.492634,360.5641026,chiesetitolaridiroma;chiesediroma;disposizionifonichediorganiacanne;basilicheminoridiroma
102,Verano_(zona_di_Roma);Cimitero_del_Verano,41.90323,12.526,240,cimiteridiroma;romaq.vitiburtino;zoneurbanistichediroma
103,Area_di_Sant'Omobono,41.89053,12.48141,240,romar.xiiripa;sitiarcheologicidiroma
104,Stazione_di_Roma_Trastevere,41.87271,12.466,380.3846154,romaq.xiigianicolense;stazioniferroviariediroma;romaq.xiportuense
105,Colle_Vaticano,41.90361111,12.45027778,396.3809524,collidiroma;geografiadiroma
107,Palazzetto_dello_Sport_(Roma),41.92959722,12.47070833,2029.066667,impiantisportividiroma;romaq.iiparioli
108,Arco_di_Costantino,41.88972222,12.49083333,278.4328434,architettureantichediroma;romar.xixcelio;archiantichidiroma
109,Chiesa_di_Santa_Maria_Immacolata_a_via_Veneto,41.90463889,12.48866667,241.3768116,chiesediromadelxviisecolo;chiesediroma
110,Tempio_di_Venere_e_Roma,41.890797,12.490095,240,templidelfororomano;romar.xcampitelli
111,Università_Pontificia_Salesiana,41.95916667,12.52166667,1200,famigliasalesiana;universitàdiroma;romaz.ivalmelaina
112,Cinecittà_Est,41.85277,12.59027,240,romaz.xvtorremaura;toponimidiroma
113,Centocelle,41.88569,12.56694,240,zoneurbanistichediroma;romaq.xixprenestino-centocelle
115,Serpentara,41.97139,12.53694,1800,zoneurbanistichediroma;romaz.iicastelgiubileo
116,Lepanto_(metropolitana_di_Roma),41.91173,12.46655,240,romar.xxiiprati;lineaa(metropolitanadiroma)
117,Ottaviano_-_San_Pietro_-_Musei_Vaticani_(metropolitana_di_Roma),41.90949,12.45788,240,romar.xxiiprati;lineac(metropolitanadiroma);lineaa(metropolitanadiroma)
118,Cipro_(metropolitana_di_Roma),41.90724,12.4476,240,romaq.xivtrionfale;lineaa(metropolitanadiroma)
119,Abbazia_delle_Tre_Fontane,41.83444444,12.48333333,634,romaq.xxardeatino;abbaziedellazio
120,Flaminio_-_Piazza_del_Popolo_(metropolitana_di_Roma),41.91201,12.47646,506.5657895,romaq.iflaminio;romaq.iiipinciano;lineaa(metropolitanadiroma)
121,Fontana_della_Barcaccia;Piazza_di_Spagna;Spagna_(metropolitana_di_Roma),41.90583333,12.48229167,465.1532258,scalinate;piazzediroma;romar.ivcampomarzio;fontanediroma;sculturearoma;romar.ivcampomarzio;romar.ivcampomarzio;lineaa(metropolitanadiroma);architetturebarocchediroma;romar.xviludovisi
122,Fontana_del_Tritone;Barberini_-_Fontana_di_Trevi_(metropolitana_di_Roma);Piazza_Barberini;Tempio_di_Flora,41.90363,12.4887,304.7203065,romar.iiicolonna;romar.iitrevi;lineaa(metropolitanadiroma);piazzediroma;fontanediroma;sculturearoma;romar.iiicolonna;romar.iitrevi;romar.iiicolonna;architetturescomparsediroma;romar.iitrevi;romar.iitrevi;romar.xviludovisi;architetturebarocchediroma;templiantichidiroma
123,Repubblica_-_Teatro_dell'Opera_(metropolitana_di_Roma),41.90248,12.49453,600,lineaa(metropolitanadiroma);romar.xviiicastropretorio
124,Manzoni_-_Museo_della_Liberazione_(metropolitana_di_Roma),41.8905,12.5068,240,lineaa(metropolitanadiroma);romar.xvesquilino
125,Termini_(metropolitana_di_Roma),41.90154,12.50059,711.2857143,romar.xviiicastropretorio;lineab(metropolitanadiroma);lineaa(metropolitanadiroma);romar.xvesquilino
126,Vittorio_Emanuele_(metropolitana_di_Roma),41.89473,12.5043,240,romar.xvesquilino;lineaa(metropolitanadiroma)
127,Bologna_(metropolitana_di_Roma),41.91332,12.52063,730.875,lineab(metropolitanadiroma);romaq.vnomentano
128,San_Giovanni_(metropolitana_di_Roma),41.88559,12.5096,347.5632184,romaq.ixappio-latino;romaq.viiituscolano;lineaa(metropolitanadiroma);lineac(metropolitanadiroma)
129,Chiesa_di_Santa_Maria_in_Via,41.90163,12.4815,817.6164384,chiesediroma;edificidicultodedicatiamaria;chiesetitolaridiroma
130,Chiesa_di_Nostra_Signora_del_Sacro_Cuore_(Roma),41.89824167,12.47353611,240,edificidicultodedicatiamaria;chiesediroma;chiesenazionalidiroma;chiesetitolaridiroma
131,Basilica_di_San_Pietro_in_Vincoli,41.89387222,12.49306944,421.703125,basilichediroma;chiesediroma;chiesetitolaridiroma
132,Chiesa_di_Santa_Maria_dell'Anima;Chiesa_di_Santa_Maria_della_Pace_(Roma),41.9,12.47166667,677.6728972,disposizionifonichediorganiacanne;chiesediroma;chieserinascimentali;chiesediroma;chiesediromadelxvsecolo;architetturebarocchediroma;chiesetitolaridiroma;edificidicultodedicatiamaria;chieserinascimentali;architetturerinascimentalidiroma;chiesenazionalidiroma
133,Basilica_di_San_Clemente_al_Laterano;Mitreo_di_San_Clemente,41.88944444,12.4975,615.3333333,mitreidiroma;romar.imonti;chiesediroma;chiesetitolaridiroma;basilicheminoridiroma
134,Pincio,41.91166667,12.47972222,240,pincio
135,Battistini_(metropolitana_di_Roma),41.90646,12.41472,263,lineaa(metropolitanadiroma);romaq.xxviiprimavalle
136,Re_di_Roma_(metropolitana_di_Roma),41.88194,12.51441,240,romaq.viiituscolano;romaq.ixappio-latino;lineaa(metropolitanadiroma)
137,Cavour_(metropolitana_di_Roma),41.895,12.49357,1052.876404,romar.imonti;lineab(metropolitanadiroma)
139,Colosseo_(metropolitana_di_Roma);Colosseo,41.89016944,12.49226944,1033.08067,romar.xixcelio;lineab(metropolitanadiroma);romar.imonti;lineac(metropolitanadiroma);museidiroma;anfiteatridiroma;nuovesettemeravigliedelmondo
140,Tufello,41.94873,12.53188,240,borgatediroma;romaq.xvimontesacro;zoneurbanistichediroma
141,Tiburtina_(metropolitana_di_Roma);Santa_Maria_del_Soccorso_(metropolitana_di_Roma);Pietralata_(metropolitana_di_Roma),41.915595,12.561665,240,romaq.xxipietralata;lineab(metropolitanadiroma);lineab(metropolitanadiroma);romaq.xxiicollatino;romaq.xxipietralata;lineab(metropolitanadiroma);romaq.vnomentano;romaq.xxipietralata
142,Circo_Massimo_(metropolitana_di_Roma),41.88422,12.488537,421.2758621,romar.xxisansaba;lineab(metropolitanadiroma);romar.xiiripa
143,Musei_capitolini;Campidoglio,41.89259722,12.48236944,787.0713073,luoghidellamitologiaromana;romar.xcampitelli;settecollidiroma;museidiroma
144,Chiesa_di_San_Girolamo_dei_Croati;Chiesa_di_San_Rocco_all'Augusteo,41.90503889,12.47569444,302.5197568,chiesetitolaridiroma;chiesediromadelxvisecolo;chiesediroma;chiesediroma;chiesenazionalidiroma
145,Basilica_di_Santa_Prassede,41.89611111,12.49861111,348.9186047,chiesediroma;disposizionifonichediorganiacanne;chiesetitolaridiroma;basilichediroma;architettureantichediroma
146,Stadio_Olimpico_(Roma),41.93388611,12.45478611,1200,impiantisportividiroma;romaq.xvdellavittoria
147,Chiesa_di_San_Giovanni_a_Porta_Latina,41.8773,12.501803,240,chiesediroma;chiesetitolaridiroma
148,Basilica_di_Santa_Pudenziana,41.89861111,12.49555556,240,chiesediroma;basilichediroma;chiesenazionalidiroma;chiesetitolaridiroma
150,Stazione_di_Ipogeo_degli_Ottavi,41.96887,12.40922,240,stazioniferroviariediroma;romaz.lottavia
151,Anfiteatro_Correa;Mausoleo_di_Augusto,41.90600833,12.47640833,240,teatridiroma;romar.ivcampomarzio;mausoleidiroma;romar.ivcampomarzio
152,Tempio_di_Adriano,41.9,12.47944444,389.25,romar.iiicolonna;templiantichidiroma
153,Settizonio,41.8854,12.4889,240,architetturescomparsediroma;fontanediroma
154,Chiesa_di_Santa_Prisca;Mitreo_di_Santa_Prisca,41.88304722,12.48396111,1018.6,chiesediroma;romar.xiiripa;chiesetitolaridiroma;disposizionifonichediorganiacanne;mitreidiroma
155,Biblioteca_Apostolica_Vaticana,41.90472222,12.45444444,1134.69863,bibliotechediroma
156,Piazza_d'Aracoeli,41.89440278,12.48102778,247.3404255,romar.xcampitelli;piazzediroma
157,Marranella,41.88185,12.5423,240,fiumidellaprovinciadiroma;romaq.viiprenestino-labicano
158,Anagnina_(metropolitana_di_Roma),41.84152,12.58631,240,romaz.xviiicapannelle;lineaa(metropolitanadiroma);romaz.xvtorremaura
159,Cinecittà_(metropolitana_di_Roma),41.84871,12.57539,240,lineaa(metropolitanadiroma);romaq.xxivdonbosco;romaq.xxvappioclaudio
160,Giulio_Agricola_(metropolitana_di_Roma),41.85664,12.56226,376,romaq.xxivdonbosco;lineaa(metropolitanadiroma);romaq.xxvappioclaudio
161,Lucio_Sestio_(metropolitana_di_Roma),41.85989,12.55707,267.5,romaq.xxivdonbosco;lineaa(metropolitanadiroma);romaq.xxvappioclaudio
162,Cornelia_(metropolitana_di_Roma),41.90216,12.42519,240,romaq.xiiiaurelio;lineaa(metropolitanadiroma);romaq.xxviiprimavalle;romas.ixaurelio
163,Ponte_Lungo_(metropolitana_di_Roma),41.87799,12.51892,623.4285714,lineaa(metropolitanadiroma);romaq.ixappio-latino;romaq.viiituscolano
164,Numidio_Quadrato_(metropolitana_di_Roma),41.86205,12.552727,508.3333333,lineaa(metropolitanadiroma);romaq.viiituscolano
165,Suburra,41.89666667,12.49666667,414.2916667,suddivisioniequartieriantichidiroma;romar.imonti
167,Porta_Furba_-_Quadraro_(metropolitana_di_Roma),41.86378,12.54827,300,lineaa(metropolitanadiroma);romaq.viiituscolano
168,Colli_Albani_-_Parco_Appia_Antica_(metropolitana_di_Roma),41.87008,12.52902,240,romaq.viiituscolano;lineaa(metropolitanadiroma);romaq.ixappio-latino
169,Furio_Camillo_(metropolitana_di_Roma),41.87485,12.523127,240,lineaa(metropolitanadiroma);romaq.viiituscolano;romaq.ixappio-latino
170,Laurentina_(metropolitana_di_Roma),41.82742,12.48147,514.2857143,romaq.xxxigiuliano-dalmata;lineab(metropolitanadiroma)
171,EUR_Fermi_(metropolitana_di_Roma),41.828782,12.471349,240,lineab(metropolitanadiroma);romaq.xxxiieuropa
172,EUR_Palasport_(metropolitana_di_Roma),41.830337,12.465534,240,romaq.xxxiieuropa;lineab(metropolitanadiroma)
173,EUR_Magliana_(metropolitana_di_Roma),41.839418,12.463174,240,ferroviaroma-lido;lineab(metropolitanadiroma);stazioniferroviariediroma;romaq.xxxiieuropa
174,Marconi_(metropolitana_di_Roma),41.849312,12.47506,240,romaq.xostiense;lineab(metropolitanadiroma)
175,Basilica_San_Paolo_(metropolitana_di_Roma),41.856073,12.47759,409.9473684,romaq.xostiense;lineab(metropolitanadiroma);ferroviaroma-lido;stazioniferroviariediroma
176,Ponte_Rotto,41.88944444,12.47944444,240,romar.xiiripa;pontidiroma
177,Garbatella_(metropolitana_di_Roma),41.86561,12.48328,240,lineab(metropolitanadiroma);romaq.xostiense
178,Piramide_(metropolitana_di_Roma),41.874746,12.482539,240,lineab(metropolitanadiroma);romaq.xostiense;ferroviaroma-lido
179,Castro_Pretorio_(metropolitana_di_Roma),41.906365,12.505531,240,romar.xviiicastropretorio;lineab(metropolitanadiroma)
180,Policlinico_(metropolitana_di_Roma),41.90904,12.51199,1045.675676,lineab(metropolitanadiroma);romaq.vnomentano
181,Monti_Tiburtini_(metropolitana_di_Roma),41.916034,12.547266,1640.666667,romaq.xxipietralata;lineab(metropolitanadiroma)
182,Ponte_Mammolo_(metropolitana_di_Roma),41.92025,12.566085,240,lineab(metropolitanadiroma);romaq.xxipietralata
183,Rebibbia_(metropolitana_di_Roma),41.92573,12.5728,299,lineab(metropolitanadiroma);romaq.xxixpontemammolo
184,Teatro_Ambra_Jovinelli,41.89562,12.50797,1001.05,romar.xvesquilino;teatridiroma
185,Ponte_Cestio,41.89022222,12.47722222,240,romar.xiiripa;romar.xiiitrastevere;pontidiroma
186,Cappella_Niccolina;Cappella_Sistina;Sala_Regia;Restauro_degli_affreschi_della_Cappella_Sistina,41.9034,12.45461944,759.2825444,disposizionifonichediorganiacanne;museidiroma;chiesediroma;cappellaniccolina;restauro;cappellasistina;cappellasistina;cittàdelvaticano;museidiroma;architetturerinascimentalidiroma
187,Stazione_di_Roma_Nomentana,41.93256,12.52355,240,stazioniferroviariediroma;romaq.xviitrieste;romaq.xvimontesacro
188,Torpignattara,41.87927,12.54372,240,romaq.viiprenestino-labicano;zoneurbanistichediroma;romaq.viiituscolano
189,Stazione_di_Vitinia,41.795632,12.40322,240,stazioniferroviariediroma;ferroviaroma-lido
190,Stazione_di_Tor_di_Valle,41.81936,12.4363,240,stazioniferroviariediroma;romaz.xxxixtordivalle;ferroviaroma-lido
191,Stazione_di_Roma_Porta_San_Paolo,41.87596,12.481767,240,stazioniferroviariediroma;ferroviaroma-lido;architetturediroma
192,Porta_Tiburtina,41.8975,12.51027778,446.9393939,muradiroma;romar.xvesquilino
195,Basilica_di_San_Pietro_in_Vaticano,41.90222222,12.45333333,1119.120805,architetturerinascimentalidiroma;basilichediroma;chieserinascimentali
196,Ponte_Sant'Angelo,41.90166667,12.46645833,261.1432565,pontidiroma;romar.xivborgo;architetturebarocchediroma;romar.vponte
197,Forte_Prenestino,41.89235,12.56901,2633.190476,romaq.xixprenestino-centocelle;fortidiroma
200,Stazione_di_Serenissima,41.9,12.557437,240,romaq.xxiicollatino;stazioniferroviariediroma
201,Stazione_di_Roma_Ostiense,41.8728,12.484717,240,romaq.xostiense;stazioniferroviariediroma
202,Geografia_della_Città_del_Vaticano,41.90277778,12.4525,387.0108696,geografiadiroma
203,Archi_antichi_di_Roma;Arco_di_Druso,41.87361111,12.50194444,395.6363636,archiantichidiroma;romar.xixcelio;archiantichidiroma
204,Fontana_dell'Acqua_Acetosa,41.931,12.485,240,fontanediroma;romaq.iiparioli
205,Porta_Esquilina,41.89583333,12.50138889,240,romar.xvesquilino;muradiroma
206,Terme_di_Caracalla,41.87944,12.49305,854.7045455,romar.xxisansaba;termediroma;museidiroma
207,Quarticciolo,41.8916,12.57651,240,romaq.xxiiialessandrino;borgatediroma;toponimidiroma
208,Capannelle_(zona_di_Roma),41.83222,12.57702,497.2222222,romaz.xviiicapannelle
209,Chiesa_di_San_Gregorio_al_Celio,41.885868,12.490385,240,chiesetitolaridiroma;chiesediroma;disposizionifonichediorganiacanne
210,Chiesa_di_Sant'Andrea_del_Vignola,41.921191,12.47203,538.5,chiesediromadelxvisecolo;architetturerinascimentalidiroma;chiesediroma
212,Basilica_di_Sant'Anastasia_al_Palatino,41.88806944,12.48418889,240,basilicheminoridiroma;chiesediroma;chiesenazionalidiroma;chiesetitolaridiroma
213,Basilica_di_Santa_Maria_in_Domnica,41.88472222,12.49555556,259.030303,chiesetitolaridiroma;architetturebarocchediroma;disposizionifonichediorganiacanne;basilichediroma;architettureantichediroma;chiesediroma;edificidicultodedicatiamaria
214,Basilica_di_San_Sebastiano_fuori_le_mura,41.85555556,12.51555556,456.6,chiesediroma;chiesetitolaridiroma;basilichediroma
215,Galleria_Doria_Pamphilj;Arcus_Novus;Basilica_di_Santa_Maria_in_Via_Lata,41.898175,12.48152778,309.6818182,archiantichidiroma;romar.ixpigna;chiesediroma;architettureantichediroma;romar.ixpigna;chiesetitolaridiroma;museidiroma;architetturescomparsediroma;basilichediroma;edificidicultodedicatiamaria;architetturebarocchediroma
216,Ara_Pacis,41.90638889,12.47555556,582.099631,romar.ivcampomarzio;architettureantichediroma;templiantichidiroma
217,Chiesa_di_Santa_Bibiana,41.89553889,12.50923889,252.6571429,chiesediromadelxiiisecolo;chiesediroma
218,Chiesa_di_San_Sebastiano_al_Palatino;Elagabalium,41.88967778,12.48865,255.8728814,chiesetitolaridiroma;chiesediroma;templiantichidiroma;romar.xcampitelli
219,Piazza_della_Repubblica_(Roma),41.90277778,12.49611111,676.3483146,piazzediroma;romar.xviiicastropretorio
220,Basilica_di_San_Bartolomeo_all'Isola,41.89027778,12.47833333,240,basilicheminoridiroma;chiesediroma;chiesetitolaridiroma
221,Museo_nazionale_romano_di_palazzo_Altemps;Basilica_di_Sant'Apollinare_(Roma),41.900862,12.473262,448.2063492,chiesetitolaridiroma;chiesediroma;opusdei;romar.vponte;chiesediromadelxviiisecolo;basilichediroma;museidiroma
222,San_Lorenzo_(zona_di_Roma),41.8971,12.51574,275.4807692,zoneurbanistichediroma;romaq.vitiburtino
223,Chiesa_dei_Santi_Nereo_e_Achilleo,41.88022222,12.49477778,776.8571429,chiesediroma;disposizionifonichediorganiacanne;chiesetitolaridiroma
224,Basilica_di_Santa_Sabina,41.88444444,12.47972222,404.0486111,chiesetitolaridiroma;basilicheminoridiroma;disposizionifonichediorganiacanne;architettureantichediroma;chiesediroma
225,Chiesa_dei_Santi_Marcellino_e_Pietro_al_Laterano,41.88904722,12.50312778,240,chiesediroma;chiesetitolaridiroma
226,Chiesa_di_San_Teodoro_al_Palatino,41.89027778,12.48472222,240,chiesediroma;edificidicultoortodosso;chiesetitolaridiroma
227,Ponte_Milvio,41.93555556,12.46694444,460.9813084,romaq.iiparioli;pontidiroma;romaq.iflaminio;romaq.xvdellavittoria;romaq.xviiitordiquinto
228,Sant'Eustachio_(rione_di_Roma);Basilica_di_Sant'Eustachio,41.898,12.47584,240,disposizionifonichediorganiacanne;chiesediroma;basilicheminoridiroma;romar.viiisant'eustachio;chiesetitolaridiroma
229,Basilica_di_Santa_Francesca_Romana,41.89116667,12.48886111,240,basilichediroma;chiesenelfororomano;chiesediroma
230,Chiesa_di_San_Lorenzo_in_Panisperna,41.89724444,12.49315278,240,chiesetitolaridiroma;chiesediroma
231,Chiesa_di_Santo_Spirito_in_Sassia,41.90119444,12.46113889,1111.037736,chiesediroma;chieserinascimentali;chiesenazionalidiroma;chiesetitolaridiroma;chiesediromadelxvisecolo
232,Chiesa_di_Santa_Barbara_dei_Librai,41.89481111,12.47374722,702.3664921,chiesediroma;chiesediromadelxivsecolo
233,Antico_Caffè_Greco,41.90555,12.48143,240,culturaaroma;romar.ivcampomarzio;edificicommercialiantichidiroma
234,Basilica_di_San_Giovanni_Battista_dei_Fiorentini,41.89969,12.46502,1159.912409,architetturerinascimentalidiroma;chieserinascimentali;chiesediroma;basilichediroma;chiesetitolaridiroma;chiesediromadelxviiisecolo;chiesenazionalidiroma
242,Policlinico_Agostino_Gemelli,41.93027778,12.42972222,2764.4,universitàdiroma;romaq.xxviiprimavalle;ospedalidiroma
243,Tiburtino_III,41.91431,12.55977,240,romaq.xxiicollatino;borgatediroma
244,Basilica_dei_Santi_Bonifacio_e_Alessio,41.88364722,12.47884722,240,chiesetitolaridiroma;basilicheminoridiroma;chiesediroma
245,Anfiteatro_di_Caligola;Chiesa_di_Santa_Maria_in_Aquiro,41.89981944,12.47774444,252.5,romar.ixpigna;anfiteatridiroma;chiesetitolaridiroma;chiesediroma;edificidicultodedicatiamaria
246,Chiesa_del_Sacro_Cuore_Immacolato_di_Maria,41.92737778,12.48107778,240,chiesediroma;basilichediroma;chiesetitolaridiroma;chiesediromadelxxsecolo;architetturediroma;disposizionifonichediorganiacanne
247,Chiesa_di_Santa_Maria_della_Scala_(Roma),41.89105833,12.46758611,347.313253,chiesediromadelxviisecolo;chiesediroma;chiesetitolaridiroma;edificidicultodedicatiamaria
248,Porta_Portese,41.883898,12.474022,275.3793103,architetturediroma;romar.xiiitrastevere
249,Via_dei_Condotti,41.90512778,12.4805,240,stradediroma;moda;romar.ivcampomarzio
250,Colonna_dell'Immacolata_(Roma),41.90498333,12.48294167,240,colonnediroma;romar.ivcampomarzio
253,Porta_Pia,41.90916667,12.50111111,240,muradiroma;architetturerinascimentalidiroma
257,Arcispedale_di_Santo_Spirito_in_Saxia,41.90153889,12.46266667,240,romar.xivborgo;ospedalidiroma;architetturediroma
259,Porta_Salaria,41.91073889,12.49814167,240,muradiroma
260,Proiezione_di_Gauss-Boaga,41.92440306,12.45212722,560.2,geometriaproiettiva;geodesia;proiezionicartografiche
261,Stadio_Tre_Fontane,41.84119444,12.47011111,600,impiantisportividiroma
262,Tempio_di_Venere_Erycina;Mausoleo_di_Lucilio_Peto,41.91,12.496,323,erice;architetturescomparsediroma;romar.iitrevi;templiantichidiroma;romaq.iiipinciano;mausoleidiroma
263,Domus_Sanctae_Marthae,41.90055556,12.45333333,750.5714286,architetturebarocchediroma;cittàdelvaticano
265,Casal_Monastero,41.94544,12.6001,240,romaz.visettecamini;frazionidiroma
267,Casal_Bertone,41.89825,12.53349,628.4,romaq.vitiburtino;zoneurbanistichediroma
269,Catacombe_di_San_Callisto,41.85887778,12.51105833,1229.357143,romaq.xxardeatino;catacombediroma
271,Gianicolense_(suburbio_di_Roma),41.86112,12.42038,240,romas.viiigianicolense
273,Celio,41.885,12.49666667,240,romar.xixcelio;settecollidiroma
276,Villaggio_Olimpico_(zona_di_Roma),41.93352,12.47528,240,romaq.iiparioli;zoneurbanistichediroma
282,Villa_Celimontana,41.884254,12.494784,1091.117647,villediroma;romar.xixcelio;parchidiroma;romar.imonti
284,Selva_Candida,41.9426,12.37536,1200,romaz.xlviiicasalotti;toponimidiroma
285,Montespaccato,41.90317,12.3888,240,romas.ixaurelio;frazionidiroma
288,MAXXI_-_Museo_nazionale_delle_arti_del_XXI_secolo,41.92807,12.46648,1675.524664,romaq.iflaminio;architetturediroma;museidiroma
289,Parco_de'_Medici,41.81533,12.41013,240,romaz.xlmaglianavecchia;toponimidiroma
292,Saxa_Rubra_(Rai),41.98002,12.49566,360.7333333,rai
293,Stazione_di_Roma_Termini,41.90083333,12.50194444,525.8246269,stazioniferroviariediroma;romar.xvesquilino;architetturediroma
295,Tempio_Maggiore_di_Roma,41.89210294,12.47799575,272.8202247,religioniaroma;sinagoghedellazio;romar.xisant'angelo;architetturediroma;museidiroma;disposizionifonichediorganiacanne
296,Forte_Pietralata,41.92565,12.55035,258,caserme;fortidiroma;romaq.xxipietralata
297,Musei_Vaticani,41.90638889,12.45444444,1855.596533,museidiroma;romaq.xivtrionfale
298,Stadio_Flaminio,41.92695556,12.4723,1200,romaq.iiparioli;impiantisportividiroma
299,Crypta_Balbi,41.89444444,12.47861111,626.8709677,romar.xisant'angelo;museidiroma
303,Oratorio_dei_Filippini,41.898228,12.46871,329.7882353,oratoridellazio;architetturebarocchediroma;chiesediroma
304,Eccidio_delle_Fosse_Ardeatine,41.85666667,12.51027778,1756,resistenzanellazio;luoghidell'olocaustoinitalia;luoghidellastoria;mausoleidiroma
305,Quartaccio,41.92175,12.3989,240,toponimidiroma;romas.xtrionfale
306,Giardinetti,41.8601,12.60397,240,romaz.xvitorrenova;frazionidiroma
307,Chiesa_dei_Santi_Domenico_e_Sisto,41.89593611,12.48803056,251.2631579,chiesetitolaridiroma;chiesediroma
310,Galleria_nazionale_d'arte_moderna_e_contemporanea,41.91,12.482,240,architetturediroma;museidiroma;romaq.iflaminio
313,Sacco_Pastore,41.9339,12.5274,733.8,zoneurbanistichediroma;romaq.xvimontesacro
314,Palazzo_Madama_(Roma),41.899191,12.474278,240,romar.viiisant'eustachio;residenzeufficiali;edificipubbliciromani;palazzidiroma
315,Torrevecchia_(zona_di_Roma),41.9315,12.41944,1800,toponimidiroma;romaq.xxviiprimavalle
316,Stazione_di_Valle_Aurelia;Valle_Aurelia_(metropolitana_di_Roma),41.90302,12.44238,546.6206897,romaq.xivtrionfale;stazioniferroviariediroma;romaq.xivtrionfale;romaq.xiiiaurelio;lineaa(metropolitanadiroma);romaq.xiiiaurelio
317,Tempio_di_Marte_Ultore;Foro_di_Augusto,41.89444444,12.48694444,270.9642857,templiantichidiroma;foridiroma;romar.xcampitelli;romar.imonti
319,Castel_Sant'Angelo,41.903064,12.466355,715.2417219,museidiroma;romar.xivborgo;mausoleidiroma;castellidiroma
320,Valco_San_Paolo,41.85514,12.47098,600,romaq.xostiense;zoneurbanistichediroma
322,Università_(zona_di_Roma),41.90505,12.51424,240,zoneurbanistichediroma;romaq.vnomentano;romaq.vitiburtino
323,Pontificia_Università_Gregoriana,41.8975,12.485,240,cittàdelvaticano;romar.iitrevi;universitàdiroma
325,Quartiere_Coppedè,41.91877,12.50096,563.2285714,romaq.xviitrieste;toponimidiroma
327,Stazione_meteorologica_di_Roma_Centro,41.9,12.48333333,1200,stazionimeteorologichedellaprovinciadiroma;climadiroma
329,Marconi_(zona_di_Roma),41.86489,12.4656,240,zoneurbanistichediroma;romaq.xiportuense
331,Porta_Portuensis,41.880625,12.469976,450.4444444,muradiroma
332,Portico_di_Ottavia,41.89243611,12.47853333,293.5507246,romar.xisant'angelo;porticiantichidiroma
334,Liceo_ginnasio_statale_Terenzio_Mamiani,41.912,12.4636,366.3333333,scuolearoma;romaq.xvdellavittoria
335,Pasquino;Palazzo_Braschi,41.897458,12.472819,261.3314607,sculturearoma;romar.viparione;romar.viparione;architettureneoclassichediroma;palazzidiroma
336,Villa_Pamphili,41.88467,12.44,240,romaq.xiigianicolense;romas.viiigianicolense;zoneurbanistichediroma
337,Monte_Testaccio,41.87743,12.47589,240,sitiarcheologicidiroma;romar.xxtestaccio
338,Torrione_prenestino,41.89206,12.52969,240,romaq.vitiburtino;mausoleidiroma
339,Museo_storico_della_Liberazione,41.888521,12.506449,550.5,resistenzanellazio;romar.xvesquilino;museidiroma
350,Forte_Portuense,41.85744,12.4488,600,romaq.xiportuense;fortidiroma
351,Tempio_del_Divo_Claudio,41.88759444,12.49336667,1597.5,templiantichidiroma;romar.xixcelio
352,Fontana_di_Trevi,41.900875,12.48316667,331.7288017,fontanediroma;sculturearoma;romar.iitrevi
353,Tempio_di_Fauno,41.88996389,12.47893611,307.9879518,templiantichidiroma;romar.xiiripa
354,Teatro_di_Balbo,41.89438611,12.4775,240,teatridiroma;romar.xisant'angelo
355,Circo_Variano,41.888685,12.519747,260.2857143,circhidiroma
356,Villa_di_Massenzio,41.855458,12.519404,240,villediroma;museidiroma;architettureantichediroma;romaq.xxardeatino
357,Tempio_di_Minerva_(Aventino);Terme_Deciane,41.88256667,12.48259444,240,templiantichidiroma;termediroma;architetturescomparsediroma;romar.xiiripa;architetturescomparsediroma;romar.xiiripa
358,Pontificio_Istituto_Biblico,41.898625,12.48447222,305.5076923,universitàdiroma;romar.iitrevi
359,Necropoli_dell'Esquilino,41.89575,12.50219167,240,romar.xvesquilino;sitiarcheologicidiroma;necropolidiroma
360,Tempio_della_Bona_Dea,41.88130278,12.48795556,785.25,templiantichidiroma
361,Stazione_meteorologica_di_Roma_Monte_Mario,41.91666667,12.45,240,stazionimeteorologichedellaprovinciadiroma;climadiroma
362,Palazzo_Grazioli,41.896615,12.480474,240,silvioberlusconi;romar.ixpigna;palazzidiroma
364,Chiesa_dei_Santi_Marcellino_e_Pietro_ad_Duas_Lauros,41.87808889,12.5486,240,chiesediroma;chiesediromadelxxsecolo
366,Terme_di_Traiano,41.89186667,12.49628056,2979.259259,romar.imonti;termediroma;architetturescomparsediroma
367,Basilica_sotterranea_di_Porta_Maggiore,41.89178,12.51645,240,romaq.viiprenestino-labicano;architetturediroma
368,Ex_mattatoio_(Roma),41.876,12.473,3623.975,romar.xxtestaccio
369,Horti_Sallustiani,41.90750556,12.49431667,240,architetturescomparsediroma;parchidiroma;architettureantichediroma;sitiarcheologicidiroma;romar.xviisallustiano
371,Chiesa_di_Santa_Passera,41.85859,12.46019,240,chiesediroma
372,Villa_dei_Quintili,41.83047,12.5514,686.125,villediroma;museidiroma;romaz.xxitorricola
373,Stazione_di_Muratella,41.8247,12.40866,240,stazioniferroviariediroma
374,Quinto_Servilio_Pudente,41.855474,12.548339,240,consoliimperialiromani;servilii
375,Terme_Surane;Aventino,41.88333333,12.48333333,772.0344828,architetturescomparsediroma;settecollidiroma;romar.xiiripa;termediroma;romar.xxisansaba;romar.xiiripa
377,Mausoleo_di_Cecilia_Metella,41.85222222,12.52083333,347.6034483,romaq.ixappio-latino;museidiroma;mausoleidiroma
378,Chiesa_di_Santa_Maria_Maddalena_(Roma),41.90007306,12.47672439,648.3495575,chiesediroma;chiesediromadelxviisecolo;architetturediroma
379,Palazzo_di_Domiziano;Casa_dei_Grifi;Aula_Isiaca;Aula_Regia;Domus_Flavia,41.88928333,12.486775,505.6778043,domusdiroma;architettureantichediroma;romar.xcampitelli;romar.xcampitelli;domusdiroma;ciclidiaffreschidiroma;domusdiroma;romar.xcampitelli;palazziimperialiromani;romar.xcampitelli;palazziimperialiromani;domusdiroma
380,Chiesa_di_Santa_Caterina_dei_Funari,41.893899,12.478554,420.0277778,chiesediromadelxvisecolo;chiesediroma
381,Basilica_di_San_Paolo_fuori_le_mura,41.85861111,12.47722222,971.1473684,disposizionifonichediorganiacanne;patrimonidell'umanitàd'italia;chiesediroma;architettureneoclassichediroma;ordinedisanbenedetto;basilichediroma;cittàdelvaticano
382,Foro_di_Nerva,41.89312778,12.486375,344.3294798,romar.imonti;foridiroma
383,Tempio_di_Minerva_(Foro_Transitorio);Porticus_absidata,41.89380278,12.48740833,240,templiantichidiroma;architetturescomparsediroma;romar.imonti;porticiantichidiroma;architetturescomparsediroma;romar.imonti
384,Casa_della_Farnesina,41.89436667,12.46649444,240,villediroma;domusdiroma
385,Paedagogium;Domus_Praeconum,41.88742778,12.48509444,240,domusdiroma;romar.xcampitelli;domusdiroma;romar.xcampitelli
386,Ponte_Nomentano,41.93357,12.53256,598.4736842,pontidiroma;romaq.xvimontesacro
388,Auditorium_di_Mecenate,41.89396667,12.50136667,464.3863636,romar.xvesquilino;ninfeidiroma
389,Chiesa_di_Sant'Anselmo_all'Aventino,41.88269,12.47885,240,chiesediroma;chiesediromadelxixsecolo;chiesetitolaridiroma
390,Chiesa_di_San_Paolo_dentro_le_Mura,41.90083333,12.49416667,645.3913043,chiesediromadelxixsecolo;chiesediroma;edificidicultoanglicanid'italia
391,Chiesa_di_Santa_Maria_dei_Miracoli_(Roma),41.909775,12.47644167,249.639485,chiesediroma;architetturebarocchediroma;chiesediromadelxviisecolo
392,Terme_di_Tito,41.8915,12.49383333,240,romar.imonti;termediroma
394,Piazza_di_Siena,41.91357778,12.48725556,704.1702128,villediroma;romaq.iiipinciano;piazzediroma;impiantisportividiroma
395,Stazione_di_Roma_Monte_Mario,41.93906389,12.42181667,240,stazioniferroviariediroma;romaq.xxviiprimavalle
396,Sedia_del_Diavolo,41.92950833,12.52279722,660.1666667,mausoleidiroma;romaq.xviitrieste;tombeenecropoliromane
398,Basilica_di_Giunio_Basso,41.89770278,12.50013889,240,architetturescomparsediroma;basilicheantichediroma
399,Porticus_Aemilia,41.87952778,12.47309167,518.7857143,romar.xxtestaccio;porticiantichidiroma;architetturescomparsediroma
400,Obelisco_Lateranense,41.88680833,12.50477222,351.3708609,obelischidiroma;romar.imonti
401,Obelisco_Esquilino,41.89819444,12.49744444,261.8841202,romar.imonti;obelischidiroma
402,Obelisco_del_Quirinale,41.899075,12.48666111,281.4902507,romar.iitrevi;obelischidiroma
403,Obelisco_del_Pantheon,41.89931944,12.47674167,354.6157982,obelischidiroma;romar.ixpigna
404,Palazzo_del_Quirinale,41.9,12.48690278,460.620155,romar.iitrevi;presidentedellarepubblicaitaliana;residenzeufficiali;disposizionifonichediorganiacanne;architetturebarocchediroma;palazzidiroma
405,Obelisco_di_Dogali,41.90215278,12.49746944,1174.220183,romar.xviiicastropretorio;obelischidiroma
406,Obelisco_di_Villa_Celimontana,41.88338611,12.49534444,492.6,romar.xixcelio;obelischidiroma
407,Obelisco_del_Pincio,41.91081111,12.47973889,456.4661654,obelischidiroma;pincio
408,Chiesa_di_San_Bonaventura_al_Palatino,41.88881,12.48834,240,chiesediromadelxviisecolo;chiesediroma
410,Terme_di_Agrippa,41.89690278,12.47701111,240,termediroma;romar.ixpigna
411,Terme_di_Nerone,41.89959722,12.47534444,417.1074766,romar.ixpigna;termediroma;architetturescomparsediroma
412,Santuario_di_Giove_Dolicheno,41.88300833,12.47998056,828.6,templiantichidiroma;architetturescomparsediroma;romar.xiiripa
413,Regola_(rione_di_Roma);Prati_(rione_di_Roma);Ponte_(rione_di_Roma);Sallustiano,41.90807,12.4657,1041.928571,romar.xviisallustiano;romar.vponte;romar.viiregola;romar.xxiiprati
414,Mitreo_delle_Terme_di_Caracalla,41.88078056,12.49025278,240,romar.xxisansaba;mitreidiroma
415,Emporium,41.87408333,12.47171667,373.3157895,portidiroma;edificicommercialiantichidiroma;romar.xxtestaccio;architetturescomparsediroma
416,Horrea_Galbana,41.88022778,12.47575833,240,romar.iitrevi;edificicommercialiantichidiroma;architetturescomparsediroma
417,Terme_Eleniane,41.88922222,12.51466111,460.7352941,termediroma;romar.xvesquilino;architetturescomparsediroma
418,Terme_di_Costantino;Santuario_di_Diana_Planciana,41.89701389,12.48755556,240,architetturescomparsediroma;templiantichidiroma;termediroma;romar.iitrevi;architetturescomparsediroma;romar.iitrevi
419,Magazzini_di_Lucio_Nevio_Clemente,41.89692778,12.48821944,1128.333333,romar.iitrevi;edificicommercialiantichidiroma
420,Sepolcro_dei_Sempronii,41.89979444,12.48545,240,romar.iitrevi;mausoleidiroma
421,Ipogeo_di_via_Livenza,41.91357778,12.49589167,240,catacombediroma;ninfeidiroma;templiantichidiroma;romar.iitrevi;architettureantichediroma
422,Castra_Praetoria,41.90587222,12.50599444,357.25,architetturemilitariromane;romar.xviiicastropretorio
423,Portico_di_Livia,41.89364722,12.49581111,240,porticiantichidiroma
424,Santuario_di_Semo_Sancus_Dius_Fidius,41.89786944,12.48658056,438.2222222,romar.iitrevi;templiantichidiroma;architetturescomparsediroma
425,Tempio_della_Salus,41.90082222,12.48555556,240,romar.iitrevi;architetturescomparsediroma;templiantichidiroma
426,Clivus_Scauri;Biblioteca_di_papa_Agapito_I,41.88625833,12.49141111,399.8780488,bibliotechediroma;stradeantichediroma;architetturescomparsediroma;romar.xixcelio;romar.xixcelio
427,Campo_Marzio,41.9,12.46666667,882.5736434,suddivisioniequartieriantichidiroma;romar.ivcampomarzio
428,Tempio_di_Serapide_(Quirinale),41.89834722,12.48548333,240,templiantichidiroma;romar.iitrevi
429,Arco_di_Claudio,41.89931667,12.48109722,240,archiantichidiroma;architetturescomparsediroma;romar.ixpigna
430,Arco_di_Portogallo,41.90312778,12.47956389,240,architetturescomparsediroma;romar.ixpigna;archiantichidiroma
431,Sepolcro_di_Gaio_Publicio_Bibulo,41.89486389,12.48150833,240,mausoleidiroma;romar.xcampitelli
432,Villa_di_Lucullo,41.90750833,12.48350833,482.9863014,architetturescomparsediroma;domusdiroma;romaq.iiipinciano
433,Muro_Torto,41.90896667,12.48725278,867.3,romaq.iiipinciano;muradiroma
434,Porticus_Vipsania,41.89995556,12.48199444,240,architetturescomparsediroma;romar.ixpigna;porticiantichidiroma
435,Tempio_di_Ops;Tempio_di_Giove_Custode;Tempio_di_Fides;Tempio_di_Giove_Ottimo_Massimo,41.89143056,12.48116111,288.7483444,romar.xcampitelli;romar.xcampitelli;romar.xcampitelli;architetturescomparsediroma;templiantichidiroma;templiantichidiroma;templiantichidiroma;templiantichidiroma;architetturescomparsediroma;architetturescomparsediroma;museidiroma;romar.xcampitelli
436,Esquilino,41.89555556,12.49666667,240,settecollidiroma;romar.xvesquilino
437,Università_degli_Studi_Roma_Tre,41.8625,12.47888889,335.8888889,universitàdiroma
438,Domus_Augustana;Campitelli,41.88803,12.48639,356.3152174,palazziimperialiromani;romar.xcampitelli;romar.xcampitelli;domusdiroma
439,Stadio_palatino,41.88735278,12.4872,240,romar.xcampitelli;circhidiroma
440,Mitreo_del_Circo_Massimo,41.88811389,12.48285556,307.4473684,mitreidiroma;romar.xiiripa
441,Chiesa_di_San_Giuseppe_Cottolengo_(Roma),41.90264167,12.43836389,240,chiesediromadelxxsecolo;chiesediroma
442,Piazza_Cola_di_Rienzo,41.90833333,12.46777778,1450.354839,romar.xxiiprati;piazzediroma
443,Silvano_Toti_Globe_Theatre,41.91445,12.48561111,245.5675676,teatridiroma;villediroma;romaq.iiipinciano
444,Galleria_Alberto_Sordi,41.90105556,12.4812,240,palazzidiroma;romar.iitrevi
445,Chiesa_dei_Santi_Gioacchino_e_Anna,41.85208333,12.58777778,240,chiesediromadelxxsecolo;romaz.xvtorremaura;chiesediroma;chiesetitolaridiroma
446,Chiesa_di_San_Ponziano_(Roma),41.94771,12.54477,240,chiesediroma;chiesetitolaridiroma;chiesediromadelxxsecolo
447,Chiesa_di_Sant'Ippolito,41.910756,12.52141,240,chiesediromadelxxsecolo;chiesediroma
448,Via_Gregoriana,41.90509167,12.48435833,240,stradediroma;romar.ivcampomarzio
451,Piazza_San_Pietro,41.90222222,12.45638889,695.1456753,piazzediroma;architetturebarocchediroma;valichidiconfined'italia
452,Palazzo_Chigi-Odescalchi,41.89800278,12.48259167,674.0526316,architetturebarocchediroma;romar.iitrevi;palazzidiroma
453,Stazione_di_Ottavia,41.9604235,12.4103236,240,stazioniferroviariediroma;romaz.lottavia
454,Università_di_Utrecht,41.90333333,12.51583333,313.0526316,universitàdiroma
455,Stazione_di_Vigna_Clara,41.94916667,12.47111111,306.3333333,romaq.xviiitordiquinto;stazioniferroviariediroma
457,Ippodromo_Tor_di_Valle,41.82406,12.43223,240,romaz.xxxixtordivalle;impiantisportividiroma
458,Piazza_Albania,41.88030833,12.48363056,713.1666667,piazzediroma;romar.xxisansaba
459,Link_Campus_University,41.92111111,12.51694444,952.3333333,universitàdiroma;romaq.xviitrieste
460,Cimitero_acattolico_di_Roma,41.876212,12.479299,881.4662162,cimiteridiroma;romar.xxtestaccio
462,Torri_INA,41.930925,12.52394167,240,architetturediroma;palazzidiroma
463,Arco_di_Travertino,41.86668,12.535,1768.5,romaq.viiituscolano;toponimidiroma
464,San_Saba_(rione_di_Roma),41.87863,12.48544,240,romar.xxisansaba
465,Villa_Glori;Villa_Doria_Pamphilj,41.88752,12.44484,338.9,romar.xiiitrastevere;parchidiroma;parchidiroma;romaq.iiparioli;luoghidellastoria;villediroma;romas.viiigianicolense;romaq.xiigianicolense;museidiroma
467,"Chiesa_del_""Domine_quo_vadis""",41.86638889,12.50361111,724.7619048,chiesediroma;chiesediromadelxviisecolo
468,Palazzo_Apostolico,41.90361111,12.45638889,576.4326019,residenzeufficiali;palazzidiroma;palazzidellacittàdelvaticano
469,Viminale_(colle),41.89916667,12.49416667,240,romar.imonti;settecollidiroma
470,Trastevere,41.88722222,12.46555556,1230.285714,romar.xiiitrastevere
471,Piazza_Colonna;Colonna_di_Marco_Aurelio,41.90083333,12.47986111,240,piazzediroma;romar.iitrevi;romar.iiicolonna;marcomanni;colonnediroma;sculturearoma;romar.iiicolonna
472,Palazzo_Farnese_(Roma),41.89472222,12.47083333,510.2023346,palazzidiroma;architetturerinascimentalidiroma;romar.viiregola
473,Monti_(rione_di_Roma),41.9016,12.47652,240,romar.imonti
474,Anfiteatro_castrense,41.88763829,12.51509607,240,anfiteatridiroma;romar.xvesquilino
475,Terme_di_Diocleziano,41.90277778,12.49833333,704.0847458,romar.xviiicastropretorio;termediroma;museidiroma
476,Largo_di_Torre_Argentina,41.89527778,12.47694444,303.2455197,romar.ixpigna;sitiarcheologicidiroma;piazzediroma;romar.viiisant'eustachio
477,Quirinale_(colle),41.90111111,12.48833333,240,romar.iitrevi;settecollidiroma
478,Ripa,41.88681,12.48527,763.6888889,romar.xiiripa
479,Borgo_(rione_di_Roma),41.90406,12.46162,687.8769231,romar.xivborgo
480,Ludovisi_(rione_di_Roma),41.90716,12.49085,260.6666667,romar.xviludovisi
481,Celio_(rione_di_Roma),41.88179,12.49531,240,romar.xixcelio
482,Testaccio,41.87611111,12.475,818,romar.xxtestaccio
483,Domus_Aurea,41.89138889,12.49527778,240,architettureantichediroma;domusdiroma;romar.imonti
484,Mura_aureliane,41.87333333,12.49888889,240,muradiroma
485,Piazza_del_Campidoglio,41.890873,12.483988,240,piazzediroma;architetturerinascimentalidiroma;romar.xcampitelli
486,Piramide_Cestia,41.87638889,12.48083333,265.2054054,monumentidiroma;piramididiroma;romar.xxtestaccio;sitiarcheologicidiroma
487,Chiesa_di_Sant'Ivo_alla_Sapienza,41.89833333,12.47444444,266.004878,architetturebarocchediroma;chiesediromadelxviisecolo;chiesediroma
488,Cordonata_(Roma),41.89361111,12.48222222,249.9498364,romar.xcampitelli;architetturerinascimentalidiroma;monumentidiroma
489,Villa_Giulia,41.91833333,12.47777778,1362.5,palazzidiroma;villediroma;romaq.iiipinciano;museidiroma;architetturerinascimentalidiroma
