id;name;latitude;longitude
1;Arco_di_Tito;41.8905555556;12.4883333333
2;Circo_Massimo;41.885905;12.485704
3;Pantheon_(Roma);41.8986;12.4768
4;Basilica_di_San_Pietro_in_Vaticano;41.9022222222;12.4533333333
5;Scale_Gemonie;41.8933333333;12.4847222222
6;Aventino;41.8833333333;12.4833333333
7;Esquilino;41.8955555556;12.4966666667
8;Viminale_(colle);41.8991666667;12.4941666667
9;Quirinale_(colle);41.9011111111;12.4883333333
10;Domus_Aurea;41.8913888889;12.4952777778
11;Museo_di_arte_contemporanea_(Roma);41.912825;12.5022166667
12;Auditorium_Parco_della_Musica;41.92907;12.47455
13;Piazza_del_Popolo_(Roma);41.9105555556;12.4763888889
14;Vittoriano;41.894599;12.483092
15;Campo_de'_Fiori;41.8956;12.4721666667
16;Monte_Mario;41.925;12.4516666667
17;Villa_Borghese;41.91291;12.4845
18;Palazzo_Montecitorio;41.9013888889;12.4786111111
19;Sapienza_Università_di_Roma;41.9033333333;12.5158333333
20;Università_degli_Studi_di_Roma_"Tor_Vergata";41.8536111111;12.6033333333
21;Foro_di_Traiano;41.8955555556;12.4858333333
22;Colonna_Traiana;41.8958333333;12.4841666667
23;Arco_di_Costantino;41.8897222222;12.4908333333
24;Curia_(storia_di_Roma);41.8929527778;12.4854027778
25;Fontana_della_Barcaccia;41.9058333333;12.4822916667
26;Fontana_dei_Quattro_Fiumi;41.8988888889;12.4730555556
27;Stadio_Olimpico_(Roma);41.9338861111;12.4547861111
28;Biblioteca_Apostolica_Vaticana;41.9047222222;12.4544444444
29;Suburra;41.8966666667;12.4966666667
30;Ponte_Rotto;41.8894444444;12.4794444444
31;Ponte_dei_Quattro_Capi;41.8911111111;12.4783333333
32;Ponte_Cestio;41.8902222222;12.4772222222
33;Ponte_Sant'Angelo;41.9016666667;12.4664583333
34;Terme_di_Caracalla;41.87944;12.49305
35;Ara_Pacis;41.9063888889;12.4755555556
36;Tempio_di_Saturno;41.8924305556;12.48415
37;Antico_Caffè_Greco;41.90555;12.48143
38;Policlinico_Agostino_Gemelli;41.9302777778;12.4297222222
39;Porta_Pia;41.9091666667;12.5011111111
40;Domus_Sanctae_Marthae;41.9005555556;12.4533333333
41;Celio;41.885;12.4966666667
42;Piazza_Navona;41.8988888889;12.4730555556
43;Stazione_di_Roma_Termini;41.9008333333;12.5019444444
44;Eccidio_delle_Fosse_Ardeatine;41.8566666667;12.5102777778
45;Palazzo_Madama_(Roma);41.899191;12.474278
46;Pontificia_Università_Gregoriana;41.8975;12.485
47;Portico_di_Ottavia;41.8924361111;12.4785333333
48;Villa_Pamphili;41.88467;12.44
49;Tempio_di_Vespasiano;41.892727;12.483891
50;Fontana_di_Trevi;41.900875;12.4831666667
51;Tempio_di_Antonino_e_Faustina;41.8922777778;12.4866888889
52;Tomba_di_Nerone;41.97033;12.43995
53;Tempio_di_Apollo_Palatino;41.888825;12.4857
54;Archi_antichi_di_Roma;41.8736111111;12.5019444444
55;Basilica_di_San_Paolo_fuori_le_mura;41.8586111111;12.4772222222
56;Basilica_di_Santa_Balbina_all'Aventino;41.88064;12.48928
57;Basilica_Emilia;41.892554;12.48623
58;Palazzo_del_Quirinale;41.9;12.4869027778
59;Prati_(rione_di_Roma);41.90807;12.4657
60;Curia_Hostilia;41.8931;12.4850861111
61;Campo_Marzio;41.9;12.4666666667
62;Tempio_di_Giove_Ottimo_Massimo;41.892175;12.4816888889
63;Università_degli_Studi_Roma_Tre;41.8625;12.4788888889
64;Casa_delle_Vestali;41.8913611111;12.4866277778
65;Foro_di_Cesare;41.8940027778;12.4849388889
66;Curia_Iulia;41.8929527778;12.4854027778
67;San_Saba_(rione_di_Roma);41.87863;12.48544
68;Villa_Glori;41.88752;12.44484
69;Villa_Doria_Pamphilj;41.88752;12.44484
70;Aniene;41.94174;12.5018
71;Chiesa_del_"Domine_quo_vadis";41.8663888889;12.5036111111
72;Palazzo_Apostolico;41.9036111111;12.4563888889
73;Trastevere;41.8872222222;12.4655555556
74;Basilica_di_San_Giovanni_in_Laterano;41.885905;12.5061545
75;Colonna_di_Marco_Aurelio;41.9008333333;12.4798611111
76;Palazzo_Farnese_(Roma);41.8947222222;12.4708333333
77;Sala_Regia;41.9027777778;12.4547222222
78;Monti_(rione_di_Roma);41.9016;12.47652
79;Anfiteatro_castrense;41.8876382861;12.5150960694
80;Terme_di_Diocleziano;41.9027777778;12.4983333333
81;Ponte_(rione_di_Roma);41.90807;12.4657
82;Largo_di_Torre_Argentina;41.8952777778;12.4769444444
83;Piazza_Barberini;41.903834;12.488601
84;Regola_(rione_di_Roma);41.90807;12.4657
85;Sant'Eustachio_(rione_di_Roma);41.89831;12.47542
86;Campitelli;41.88803;12.48639
87;Ripa;41.88681;12.48527
88;Borgo_(rione_di_Roma);41.90406;12.46162
89;Ludovisi_(rione_di_Roma);41.90716;12.49085
90;Sallustiano;41.90807;12.4657
91;Celio_(rione_di_Roma);41.88179;12.49531
92;Testaccio;41.8761111111;12.475
93;Piazza_Colonna;41.9010555556;12.4799166667
94;Mura_aureliane;41.8733333333;12.4988888889
95;Piazza_del_Campidoglio;41.890873;12.483988
96;Piramide_Cestia;41.8763888889;12.4808333333
97;Chiesa_di_Sant'Ivo_alla_Sapienza;41.8983333333;12.4744444444
98;Cordonata_(Roma);41.8936111111;12.4822222222
99;Musei_capitolini;41.8930555556;12.4825
100;Villa_Giulia;41.9183333333;12.4777777778
101;Fontana_del_Tritone;41.9036111111;12.4883333333
102;Pasquino;41.897749;12.472301
103;Basilica_di_Santa_Maria_in_Ara_Coeli;41.8938888889;12.4833333333
104;Isola_Tiberina;41.8908333333;12.4772222222
105;Basilica_di_Santa_Maria_Maggiore;41.8975;12.4986111111
106;Tempio_di_Ercole_Vincitore;41.8887638889;12.4807472222
107;Tempio_di_Portuno;41.8892555556;12.4808694444
108;Gianicolo;41.8916666667;12.4611111111
109;Arco_di_Settimio_Severo;41.892758;12.484744
110;Tempio_di_Vesta;41.891664;12.486262
111;Palazzo_della_Civiltà_Italiana;41.8366999647;12.4654269218
112;Basilica_di_Sant'Andrea_della_Valle;41.8960638;12.4743
113;Chiesa_del_Gesù;41.8958333333;12.4797222222
114;Arco_di_Giano;41.8893416667;12.4827444444
115;Chiese_di_Roma;41.885905;12.5061545
116;Chiesa_di_Sant'Agnese_in_Agone;41.8987722222;12.4725583333
117;Basilica_di_Santa_Maria_in_Cosmedin;41.8880555556;12.4816666667
118;Villa_Farnesina;41.8936111111;12.4675
119;Basilica_di_Santa_Croce_in_Gerusalemme;41.8877777778;12.5163888889
120;Piazza_Venezia;41.8963888889;12.4825
121;Palazzo_Barberini;41.9036111111;12.4902777778
122;Saint_Andrew's_Church_of_Scotland;41.9030555556;12.4916666667
123;Chiesa_di_San_Luigi_dei_francesi;41.8994444444;12.4747222222
124;Basilica_di_Sant'Agostino_in_Campo_Marzio;41.9008333333;12.4741666667
125;Cinecittà;41.8502277778;12.5752416667
126;Palazzo_Borghese;41.9038888889;12.4763888889
127;Palazzo_della_Cancelleria;41.896631;12.471623
128;Palazzo_Spada;41.8940277778;12.4718055556
129;Basilica_dei_Santi_Quattro_Coronati;41.8883333333;12.4983333333
130;Quattro_Fontane;41.90196;12.49071
131;Basilica_di_Santa_Maria_del_Popolo;41.9113888889;12.4763888889
132;Palazzo_del_Laterano;41.88692;12.50587
133;Villa_Medici;41.9083333333;12.4825
134;Basilica_di_San_Vitale_(Roma);41.8994444444;12.4908333333
135;Miliario_aureo;41.8925;12.4844444444
136;Passetto_di_Borgo;41.9033333333;12.4616666667
137;Chiesa_di_Santa_Maria_di_Loreto_(Roma);41.8959638889;12.4837555556
138;Palazzo_della_Farnesina;41.9372111111;12.4579055556
139;Porta_San_Paolo;41.8766722222;12.4814694444
140;Palazzo_Venezia;41.8961111111;12.4816666667
141;Arco_degli_Argentari;41.8895111111;12.482975
142;PalaLottomatica;41.82525;12.4665222222
143;Portico_degli_Dei_Consenti;41.8925583333;12.4837694444
144;Quadraro;41.86214;12.5502
145;Porta_Maggiore;41.891512;12.515144
146;Porta_Collina;41.9073388889;12.4987138889
147;Porta_del_Popolo;41.9115638889;12.4759833333
148;Porta_Pinciana;41.9094444444;12.4883333333
149;Lacus_Curtius;41.8923527778;12.4851027778
150;Garbatella;41.86054;12.48815
151;Carcere_Mamertino;41.8933333333;12.4844444444
152;Monte_del_Grano;41.8652722222;12.5492916667
153;Piazza_dei_Quiriti;41.9092361111;12.4645
154;Chiesa_di_Santa_Susanna_alle_Terme_di_Diocleziano;41.9042166667;12.4937388889
155;Via_Margutta;41.9089194444;12.479175
156;Pigneto;41.88659;12.53514
157;Via_della_Conciliazione;41.9023;12.462
158;Torresina_(zona_di_Roma);41.93023;12.3995
159;Tempio_della_Pace;41.8930083333;12.4875777778
160;Tempio_dei_Dioscuri;41.8916888889;12.48565
161;Porta_Alchemica;41.895501;12.503713
162;Basilica_di_Massenzio;41.891775;12.488446
163;Circo_di_Massenzio;41.8547222222;12.5224527778
164;Chiesa_di_Sant'Agata_dei_Goti;41.896425;12.4893388889
165;Carcere_di_Regina_Coeli;41.895389;12.46452
166;Basilica_di_Santa_Maria_sopra_Minerva;41.8980555556;12.4783333333
167;Villa_Torlonia_(Roma);41.9147888889;12.5112944444
168;Basilica_Giulia;41.891979;12.484884
169;Pontificia_Accademia_delle_Scienze;41.9041666667;12.4525
170;Domus_Tiberiana;41.8906777778;12.4864055556
171;Domus_Severiana;41.8866305556;12.4877777778
172;Basilica_di_Santo_Stefano_Rotondo_al_Celio;41.8844444444;12.4966666667
173;La_Parrocchietta;41.85014;12.43939
174;Villa_Gordiani;41.8941638889;12.5537694444
175;Colonna_di_Foca;41.8924638889;12.4848472222
176;Giubileo_dei_Giovani_1984;41.9022222222;12.4572222222
177;Giornata_Mondiale_della_Gioventù_1985;41.9022222222;12.4572222222
178;Magliana_Vecchia;41.83893;12.3974
179;Chiesa_di_San_Giorgio_in_Velabro;41.8895;12.48315
180;Collegio_Romano;41.89783;12.48044
181;Chiesa_di_Sant'Antonio_in_Campo_Marzio;41.9018111111;12.4744555556
182;Chiesa_di_Sant'Andrea_al_Quirinale;41.9005555556;12.4894444444
183;Chiesa_di_Santa_Maria_della_Vittoria_(Roma);41.9047222222;12.4941666667
184;Giardino_degli_Aranci;41.88594;12.479436
185;Chiesa_di_San_Francesco_a_Ripa;41.8847222222;12.4727777778
186;Corviale;41.85047;12.41824
187;Tempio_della_Concordia;41.89293;12.484245
188;Torrino;41.81482;12.44459
189;Mostacciano;41.8057;12.44755
190;Rogo_di_Primavalle;41.91505;12.41368
191;Basilica_di_Sant'Andrea_delle_Fratte;41.90362;12.48355
192;Capanne_del_Palatino;41.8891722222;12.484925
193;Basilica_di_Santa_Maria_degli_Angeli_e_dei_Martiri;41.9030555556;12.4969444444
194;Palazzo_Corsini_alla_Lungara;41.893329;12.466586
195;Chiesa_della_Trinità_dei_Monti;41.9063888889;12.4836111111
196;Tempio_di_Minerva_Medica;41.8940138889;12.512
197;Chiesa_di_Santa_Maria_in_Portico_in_Campitelli;41.89312;12.47949
198;Basilica_dei_Santi_Ambrogio_e_Carlo_al_Corso;41.9053777778;12.478075
199;Basilica_di_San_Lorenzo_in_Lucina;41.9034166667;12.4786611111
200;Basilica_di_Santa_Maria_in_Trastevere;41.8894444444;12.4697222222
201;Complesso_monumentale_di_Sant'Agnese_fuori_le_mura;41.92279;12.51934
202;Trasmettitore_di_Prato_Smeraldo;41.803;12.52132
203;Chiesa_di_Santa_Maria_Consolatrice;41.8977;12.53543
204;Mura_leonine;41.9030555556;12.4597222222
205;Moschea_di_Roma;41.934769;12.495221
206;Basilica_di_San_Lorenzo_fuori_le_mura;41.9025;12.5205555556
207;Basilica_dei_Santi_Giovanni_e_Paolo;41.886514;12.492634
208;Cimitero_del_Verano;41.90323;12.526
209;Piazza_del_Gesù_(Roma);41.895677;12.479122
210;Area_di_Sant'Omobono;41.89053;12.48141
211;Tempio_del_Divo_Giulio;41.891943;12.486246
212;Stazione_di_Roma_Trastevere;41.87271;12.466
213;Colle_Vaticano;41.9036111111;12.4502777778
214;Rebibbia;41.9309;12.57166
215;Palazzetto_dello_Sport_(Roma);41.9295972222;12.4707083333
216;Chiesa_di_Santa_Maria_Immacolata_a_via_Veneto;41.9046388889;12.4886666667
217;Tempio_di_Venere_e_Roma;41.890797;12.490095
218;Università_Pontificia_Salesiana;41.9591666667;12.5216666667
219;Cinecittà_Est;41.85277;12.59027
220;Biblioteca_Hertziana;41.9055555556;12.4838888889
221;Centocelle;41.88569;12.56694
222;Mandrione;41.8759;12.53673
223;Serpentara;41.97139;12.53694
224;Libera_Università_Internazionale_degli_Studi_Sociali;41.9244444444;12.4930555556
225;Regia_(Roma);41.8918972222;12.4863666667
226;Lepanto_(metropolitana_di_Roma);41.91173;12.46655
227;Ottaviano_-_San_Pietro_-_Musei_Vaticani_(metropolitana_di_Roma);41.90949;12.45788
228;Cipro_(metropolitana_di_Roma);41.90724;12.4476
229;Abbazia_delle_Tre_Fontane;41.8344444444;12.4833333333
230;Flaminio_-_Piazza_del_Popolo_(metropolitana_di_Roma);41.91201;12.47646
231;Spagna_(metropolitana_di_Roma);41.90598;12.48242
232;Barberini_-_Fontana_di_Trevi_(metropolitana_di_Roma);41.90363;12.4887
233;Repubblica_-_Teatro_dell'Opera_(metropolitana_di_Roma);41.90248;12.49453
234;Manzoni_-_Museo_della_Liberazione_(metropolitana_di_Roma);41.8905;12.5068
235;Termini_(metropolitana_di_Roma);41.90154;12.50059
236;Vittorio_Emanuele_(metropolitana_di_Roma);41.89473;12.5043
237;Bologna_(metropolitana_di_Roma);41.91332;12.52063
238;San_Giovanni_(metropolitana_di_Roma);41.88559;12.5096
239;Chiesa_di_Santa_Maria_in_Via;41.90163;12.4815
240;Chiesa_di_Nostra_Signora_del_Sacro_Cuore_(Roma);41.8982416667;12.4735361111
241;Basilica_di_San_Pietro_in_Vincoli;41.8938722222;12.4930694444
242;Basilica_di_San_Lorenzo_in_Damaso;41.8968666667;12.4717166667
243;Chiesa_di_Santa_Maria_della_Pace_(Roma);41.89998;12.47169
244;Basilica_di_San_Clemente_al_Laterano;41.8894444444;12.4975
245;Bocca_della_Verità;41.8880555556;12.4816666667
246;Pincio;41.9116666667;12.4797222222
247;Battistini_(metropolitana_di_Roma);41.90646;12.41472
248;Re_di_Roma_(metropolitana_di_Roma);41.88194;12.51441
249;Cavour_(metropolitana_di_Roma);41.895;12.49357
250;Grottarossa;41.97582;12.4784
251;Colosseo_(metropolitana_di_Roma);41.89002;12.49218
252;Colle_palatino;41.8883333333;12.4869444444
253;Tufello;41.94873;12.53188
254;Santa_Maria_del_Soccorso_(metropolitana_di_Roma);41.91559;12.56166
255;Circo_Massimo_(metropolitana_di_Roma);41.88422;12.488537
256;Campidoglio;41.8925972222;12.4823694444
257;Chiesa_di_San_Rocco_all'Augusteo;41.9055194444;12.4756944444
258;Basilica_di_Santa_Prassede;41.8961111111;12.4986111111
259;Chiesa_di_San_Giovanni_a_Porta_Latina;41.8773;12.501803
260;Basilica_di_Santa_Pudenziana;41.8986111111;12.4955555556
261;Forte_Bravetta;41.867;12.42445
262;Stazione_di_Ipogeo_degli_Ottavi;41.96887;12.40922
263;Mausoleo_di_Augusto;41.9061111111;12.4763888889
264;Tempio_di_Adriano;41.9;12.4794444444
265;Settizonio;41.8854;12.4889
266;Basilica_dei_Santi_Cosma_e_Damiano;41.8919444444;12.4872222222
267;Foro_Boario;41.8888888889;12.4811111111
268;Chiesa_di_Santa_Prisca;41.8830472222;12.4839611111
269;Tempio_del_Divo_Romolo;41.8919;12.487225
270;Piazza_d'Aracoeli;41.8944027778;12.4810277778
271;Marranella;41.88185;12.5423
272;Anagnina_(metropolitana_di_Roma);41.84152;12.58631
273;Cinecittà_(metropolitana_di_Roma);41.84871;12.57539
274;Subaugusta_(metropolitana_di_Roma);41.85354;12.56823
275;Giulio_Agricola_(metropolitana_di_Roma);41.85664;12.56226
276;Lucio_Sestio_(metropolitana_di_Roma);41.85989;12.55707
277;Cornelia_(metropolitana_di_Roma);41.90216;12.42519
278;Ponte_Lungo_(metropolitana_di_Roma);41.87799;12.51892
279;Numidio_Quadrato_(metropolitana_di_Roma);41.86205;12.552727
280;Arco_di_Travertino_(metropolitana_di_Roma);41.865918;12.53471
281;Porta_Furba_-_Quadraro_(metropolitana_di_Roma);41.86378;12.54827
282;Colli_Albani_-_Parco_Appia_Antica_(metropolitana_di_Roma);41.87008;12.52902
283;Furio_Camillo_(metropolitana_di_Roma);41.87485;12.523127
284;Laurentina_(metropolitana_di_Roma);41.82742;12.48147
285;EUR_Fermi_(metropolitana_di_Roma);41.828782;12.471349
286;EUR_Palasport_(metropolitana_di_Roma);41.830337;12.465534
287;EUR_Magliana_(metropolitana_di_Roma);41.839418;12.463174
288;Marconi_(metropolitana_di_Roma);41.849312;12.47506
289;Basilica_San_Paolo_(metropolitana_di_Roma);41.856073;12.47759
290;Garbatella_(metropolitana_di_Roma);41.86561;12.48328
291;Piramide_(metropolitana_di_Roma);41.874746;12.482539
292;Castro_Pretorio_(metropolitana_di_Roma);41.906365;12.505531
293;Policlinico_(metropolitana_di_Roma);41.90904;12.51199
294;Tiburtina_(metropolitana_di_Roma);41.915595;12.561665
295;Quintiliani_(metropolitana_di_Roma);41.916178;12.538619
296;Monti_Tiburtini_(metropolitana_di_Roma);41.916034;12.547266
297;Pietralata_(metropolitana_di_Roma);41.915595;12.561665
298;Ponte_Mammolo_(metropolitana_di_Roma);41.92025;12.566085
299;Rebibbia_(metropolitana_di_Roma);41.92573;12.5728
300;Teatro_Ambra_Jovinelli;41.89562;12.50797
301;Stazione_di_Roma_Saxa_Rubra;41.97;12.49
302;Cappella_Sistina;41.9030555556;12.4544444444
303;Stazione_di_Roma_Nomentana;41.93256;12.52355
304;Torpignattara;41.87927;12.54372
305;Stazione_di_Vitinia;41.795632;12.40322
306;Stazione_di_Tor_di_Valle;41.81936;12.4363
307;Stazione_di_Roma_Porta_San_Paolo;41.87596;12.481767
308;Porta_Tiburtina;41.8975;12.5102777778
309;Romanina;41.8428;12.59994
310;Chiesa_di_Santa_Maria_Antiqua;41.8909722222;12.4855555556
311;La_Giustiniana;41.9823;12.41163
312;Forte_Prenestino;41.89235;12.56901
313;Clivus_Argentarius;41.8936555556;12.4845055556
314;Stazione_di_Roma_Piazza_Euclide;41.92755;12.480812
315;Stazione_di_Roma_Acqua_Acetosa;41.93136;12.486734
316;Stazione_di_Roma_Campi_Sportivi;41.933628;12.491745
317;Stazione_di_Tor_di_Quinto;41.95019;12.490232
318;Stazione_di_Roma_Due_Ponti;41.95813;12.48654
319;Stazione_di_Roma_Grottarossa;41.9658;12.490693
320;Stazione_di_Roma_Centro_Rai;41.98031;12.493794
321;Stazione_di_Roma_Labaro;41.98787;12.494363
322;Stazione_di_Palmiro_Togliatti;41.90262;12.574
323;Stazione_di_Serenissima;41.9;12.557437
324;Stazione_di_Roma_Ostiense;41.8728;12.484717
325;Geografia_della_Città_del_Vaticano;41.9027777778;12.4525
326;Arco_di_Druso;41.8737944444;12.5014055556
327;Fontana_dell'Acqua_Acetosa;41.931;12.485
328;Porta_Esquilina;41.8958333333;12.5013888889
329;Quarticciolo;41.8916;12.57651
330;Galleria_nazionale_d'arte_antica;41.9036111111;12.4902777778
331;Capannelle_(zona_di_Roma);41.83222;12.57702
332;Chiesa_di_San_Gregorio_al_Celio;41.885868;12.490385
333;Chiesa_di_Sant'Andrea_del_Vignola;41.921191;12.47203
334;Tor_Pagnotta;41.80065;12.49604
335;Basilica_di_Sant'Anastasia_al_Palatino;41.8880694444;12.4841888889
336;Basilica_di_Santa_Maria_in_Domnica;41.8847222222;12.4955555556
337;Basilica_di_San_Sebastiano_fuori_le_mura;41.8555555556;12.5155555556
338;Basilica_di_Santa_Maria_in_Via_Lata;41.8980555556;12.4811111111
339;Chiesa_di_Santa_Bibiana;41.8955388889;12.5092388889
340;Chiesa_di_San_Sebastiano_al_Palatino;41.8896777778;12.48865
341;Piazza_della_Repubblica_(Roma);41.9027777778;12.4961111111
342;Chiesa_di_Sant'Eusebio;41.896272;12.503718
343;Porta_Fontinalis;41.8939833333;12.4842861111
344;Basilica_di_San_Bartolomeo_all'Isola;41.8902777778;12.4783333333
345;Museo_nazionale_romano_di_palazzo_Altemps;41.901171;12.472782
346;San_Lorenzo_(zona_di_Roma);41.8971;12.51574
347;Chiesa_di_San_Carlo_alle_Quattro_Fontane;41.9016666667;12.4908333333
348;Pontificia_Accademia_delle_Scienze_Sociali;41.9041666667;12.4527777778
349;Chiesa_dei_Santi_Nereo_e_Achilleo;41.8802222222;12.4947777778
350;Basilica_di_Santa_Sabina;41.8844444444;12.4797222222
351;Chiesa_dei_Santi_Marcellino_e_Pietro_al_Laterano;41.8890472222;12.5031277778
352;Chiesa_di_San_Teodoro_al_Palatino;41.8902777778;12.4847222222
353;Ponte_Milvio;41.9355555556;12.4669444444
354;Basilica_di_Sant'Eustachio;41.898;12.47584
355;Basilica_di_Santa_Francesca_Romana;41.8911666667;12.4888611111
356;Chiesa_di_San_Lorenzo_in_Panisperna;41.8972444444;12.4931527778
357;Chiesa_di_Santo_Spirito_in_Sassia;41.9011944444;12.4611388889
358;Chiesa_di_Santa_Maria_dell'Anima;41.9;12.4716666667
359;Chiesa_di_Santa_Barbara_dei_Librai;41.8948111111;12.4737472222
360;Chiesa_del_Santissimo_Nome_di_Maria_al_Foro_Traiano;41.8961416667;12.4845555556
361;Basilica_di_San_Giovanni_Battista_dei_Fiorentini;41.89969;12.46502
362;Chiesa_di_San_Girolamo_dei_Croati;41.9050388889;12.4756944444
363;Val_Melaina;41.9513;12.52201
364;Castel_Giubileo;41.9741;12.51909
365;Casal_Boccone;41.96022;12.55557
366;Tor_San_Giovanni;41.97059;12.58003
367;Settecamini;41.9;12.6
368;Tor_Cervara;41.9236;12.58801
369;Tor_Sapienza;41.90288;12.59346
370;Tiburtino_III;41.91431;12.55977
371;Basilica_dei_Santi_Bonifacio_e_Alessio;41.8836472222;12.4788472222
372;Chiesa_di_Santa_Maria_in_Aquiro;41.8999638889;12.4780805556
373;Chiesa_del_Sacro_Cuore_Immacolato_di_Maria;41.9273777778;12.4810777778
374;Chiesa_di_Santa_Maria_della_Scala_(Roma);41.8910583333;12.4675861111
375;Porta_Portese;41.883898;12.474022
376;Via_dei_Condotti;41.9051277778;12.4805
377;Colonna_dell'Immacolata_(Roma);41.9049833333;12.4829416667
378;Raggruppamento_Unità_Difesa;41.9154194444;12.4248388889
379;Torre_Spaccata;41.88125;12.59882
380;Torre_Maura;41.85549;12.59033
381;Torrenova_(zona_di_Roma);41.84872;12.6099
382;Casal_Morena;41.81309;12.60071
383;Aeroporto_di_Ciampino_(zona_di_Roma);41.81309;12.60071
384;Arcispedale_di_Santo_Spirito_in_Saxia;41.9015388889;12.4626666667
385;Villa_Ada_(Roma);41.93203;12.50149
386;Porta_Salaria;41.9107388889;12.4981416667
387;Proiezione_di_Gauss-Boaga;41.9244030556;12.4521272222
388;Centro_Sportivo_Giulio_Onesti;41.9372;12.49131
389;Stadio_Tre_Fontane;41.8411944444;12.4701111111
390;Mausoleo_di_Lucilio_Peto;41.91;12.496
391;Anfiteatro_Correa;41.9060083333;12.4764083333
392;Tor_Marancia;41.8529;12.5002
393;Casal_Monastero;41.94544;12.6001
394;Casilino;41.88373;12.55162
395;Casal_Bertone;41.89825;12.53349
396;Alessandrina;41.88144;12.57762
397;Catacombe_di_San_Callisto;41.8588777778;12.5110583333
398;Portuense_(suburbio_di_Roma);41.83791;12.4312
399;Gianicolense_(suburbio_di_Roma);41.86112;12.42038
400;Aurelio_(suburbio_di_Roma);41.89326;12.39751
401;Trionfale_(suburbio_di_Roma);41.94646;12.38004
402;Della_Vittoria_(suburbio_di_Roma);41.95;12.43283
403;Villaggio_Olimpico_(zona_di_Roma);41.93352;12.47528
404;Ottavia_(zona_di_Roma);41.96057;12.40347
405;Cappella_Paolina_in_Vaticano;41.9030555556;12.4547222222
406;Trullo_(zona_di_Roma);41.84317;12.43671
407;Fonte_Ostiense;41.8097;12.47197
408;Ippodromo_delle_Capannelle;41.82362;12.56923
409;Tor_di_Valle;41.82147;12.42776
410;Villa_Celimontana;41.884254;12.494784
411;Gregna;41.82342;12.58342
412;Selva_Candida;41.9426;12.37536
413;Montespaccato;41.90317;12.3888
414;La_Rustica;41.9131;12.60998
415;Torraccia_di_San_Basilio;41.94921;12.58479
416;MAXXI_-_Museo_nazionale_delle_arti_del_XXI_secolo;41.92807;12.46648
417;Parco_de'_Medici;41.81533;12.41013
418;Centro_Direzionale_Centocelle;41.87026;12.55857
419;Osteria_del_Curato;41.83631;12.5833
420;Verano_(zona_di_Roma);41.90323;12.526
421;Saxa_Rubra_(Rai);41.98002;12.49566
422;Montagnola_(zona_di_Roma);41.84606;12.48574
423;Tempio_Maggiore_di_Roma;41.8921029433;12.4779957533
424;Forte_Pietralata;41.92565;12.55035
425;Musei_Vaticani;41.9063888889;12.4544444444
426;Stadio_Flaminio;41.9269555556;12.4723
427;Crypta_Balbi;41.8944444444;12.4786111111
428;Tor_Tre_Teste;41.89352;12.59848
429;Labaro_(zona_di_Roma);41.99369;12.48561
430;Colli_Aniene;41.91339;12.57063
431;Oratorio_dei_Filippini;41.898228;12.46871
432;Quartaccio;41.92175;12.3989
433;Piazza_Vittorio;41.89516;12.50476
434;Giardinetti;41.8601;12.60397
435;Chiesa_dei_Santi_Domenico_e_Sisto;41.8959361111;12.4880305556
436;Torricola;41.81815;12.5493
437;Cecchignola;41.8161;12.51926
438;Galleria_nazionale_d'arte_moderna_e_contemporanea;41.91;12.482
439;Mezzocammino;41.79518;12.41952
440;La_Pisana;41.8732;12.40356
441;Sacco_Pastore;41.9339;12.5274
442;Bar/Discussioni/Eliminare_collegamenti_esterni_a_Google_Maps;41.8901694444;12.4922694444
443;Basilica_Ulpia;41.8955555556;12.4845722222
444;Torrevecchia_(zona_di_Roma);41.9315;12.41944
445;Stazione_di_Valle_Aurelia;41.90302;12.44238
446;Tempio_di_Venere_Genitrice;41.8941583333;12.4847916667
447;Foro_di_Augusto;41.8944444444;12.4869444444
448;Tempio_di_Marte_Ultore;41.8942833333;12.4868444444
449;Navigatori_(zona_di_Roma);41.85941;12.50115
450;Castel_Sant'Angelo;41.903064;12.466355
451;Valco_San_Paolo;41.85514;12.47098
452;Tre_fontane_(zona_di_Roma);41.83174;12.48815
453;Università_(zona_di_Roma);41.90505;12.51424
454;Grottaperfetta;41.83887;12.51102
455;Quartiere_Coppedè;41.91877;12.50096
456;Stazione_meteorologica_di_Roma_Urbe;41.95;12.5
457;Stazione_meteorologica_di_Roma_Centro;41.9;12.4833333333
458;Stazione_meteorologica_di_Roma_Ciampino;41.8;12.55
459;Marconi_(zona_di_Roma);41.86489;12.4656
460;Pian_due_Torri;41.8498;12.46158
461;Museo_nazionale_del_Palazzo_di_Venezia;41.8961555556;12.4818666667
462;Elagabalium;41.8895277778;12.4888888889
463;Porta_Portuensis;41.880625;12.469976
464;Sacello_di_Venere_Cloacina;41.8926138889;12.4854472222
465;Colosseo;41.8901694444;12.4922694444
466;Via_Sacra;41.8918027778;12.4861444444
467;Tempio_di_Giano;41.8929805556;12.4857222222
468;Tempio_di_Giunone_Sospita;41.8895;12.4851666667
469;Basilica_Porcia;41.8933194444;12.4848194444
470;Basilica_Sempronia;41.8919416667;12.4847277778
471;Quarto_Miglio;41.8429;12.54655
472;Liceo_ginnasio_statale_Terenzio_Mamiani;41.912;12.4636
473;Palazzo_Braschi;41.897458;12.472819
474;Monte_Testaccio;41.87743;12.47589
475;Torrione_prenestino;41.89206;12.52969
476;Museo_storico_della_Liberazione;41.888521;12.506449
477;Forte_Aurelio;41.88717;12.42272
478;Forte_Boccea;41.9021;12.41736
479;Forte_Braschi;41.91514;12.4246
480;Forte_Monte_Mario;41.924;12.44024
481;Forte_Trionfale;41.93646;12.43364
482;Forte_Antenne;41.93807;12.50067
483;Forte_Tiburtino;41.90995;12.55988
484;Forte_Casilino;41.86553;12.56075
485;Forte_Appio;41.8414;12.52955
486;Forte_Ardeatino;41.83871;12.5042
487;Forte_Ostiense;41.84423;12.47422
488;Forte_Portuense;41.85744;12.4488
489;Tempio_di_Augusto;41.891616;12.484471
490;Tempio_del_Divo_Claudio;41.8875944444;12.4933666667
491;Basilica_di_Nettuno;41.8981972222;12.4768638889
492;Saepta_Iulia;41.8982916667;12.4779583333
493;Umbilicus_Urbis_Romae;41.8927277778;12.4845666667
494;Tempio_di_Fauno;41.8899638889;12.4789361111
495;Teatro_di_Balbo;41.8943861111;12.4775
496;Anfiteatro_di_Caligola;41.8998194444;12.4777444444
497;Circo_Variano;41.888685;12.519747
498;Giunio_Valentino;41.8927027778;12.48475
499;Villa_di_Massenzio;41.855458;12.519404
500;Tempio_di_Minerva_(Aventino);41.8825666667;12.4825944444
501;Valle_Aurelia_(metropolitana_di_Roma);41.90302;12.44238
502;Casa_di_Augusto;41.8885805556;12.485325
503;Arco_di_Augusto_(Foro_Romano);41.891895;12.485994
504;Pontificio_Istituto_Biblico;41.898625;12.4844722222
505;Necropoli_del_tempio_di_Antonino_Pio_e_Faustina;41.8919972222;12.4868805556
506;Necropoli_dell'Esquilino;41.89575;12.5021916667
507;Tempio_della_Bona_Dea;41.8813027778;12.4879555556
508;Stazione_meteorologica_di_Roma_Monte_Mario;41.9166666667;12.45
509;Palazzo_Grazioli;41.896615;12.480474
510;Villa_De_Sanctis;41.8797222222;12.5508333333
511;Mausoleo_di_Elena;41.8788888889;12.5486111111
512;Chiesa_dei_Santi_Marcellino_e_Pietro_ad_Duas_Lauros;41.8780888889;12.5486
513;Terme_Deciane;41.8826805556;12.4821861111
514;Restauro_degli_affreschi_della_Cappella_Sistina;41.9030555556;12.4544444444
515;Basilica_di_Sant'Apollinare_(Roma);41.900862;12.473262
516;Terme_di_Traiano;41.8918666667;12.4962805556
517;Basilica_sotterranea_di_Porta_Maggiore;41.89178;12.51645
518;Ex_mattatoio_(Roma);41.876;12.473
519;Horti_Sallustiani;41.9075055556;12.4943166667
520;Magliana;41.831;12.4015
521;Chiesa_di_Santa_Passera;41.85859;12.46019
522;Villa_dei_Quintili;41.83047;12.5514
523;Stazione_di_Muratella;41.8247;12.40866
524;Quinto_Servilio_Pudente;41.855474;12.548339
525;Fonte_Laurentina;41.79291;12.48531
526;Mausoleo_di_Cecilia_Metella;41.8522222222;12.5208333333
527;Chiesa_di_Santa_Maria_Maddalena_(Roma);41.9000730569;12.4767243862
528;Comizio;41.892775;12.4850416667
529;Rostri;41.8925861111;12.4846472222
530;Colonna_Menia;41.893;12.4846305556
531;Basi_di_monumenti_onorari_nel_Foro_romano;41.8928583333;12.4849
532;Colonna_rostrata_di_Gaio_Duilio;41.8927027778;12.4846388889
533;Volcanale;41.892775;12.4845888889
534;Arco_di_Tiberio;41.8923388889;12.4842527778
535;Basilica_Opimia;41.8930416667;12.4843083333
536;Statua_equestre_di_Domiziano;41.8923055556;12.4853111111
537;Casa_dei_Grifi;41.8889527778;12.4872805556
538;Fonte_di_Giuturna;41.8915694444;12.4858888889
539;Statio_aquarum;41.8915055556;12.4861194444
540;Oratorio_dei_Quaranta_Martiri;41.89135;12.485875
541;Gruppo_di_edifici_domizianei_nel_Foro_Romano;41.89115;12.4853333333
542;Horrea_Agrippiana;41.8908305556;12.4850527778
543;Fornix_Fabianus;41.8918083333;12.4866305556
544;Chiesa_di_Santa_Caterina_dei_Funari;41.893899;12.478554
545;Sacra_via_summa;41.891425;12.4880222222
546;Horrea_piperiana;41.8917138889;12.4879194444
547;Atrium_Libertatis;41.8945944444;12.4843861111
548;Basilica_Argentaria;41.8940944444;12.4844111111
549;Foro_di_Nerva;41.8931277778;12.486375
550;Tempio_di_Minerva_(Foro_Transitorio);41.8935444444;12.4871277778
551;Porticus_absidata;41.8938027778;12.4874083333
552;Casa_della_Farnesina;41.8943666667;12.4664944444
553;Paedagogium;41.8876666667;12.4853972222
554;Ponte_Nomentano;41.93357;12.53256
555;Auditorium_di_Mecenate;41.8939666667;12.5013666667
556;Chiesa_di_Sant'Anselmo_all'Aventino;41.88269;12.47885
557;Chiesa_di_San_Paolo_dentro_le_Mura;41.9008333333;12.4941666667
558;Chiesa_di_Santa_Maria_dei_Miracoli_(Roma);41.909775;12.4764416667
559;Terme_di_Tito;41.8915;12.4938333333
560;Velodromo_Olimpico;41.8266472222;12.4568972222
561;Chiesa_di_San_Saturnino_(Roma);41.9225;12.50784
562;Piazza_di_Siena;41.9135777778;12.4872555556
563;Stazione_di_Roma_Monte_Mario;41.9390638889;12.4218166667
564;Sedia_del_Diavolo;41.9295083333;12.5227972222
565;Roma_70;41.83674;12.50366
566;Basilica_di_Giunio_Basso;41.8977027778;12.5001388889
567;Porticus_Aemilia;41.8795277778;12.4730916667
568;Obelisco_Agonale;41.8989694444;12.4730944444
569;Obelisco_Lateranense;41.8868083333;12.5047722222
570;Obelisco_Vaticano;41.9022388889;12.4572638889
571;Obelisco_Flaminio;41.9107111111;12.4763555556
572;Obelisco_Esquilino;41.8981944444;12.4974444444
573;Obelisco_del_Quirinale;41.899075;12.4866611111
574;Obelisco_Sallustiano;41.9061138889;12.4832222222
575;Obelisco_del_Pantheon;41.8993194444;12.4767416667
576;Obelisco_di_Dogali;41.9021527778;12.4974694444
577;Obelisco_di_Villa_Celimontana;41.8833861111;12.4953444444
578;Obelisco_del_Pincio;41.9108111111;12.4797388889
579;Chiesa_di_San_Bonaventura_al_Palatino;41.88881;12.48834
580;Complesso_del_Buon_Pastore;41.8758;12.42708
581;Terme_di_Agrippa;41.8969027778;12.4770111111
582;Terme_di_Nerone;41.8995972222;12.4753444444
583;Terme_Surane;41.8829722222;12.4831472222
584;Mitreo_di_Santa_Prisca;41.88345;12.4842277778
585;Tempio_di_Diana;41.8828277778;12.4831944444
586;Santuario_di_Giove_Dolicheno;41.8830083333;12.4799805556
587;Mitreo_delle_Terme_di_Caracalla;41.8807805556;12.4902527778
588;Emporium;41.8740833333;12.4717166667
589;Horrea_Galbana;41.8802277778;12.4757583333
590;Terme_Eleniane;41.8892222222;12.5146611111
591;Terme_di_Costantino;41.8965305556;12.4875777778
592;Magazzini_di_Lucio_Nevio_Clemente;41.8969277778;12.4882194444
593;Sepolcro_dei_Sempronii;41.8997944444;12.48545
594;Ara_dell'incendio_neroniano;41.9004361111;12.4890527778
595;Mitreo_Barberini;41.9033611111;12.4898388889
596;Tempio_di_Venere_Erycina;41.9099777778;12.4965055556
597;Ipogeo_di_via_Livenza;41.9135777778;12.4958916667
598;Castra_Praetoria;41.9058722222;12.5059944444
599;Portico_di_Livia;41.8936472222;12.4958111111
600;Tempio_di_Quirino;41.9019722222;12.4904305556
601;Santuario_di_Diana_Planciana;41.8970138889;12.4875555556
602;Santuario_di_Semo_Sancus_Dius_Fidius;41.8978694444;12.4865805556
603;Capitolium_Vetus;41.9020638889;12.490625
604;Tempio_di_Flora;41.9033944444;12.4881444444
605;Tempio_della_Salus;41.9008222222;12.4855555556
606;Clivus_Scauri;41.8863722222;12.4915194444
607;Tempio_di_Serapide_(Quirinale);41.8983472222;12.4854833333
608;Arcus_Novus;41.898175;12.4815277778
609;Arco_di_Claudio;41.8993166667;12.4810972222
610;Arco_di_Portogallo;41.9031277778;12.4795638889
611;Sepolcro_di_Gaio_Publicio_Bibulo;41.8948638889;12.4815083333
612;Villa_di_Lucullo;41.9075083333;12.4835083333
613;Muro_Torto;41.9089666667;12.4872527778
614;Porticus_Vipsania;41.8999555556;12.4819944444
615;Tempio_di_Giove_Custode;41.891825;12.4818916667
616;Tempio_di_Fides;41.8914305556;12.4811611111
617;Tempio_di_Ops;41.8916694444;12.4815944444
618;Tempio_di_Iside_(Campidoglio);41.8944555556;12.4841055556
619;Scalae_Caci;41.8893;12.4845833333
620;Tempio_della_Magna_Mater;41.889525;12.4849583333
621;Tempio_di_Vesta_(Palatino);41.8894083333;12.4852833333
622;Casa_di_Livia;41.8893055556;12.4856277778
623;Palazzo_di_Domiziano;41.8885416667;12.4869305556
624;Domus_Flavia;41.8885416667;12.4869305556
625;Aula_Regia;41.8890777778;12.4869972222
626;Domus_Transitoria;41.8885527778;12.4859416667
627;Aula_Isiaca;41.8892833333;12.486775
628;Domus_Augustana;41.8877083333;12.4865583333
629;Stadio_palatino;41.8873527778;12.4872
630;Domus_Praeconum;41.8874277778;12.4850944444
631;Mitreo_del_Circo_Massimo;41.8881138889;12.4828555556
632;Mitreo_di_San_Clemente;41.8894444444;12.4975
633;Biblioteca_di_papa_Agapito_I;41.8862583333;12.4914111111
634;Sepolcro_dei_Domizi;41.9113777778;12.4764472222
635;Chiesa_di_San_Giuseppe_Cottolengo_(Roma);41.9026416667;12.4383638889
636;Piazza_Cola_di_Rienzo;41.9083333333;12.4677777778
637;Silvano_Toti_Globe_Theatre;41.91445;12.4856111111
638;Galleria_Alberto_Sordi;41.9010555556;12.4812
639;Chiesa_dei_Santi_Gioacchino_e_Anna;41.8520833333;12.5877777778
640;Istituto_italiano_di_numismatica;41.9036111111;12.4902777778
641;Chiesa_di_San_Ponziano_(Roma);41.94771;12.54477
642;Galleria_Doria_Pamphilj;41.89766;12.481145
643;Chiesa_di_Sant'Ippolito;41.910756;12.52141
644;Via_Gregoriana;41.9050916667;12.4843583333
645;Vigne_Nuove;41.95393;12.53664
646;Sportello_informazioni/Archivio/44;41.8901694444;12.4922694444
647;Chiesa_di_San_Giuseppe_Moscati;41.84929;12.59321
648;Piazza_San_Pietro;41.9022222222;12.4563888889
649;Chiesa_di_Santa_Eufemia_(Novara);41.9022222222;12.4533333333
650;Villa_Spada_(zona_di_Roma);41.97341;12.50673
651;Palazzo_Chigi-Odescalchi;41.8980027778;12.4825916667
652;Biblioteca_del_Ministero_degli_Affari_Esteri;41.9372111111;12.4579055556
653;Stazione_di_Ottavia;41.9604235;12.4103236
654;Università_di_Utrecht;41.9033333333;12.5158333333
655;Stazione_di_Vigna_Clara;41.9491666667;12.4711111111
656;Stazione_di_Olimpico_-_Farnesina;41.9377777778;12.4502777778
657;Stazione_di_Pineto;41.9166666667;12.4322222222
658;Palmarola_(zona_di_Roma);41.94286;12.38528
659;Cappella_Niccolina;41.9034;12.4546194444
660;Piazza_di_Spagna;41.90595;12.4820583333
661;Convitto_Nazionale_Vittorio_Emanuele_II_(Roma);41.91897;12.46927
662;Ippodromo_Tor_di_Valle;41.82406;12.43223
663;Piazza_Albania;41.8803083333;12.4836305556
664;Link_Campus_University;41.9211111111;12.5169444444
665;Foro_Romano;41.892534;12.485715
666;Cimitero_acattolico_di_Roma;41.876212;12.479299
667;Morena_(zona_di_Roma);41.81632;12.61603
668;Torri_INA;41.930925;12.5239416667
669;Arco_di_Travertino;41.86668;12.535
670;Villa_Ada_(zona_di_Roma);41.93203;12.50149
671;Villa_Borghese_(zona_di_Roma);41.91291;12.4845
